     1→// =============================================================================
     2→// ExamVault - Test List Screen (Tests in a subject OR Test details)
     3→// Shows the test's price (if set by admin) and a Buy/Start button based on
     4→// the user's access: premium users and already-purchased tests → Start;
     5→// paid unpurchased tests → Buy ₹X (Razorpay per-test purchase).
     6→//
     7→// v1.28+ — FAST PAYMENT UX. The Buy flow now shows loading indicators during
     8→// the two network steps that were previously invisible to the user:
     9→//   1. "Preparing payment..." while createOrder runs (backend → Razorpay API)
    10→//   2. "Verifying payment..." while verifyPayment runs (signature check + grant)
    11→// After a successful purchase, a positive AccessDecision is written directly
    12→// to the cache (markTestPurchased) instead of clearing it — so the next access
    13→// check is instant (no network round-trip). The _startTest flow also has a
    14→// local fast-path: if the local user model says the user has access (premium
    15→// or purchased), navigate directly to TakeTestScreen without a server round-
    16→// trip; TakeTestScreen does its own server check as the final gatekeeper.
    17→//
    18→// v1.27+ — SERVER-SIDE PREMIUM CHECK. The button label now reflects the
    19→// server's view of the user's premium status (not the potentially-stale
    20→// Firestore copy). On screen load we call AccessService.checkPremiumOnly()
    21→// which hits /api/payments/access-check?type=all. The result is cached for
    22→// 60s by AccessService, so scrolling / re-opening doesn't re-hit the API.
    23→//
    24→// v1.23+ — server-side access check. Before starting a PAID test, the app
    25→// calls AccessService.checkTestAccess(). If the backend denies access, a
    26→// purchase sheet is shown: Buy this test / Go Premium. FREE tests open
    27→// immediately without a server round-trip.
    28→// =============================================================================
    29→
    30→import 'package:flutter/material.dart';
    31→import 'package:provider/provider.dart';
    32→import '../../models/subject_model.dart';
    33→import '../../models/test_model.dart';
    34→import '../../models/user_model.dart';
    35→import '../../services/access_service.dart';
    36→import '../../services/firestore_service.dart';
    37→import '../../services/payment_api_service.dart';
    38→import '../../services/razorpay_service.dart';
    39→import '../../theme/app_theme.dart';
    40→import '../../providers/auth_provider.dart';
    41→import '../../widgets/payment_progress_dialog.dart';
    42→import 'take_test_screen.dart';
    43→
    44→class TestListScreen extends StatefulWidget {
    45→  final SubjectModel? subject;
    46→  final String? testId;
    47→
    48→  const TestListScreen({
    49→    super.key,
    50→    this.subject,
    51→    this.testId,
    52→  });
    53→
    54→  @override
    55→  State<TestListScreen> createState() => _TestListScreenState();
    56→}
    57→
    58→class _TestListScreenState extends State<TestListScreen> {
    59→  // Server-side premium status. null = not checked yet (fall back to local).
    60→  // true/false = server confirmed the user is/isn't premium.
    61→  // This is refreshed every time the screen loads (AccessService caches it
    62→  // for 60s, so rapid re-opens don't re-hit the API).
    63→  bool? _serverIsPremium;
    64→  bool _premiumChecking = true;
    65→
    66→  @override
    67→  void initState() {
    68→    super.initState();
    69→    _refreshPremiumStatus();
    70→  }
    71→
    72→  /// Fetch the server-side premium status. On success, updates
    73→  /// [_serverIsPremium] and rebuilds. On failure, leaves it null (the UI
    74→  //  falls back to the local user.isPremium).
    75→  Future<void> _refreshPremiumStatus() async {
    76→    try {
    77→      final decision = await AccessService.checkPremiumOnly();
    78→      if (!mounted) return;
    79→      setState(() {
    80→        _serverIsPremium = decision.allowed;
    81→        _premiumChecking = false;
    82→      });
    83→    } catch (_) {
    84→      if (!mounted) return;
    85→      setState(() {
    86→        _serverIsPremium = null; // unknown — fall back to local
    87→        _premiumChecking = false;
    88→      });
    89→    }
    90→  }
    91→
    92→  /// Effective premium status: server-side if available, else local fallback.
    93→  bool _effectiveIsPremium(UserModel? user) {
    94→    if (_serverIsPremium != null) return _serverIsPremium!;
    95→    return user?.isPremium ?? false;
    96→  }
    97→
    98→  @override
    99→  Widget build(BuildContext context) {
   100→    return Scaffold(
   101→      appBar: AppBar(
   102→        title: Text(widget.subject?.name ?? 'Tests'),
   103→      ),
   104→      body: StreamBuilder<List<TestModel>>(
   105→        stream: FirestoreService.getTestsStream(
   106→          subjectId: widget.subject?.id,
   107→          isPublished: true,
   108→        ),
   109→        builder: (context, snapshot) {
   110→          if (snapshot.connectionState == ConnectionState.waiting) {
   111→            return const Center(child: CircularProgressIndicator());
   112→          }
   113→          if (snapshot.hasError) {
   114→            return Center(
   115→              child: Padding(
   116→                padding: const EdgeInsets.all(24),
   117→                child: Text(
   118→                  'Unable to load tests.\nPlease check your connection and retry.',
   119→                  textAlign: TextAlign.center,
   120→                  style: TextStyle(color: Colors.grey.shade600),
   121→                ),
   122→              ),
   123→            );
   124→          }
   125→          if (!snapshot.hasData || snapshot.data!.isEmpty) {
   126→            return const Center(child: Text('No tests available'));
   127→          }
   128→          return ListView.builder(
   129→            padding: const EdgeInsets.all(16),
   130→            itemCount: snapshot.data!.length,
   131→            itemBuilder: (context, index) {
   132→              final test = snapshot.data![index];
   133→              return _buildTestCard(context, test);
   134→            },
   135→          );
   136→        },
   137→      ),
   138→    );
   139→  }
   140→
   141→  Widget _buildTestCard(BuildContext context, TestModel test) {
   142→    final auth = Provider.of<AuthProvider>(context, listen: false);
   143→    final user = auth.user;
   144→    // Use the SERVER-SIDE premium status (accurate) instead of the local
   145→    // Firestore copy (can be stale). This ensures the button label matches
   146→    // what will actually happen when the user taps it.
   147→    final isPremium = _effectiveIsPremium(user);
   148→    final hasPurchasedTest =
   149→        (user?.purchasedTests.contains(test.id) ?? false);
   150→    final hasAccess = isPremium || hasPurchasedTest;
   151→    final isPaid = test.isPaid;
   152→    final needsPurchase = isPaid && !hasAccess;
   153→    // Distinguish "premium-only" (no individual price) from "buy individually".
   154→    final isPremiumOnly = test.isPremium && test.price <= 0;
   155→    final canBuyIndividually = test.price > 0;
   156→
   157→    return Card(
   158→      margin: const EdgeInsets.only(bottom: 12),
   159→      child: Padding(
   160→        padding: const EdgeInsets.all(16),
   161→        child: Column(
   162→          crossAxisAlignment: CrossAxisAlignment.start,
   163→          children: [
   164→            // Title + price/premium badge
   165→            Row(
   166→              crossAxisAlignment: CrossAxisAlignment.start,
   167→              children: [
   168→                Expanded(
   169→                  child: Text(
   170→                    test.title,
   171→                    style: const TextStyle(
   172→                      fontSize: 16,
   173→                      fontWeight: FontWeight.w600,
   174→                    ),
   175→                  ),
   176→                ),
   177→                if (test.isPremium)
   178→                  Container(
   179→                    margin: const EdgeInsets.only(left: 8),
   180→                    padding:
   181→                        const EdgeInsets.symmetric(horizontal: 8, vertical: 3),
   182→                    decoration: BoxDecoration(
   183→                      color: AppTheme.accentColor.withOpacity(0.12),
   184→                      borderRadius: BorderRadius.circular(8),
   185→                    ),
   186→                    child: Row(
   187→                      mainAxisSize: MainAxisSize.min,
   188→                      children: [
   189→                        const Icon(Icons.workspace_premium,
   190→                            color: AppTheme.accentColor, size: 14),
   191→                        const SizedBox(width: 3),
   192→                        Text(
   193→                          canBuyIndividually ? '₹${test.price}' : 'Premium',
   194→                          style: TextStyle(
   195→                            fontSize: 10,
   196→                            fontWeight: FontWeight.w700,
   197→                            color: AppTheme.accentColor,
   198→                          ),
   199→                        ),
   200→                      ],
   201→                    ),
   202→                  )
   203→                else if (test.price > 0)
   204→                  Container(
   205→                    margin: const EdgeInsets.only(left: 8),
   206→                    padding:
   207→                        const EdgeInsets.symmetric(horizontal: 8, vertical: 3),
   208→                    decoration: BoxDecoration(
   209→                      color: AppTheme.successColor.withOpacity(0.12),
   210→                      borderRadius: BorderRadius.circular(8),
   211→                    ),
   212→                    child: Text(
   213→                      '₹${test.price}',
   214→                      style: TextStyle(
   215→                        fontSize: 11,
   216→                        fontWeight: FontWeight.w700,
   217→                        color: AppTheme.successColor,
   218→                      ),
   219→                    ),
   220→                  )
   221→                else
   222→                  // Explicit "FREE" badge so users can see at a glance that
   223→                  // this test requires no payment or premium subscription.
   224→                  Container(
   225→                    margin: const EdgeInsets.only(left: 8),
   226→                    padding:
   227→                        const EdgeInsets.symmetric(horizontal: 8, vertical: 3),
   228→                    decoration: BoxDecoration(
   229→                      color: AppTheme.successColor.withOpacity(0.12),
   230→                      borderRadius: BorderRadius.circular(8),
   231→                      border: Border.all(
   232→                        color: AppTheme.successColor.withOpacity(0.3),
   233→                        width: 0.5,
   234→                      ),
   235→                    ),
   236→                    child: Text(
   237→                      'FREE',
   238→                      style: TextStyle(
   239→                        fontSize: 10,
   240→                        fontWeight: FontWeight.w800,
   241→                        letterSpacing: 0.5,
   242→                        color: AppTheme.successColor,
   243→                      ),
   244→                    ),
   245→                  ),
   246→              ],
   247→            ),
   248→            const SizedBox(height: 12),
   249→            // Test meta info
   250→            Wrap(
   251→              spacing: 12,
   252→              runSpacing: 8,
   253→              children: [
   254→                _buildInfo(
   255→                    Icons.help_outline, '${test.questionCount} Questions'),
   256→                _buildInfo(Icons.timer, '${test.duration} min'),
   257→                _buildInfo(Icons.star, '${test.totalMarks} marks'),
   258→                _buildInfo(
   259→                    Icons.trending_up, '${test.attemptCount} attempts'),
   260→              ],
   261→            ),
   262→            const SizedBox(height: 16),
   263→            // Action button — Buy / Go Premium / Start depending on access.
   264→            // For paid tests the button reflects the server-side access state
   265→            // so the label always matches what happens on tap.
   266→            SizedBox(
   267→              width: double.infinity,
   268→              height: 44,
   269→              child: !needsPurchase
   270→                  ? ElevatedButton.icon(
   271→                      onPressed: () => _startTest(context, test),
   272→                      icon: const Icon(Icons.play_arrow, size: 20),
   273→                      label: const Text('Start Test'),
   274→                    )
   275→                  : isPremiumOnly
   276→                      ? ElevatedButton.icon(
   277→                          onPressed: () =>
   278→                              _showPurchaseSheet(context, test, user),
   279→                          style: ElevatedButton.styleFrom(
   280→                            backgroundColor: AppTheme.accentColor,
   281→                            foregroundColor: Colors.white,
   282→                          ),
   283→                          icon: const Icon(Icons.workspace_premium,
   284→                              size: 20),
   285→                          label: const Text('Go Premium'),
   286→                        )
   287→                      : ElevatedButton.icon(
   288→                          onPressed: () =>
   289→                              _showPurchaseSheet(context, test, user),
   290→                          style: ElevatedButton.styleFrom(
   291→                            backgroundColor: AppTheme.successColor,
   292→                            foregroundColor: Colors.white,
   293→                          ),
   294→                          icon: const Icon(Icons.shopping_cart_outlined,
   295→                              size: 20),
   296→                          label: Text('Buy for ₹${test.price}'),
   297→                        ),
   298→            ),
   299→            // Hint text for paid tests
   300→            if (needsPurchase)
   301→              Padding(
   302→                padding: const EdgeInsets.only(top: 8),
   303→                child: Text(
   304→                  isPremiumOnly
   305→                      ? 'Subscribe to Premium to attempt this test.'
   306→                      : 'Buy this test or upgrade to Premium.',
   307→                  style: TextStyle(
   308→                    fontSize: 11,
   309→                    color: Colors.grey.shade600,
   310→                  ),
   311→                ),
   312→              ),
   313→          ],
   314→        ),
   315→      ),
   316→    );
   317→  }
   318→
   319→  /// Tapped "Start Test" (or "Buy"/"Go Premium" — all routes go through here
   320→  /// for paid tests so the server gets the final say). For FREE tests, opens
   321→  /// immediately. For PAID tests where the user has LOCAL access (premium or
   322→  /// purchased), navigates directly — TakeTestScreen does its own server-side
   323→  /// check as the final gatekeeper, so skipping the check here avoids a
   324→  /// redundant network round-trip. For PAID tests with no local access, does
   325→  /// a server-side access check; if the backend grants access, navigates.
   326→  /// If denied, shows the purchase sheet.
   327→  Future<void> _startTest(BuildContext context, TestModel test) async {
   328→    final auth = Provider.of<AuthProvider>(context, listen: false);
   329→    final user = auth.user;
   330→
   331→    // FREE TESTS — short-circuit. If the test is neither premium nor priced,
   332→    // there is nothing to purchase or gate. Open it immediately WITHOUT a
   333→    // server round-trip.
   334→    if (!test.isPaid) {
   335→      if (!context.mounted) return;
   336→      Navigator.push(
   337→        context,
   338→        MaterialPageRoute(builder: (_) => TakeTestScreen(test: test)),
   339→      );
   340→      return;
   341→    }
   342→
   343→    // PAID TESTS with LOCAL access — navigate directly. The local user model
   344→    // says the user is premium or has purchased this test. TakeTestScreen
   345→    // will do its own server-side check (cached, so instant) as the final
   346→    // gatekeeper. This avoids a 350-950ms network round-trip here.
   347→    final localHasAccess = _effectiveIsPremium(user) ||
   348→        (user?.purchasedTests.contains(test.id) ?? false);
   349→    if (localHasAccess) {
   350→      if (!context.mounted) return;
   351→      Navigator.push(
   352→        context,
   353→        MaterialPageRoute(builder: (_) => TakeTestScreen(test: test)),
   354→      );
   355→      return;
   356→    }
   357→
   358→    // PAID TESTS with no local access — the server is the single source of
   359→    // truth. Even if we thought the user had no access, the server check here
   360→    // is the real gatekeeper (catches entitlements granted on another device).
   361→    try {
   362→      final decision = await AccessService.checkTestAccess(
   363→        test.id,
   364→        subjectId:
   365→            test.subjectId.isNotEmpty ? test.subjectId : widget.subject?.id,
   366→        categoryId: widget.subject?.categoryId,
   367→      );
   368→      if (decision.allowed) {
   369→        if (!context.mounted) return;
   370→        Navigator.push(
   371→          context,
   372→          MaterialPageRoute(builder: (_) => TakeTestScreen(test: test)),
   373→        );
   374→        return;
   375→      }
   376→      // Denied — show purchase sheet.
   377→      if (!context.mounted) return;
   378→      _showPurchaseSheet(context, test, user);
   379→    } on PaymentApiException catch (e) {
   380→      // 404 / network — fall back to local check.
   381→      if (!context.mounted) return;
   382→      if (localHasAccess) {
   383→        Navigator.push(
   384→          context,
   385→          MaterialPageRoute(builder: (_) => TakeTestScreen(test: test)),
   386→        );
   387→      } else if (e.statusCode == 404) {
   388→        // Backend not ready — show the friendly message.
   389→        ScaffoldMessenger.of(context).showSnackBar(
   390→          SnackBar(content: Text(e.message)),
   391→        );
   392→      } else {
   393→        _showPurchaseSheet(context, test, user);
   394→      }
   395→    } catch (_) {
   396→      if (!context.mounted) return;
   397→      if (localHasAccess) {
   398→        Navigator.push(
   399→          context,
   400→          MaterialPageRoute(builder: (_) => TakeTestScreen(test: test)),
   401→        );
   402→      }
   403→    }
   404→  }
   405→
   406→  /// 2-option purchase sheet: Buy this test (if individually priced) / Go Premium.
   407→  /// The old "Unlock subject pack ₹99" option was removed because subject-pack
   408→  /// prices are not yet admin-configurable — the hardcoded ₹99 placeholder was
   409→  /// confusing users.
   410→  void _showPurchaseSheet(BuildContext context, TestModel test, UserModel? user) {
   411→    if (user == null) {
   412→      ScaffoldMessenger.of(context).showSnackBar(
   413→        const SnackBar(content: Text('Please sign in to purchase tests.')),
   414→      );
   415→      return;
   416→    }
   417→    final auth = Provider.of<AuthProvider>(context, listen: false);
   418→    final canBuyTest = test.price > 0;
   419→
   420→    showModalBottomSheet<void>(
   421→      context: context,
   422→      shape: const RoundedRectangleBorder(
   423→        borderRadius: BorderRadius.vertical(top: Radius.circular(20)),
   424→      ),
   425→      builder: (sheetCtx) {
   426→        return SafeArea(
   427→          child: Padding(
   428→            padding: const EdgeInsets.fromLTRB(16, 12, 16, 16),
   429→            child: Column(
   430→              mainAxisSize: MainAxisSize.min,
   431→              crossAxisAlignment: CrossAxisAlignment.stretch,
   432→              children: [
   433→                Container(
   434→                  width: 40,
   435→                  height: 4,
   436→                  margin: const EdgeInsets.only(bottom: 12),
   437→                  decoration: BoxDecoration(
   438→                    color: Colors.grey.shade300,
   439→                    borderRadius: BorderRadius.circular(2),
   440→                  ),
   441→                ),
   442→                Text(
   443→                  'Unlock "${test.title}"',
   444→                  style: const TextStyle(
   445→                    fontSize: 16,
   446→                    fontWeight: FontWeight.w700,
   447→                  ),
   448→                ),
   449→                const SizedBox(height: 4),
   450→                Text(
   451→                  canBuyTest
   452→                      ? 'Buy this test or upgrade to Premium. All payments are secure & verified.'
   453→                      : 'Upgrade to Premium for unlimited access. All payments are secure & verified.',
   454→                  style: TextStyle(fontSize: 12, color: Colors.grey.shade600),
   455→                ),
   456→                const SizedBox(height: 16),
   457→                if (canBuyTest) ...[
   458→                  _sheetOption(
   459→                    icon: Icons.shopping_cart_outlined,
   460→                    color: AppTheme.successColor,
   461→                    title: 'Buy this test',
   462→                    subtitle: '₹${test.price} · attempt anytime',
   463→                    onTap: () {
   464→                      Navigator.pop(sheetCtx);
   465→                      _purchaseTest(context, test, user, auth);
   466→                    },
   467→                  ),
   468→                  const SizedBox(height: 8),
   469→                ],
   470→                _sheetOption(
   471→                  icon: Icons.workspace_premium,
   472→                  color: AppTheme.accentColor,
   473→                  title: 'Go Premium',
   474→                  subtitle: 'Unlimited access to everything',
   475→                  onTap: () {
   476→                    Navigator.pop(sheetCtx);
   477→                    Navigator.pushNamed(context, '/premium');
   478→                  },
   479→                ),
   480→                const SizedBox(height: 8),
   481→                TextButton(
   482→                  onPressed: () => Navigator.pop(sheetCtx),
   483→                  child: const Text('Maybe later'),
   484→                ),
   485→              ],
   486→            ),
   487→          ),
   488→        );
   489→      },
   490→    );
   491→  }
   492→
   493→  Widget _sheetOption({
   494→    required IconData icon,
   495→    required Color color,
   496→    required String title,
   497→    required String subtitle,
   498→    required VoidCallback onTap,
   499→  }) {
   500→    return InkWell(
   501→      onTap: onTap,
   502→      borderRadius: BorderRadius.circular(12),
   503→      child: Container(
   504→        padding: const EdgeInsets.all(12),
   505→        decoration: BoxDecoration(
   506→          border: Border.all(color: Colors.grey.shade200),
   507→          borderRadius: BorderRadius.circular(12),
   508→        ),
   509→        child: Row(
   510→          children: [
   511→            Container(
   512→              padding: const EdgeInsets.all(8),
   513→              decoration: BoxDecoration(
   514→                color: color.withOpacity(0.12),
   515→                borderRadius: BorderRadius.circular(10),
   516→              ),
   517→              child: Icon(icon, color: color, size: 22),
   518→            ),
   519→            const SizedBox(width: 12),
   520→            Expanded(
   521→              child: Column(
   522→                crossAxisAlignment: CrossAxisAlignment.start,
   523→                children: [
   524→                  Text(title,
   525→                      style: const TextStyle(
   526→                          fontSize: 14, fontWeight: FontWeight.w700)),
   527→                  const SizedBox(height: 2),
   528→                  Text(subtitle,
   529→                      style: TextStyle(
   530→                          fontSize: 12, color: Colors.grey.shade600)),
   531→                ],
   532→              ),
   533→            ),
   534→            const Icon(Icons.chevron_right, color: Colors.grey),
   535→          ],
   536→        ),
   537→      ),
   538→    );
   539→  }
   540→
   541→  /// Initiates a Razorpay payment for a single test. Shows loading indicators
   542→  /// during the two network steps (createOrder + verifyPayment) so the user
   543→  /// always knows what's happening. On server-verified success, writes a
   544→  /// positive AccessDecision to the cache (so the next access check is
   545→  /// instant), optimistically marks the test as purchased locally, and shows
   546→  /// a success snackbar.
   547→  ///
   548→  /// BOTH the "Preparing payment..." and "Verifying payment..." dialogs are
   549→  /// cancellable — the user is NEVER trapped. A 25-second safety timer
   550→  /// force-dismisses any stuck dialog and points the user to "My Purchases"
   551→  /// to check the payment status.
   552→  ///
   553→  /// IMPORTANT: a successful payment is ALWAYS processed (onSuccess runs
   554→  /// regardless of the `cancelled` flag) — if the user dismissed the dialog
   555→  /// but the payment actually went through, the test is still unlocked.
   556→  void _purchaseTest(
   557→    BuildContext context,
   558→    TestModel test,
   559→    UserModel user,
   560→    AuthProvider auth,
   561→  ) {
   562→    final progress = PaymentProgressDialog();
   563→    // `cancelled` only suppresses *error* snackbars after the user explicitly
   564→    // cancelled. It does NOT block onSuccess — a payment that actually
   565→    // succeeded must always be honoured.
   566→    bool cancelled = false;
   567→
   568→    void showCheckPurchasesMessage() {
   569→      if (!context.mounted) return;
   570→      ScaffoldMessenger.of(context).showSnackBar(
   571→        SnackBar(
   572→          duration: const Duration(seconds: 10),
   573→          content: const Text(
   574→            'Payment is taking longer than expected. Check "My Purchases" to see if it succeeded.',
   575→          ),
   576→          backgroundColor: AppTheme.warningColor,
   577→          action: SnackBarAction(
   578→            label: 'My Purchases',
   579→            textColor: Colors.white,
   580→            onPressed: () {
   581→              if (context.mounted) {
   582→                Navigator.pushNamed(context, '/my-purchases');
   583→              }
   584→            },
   585→          ),
   586→        ),
   587→      );
   588→    }
   589→
   590→    RazorpayService.startTestPurchase(
   591→      userId: user.id,
   592→      userName: user.name,
   593→      userEmail: user.email ?? 'user@examvault.com',
   594→      userPhone: user.phoneNumber ?? '9999999999',
   595→      testId: test.id,
   596→      testTitle: test.title,
   597→      amount: test.price,
   598→      subjectId:
   599→          test.subjectId.isNotEmpty ? test.subjectId : widget.subject?.id,
   600→      categoryId: widget.subject?.categoryId,
   601→      // createOrder is about to start — show "Preparing payment..." with a
   602→      // Cancel button so the user can abort if the network is too slow.
   603→      onPreparing: () {
   604→        if (cancelled) return;
   605→        progress.show(
   606→          context,
   607→          message: 'Preparing payment...',
   608→          cancellable: true,
   609→          onCancel: () => cancelled = true,
   610→          onSafetyTimeout: showCheckPurchasesMessage,
   611→        );
   612→      },
   613→      // Razorpay checkout is about to open — dismiss the "preparing" dialog.
   614→      onCheckoutOpened: () {
   615→        progress.dismiss();
   616→      },
   617→      // Razorpay checkout closed, user paid — /verify is about to run.
   618→      // Show "Verifying payment...". Also cancellable — if the verify step
   619→      // hangs, the user can dismiss it and check My Purchases to see if the
   620→      // payment was captured.
   621→      onVerifying: () {
   622→        if (cancelled) return;
   623→        progress.show(
   624→          context,
   625→          message: 'Verifying payment...',
   626→          cancellable: true,
   627→          cancelLabel: 'Check My Purchases',
   628→          // 60s accommodates the verify call (20s) + order-status polling
   629→          // (up to 3 polls × ~13s) which lets the Razorpay webhook fire.
   630→          safetyTimeout: const Duration(seconds: 60),
   631→          onCancel: () {
   632→            cancelled = true;
   633→            // The payment may have been captured — point the user to My
   634→            // Purchases so they can see the status.
   635→            showCheckPurchasesMessage();
   636→          },
   637→          onSafetyTimeout: showCheckPurchasesMessage,
   638→        );
   639→      },
   640→      onSuccess: (response) {
   641→        // ALWAYS process a successful payment — even if the user dismissed
   642→        // the dialog, the payment went through and the test must be unlocked.
   643→        progress.dismiss();
   644→
   645→        // Write a positive AccessDecision to the cache so the next access
   646→        // check (when the user taps Start Test) is instant — no network
   647→        // round-trip. This is the key fix for "payment korar por seta khulte
   648→        // loading hoi" (opening after payment loads slowly).
   649→        AccessService.markTestPurchased(test.id);
   650→        // Optimistically mark the test as purchased locally so the button
   651→        // flips from "Buy" to "Start" instantly.
   652→        auth.addPurchasedTest(test.id);
   653→        // Note: we intentionally do NOT call auth.loadUserData() or
   654→        // _refreshPremiumStatus() here. loadUserData() hits Firestore (which
   655→        // doesn't store Prisma purchase info) and triggers a loading state
   656→        // that causes unnecessary UI rebuilds. _refreshPremiumStatus() hits
   657→        // the server again — a test purchase doesn't change premium status,
   658→        // so that call is wasted. The optimistic updates above are sufficient.
   659→        if (!context.mounted) return;
   660→        ScaffoldMessenger.of(context).showSnackBar(
   661→          SnackBar(
   662→            content: Text('Payment successful! "${test.title}" unlocked.'),
   663→            backgroundColor: AppTheme.successColor,
   664→          ),
   665→        );
   666→        // Navigate directly to the test so the user can start it immediately
   667→        // — previously the user had to go back and tap the test again, which
   668→        // was confusing ("buy kore redirect hoye open hoche na").
   669→        Navigator.push(
   670→          context,
   671→          MaterialPageRoute(builder: (_) => TakeTestScreen(test: test)),
   672→        );
   673→      },
   674→      onError: (response) {
   675→        progress.dismiss();
   676→        // If the user explicitly cancelled, don't show a scary "Payment
   677→        // failed" message — they already know.
   678→        if (cancelled) return;
   679→        if (!context.mounted) return;
   680→        ScaffoldMessenger.of(context).showSnackBar(
   681→          SnackBar(
   682→            content: Text(
   683→                'Payment failed: ${response.message ?? 'Please try again.'}'),
   684→            backgroundColor: AppTheme.errorColor,
   685→          ),
   686→        );
   687→      },
   688→    );
   689→  }
   690→
   691→  Widget _buildInfo(IconData icon, String label) {
   692→    return Row(
   693→      mainAxisSize: MainAxisSize.min,
   694→      children: [
   695→        Icon(icon, size: 14, color: Colors.grey.shade600),
   696→        const SizedBox(width: 4),
   697→        Text(
   698→          label,
   699→          style: TextStyle(
   700→            fontSize: 12,
   701→            color: Colors.grey.shade600,
   702→          ),
   703→        ),
   704→      ],
   705→    );
   706→  }
   707→}
   708→