     1тЖТ'use client';
     2тЖТ
     3тЖТ// =============================================================================
     4тЖТ// ExamVault - Data Seed Manager
     5тЖТ// =============================================================================
     6тЖТ// Two buttons:
     7тЖТ//   1. "Seed Real Indian Exam Data" тАФ adds 7 categories, 14 subjects,
     8тЖТ//      14 tests, 70 questions, 5 banners, 8 announcements, 10 upcoming exams
     9тЖТ//      to Firestore. Idempotent тАФ checks for existing slug/name before
    10тЖТ//      adding. Safe to run multiple times.
    11тЖТ//   2. "Delete All Seeded Data" тАФ removes ONLY documents from the collections
    12тЖТ//      listed below. CANNOT delete user-generated content (users, results,
    13тЖТ//      bookmarks, subscriptions). Requires double confirmation.
    14тЖТ//
    15тЖТ// Both operations use the client-side Firebase SDK (same auth context as the
    16тЖТ// rest of the admin panel). No server-side firebase-admin needed.
    17тЖТ// =============================================================================
    18тЖТ
    19тЖТimport { useState, useEffect } from 'react';
    20тЖТimport {
    21тЖТ  collection,
    22тЖТ  onSnapshot,
    23тЖТ  addDoc,
    24тЖТ  updateDoc,
    25тЖТ  deleteDoc,
    26тЖТ  doc,
    27тЖТ  getDocs,
    28тЖТ  query,
    29тЖТ  where,
    30тЖТ  writeBatch,
    31тЖТ  serverTimestamp,
    32тЖТ} from 'firebase/firestore';
    33тЖТimport { db } from '@/lib/firebase';
    34тЖТimport { Button } from '@/components/ui/button';
    35тЖТimport { Card, CardContent } from '@/components/ui/card';
    36тЖТimport {
    37тЖТ  AlertDialog,
    38тЖТ  AlertDialogAction,
    39тЖТ  AlertDialogCancel,
    40тЖТ  AlertDialogContent,
    41тЖТ  AlertDialogDescription,
    42тЖТ  AlertDialogFooter,
    43тЖТ  AlertDialogHeader,
    44тЖТ  AlertDialogTitle,
    45тЖТ} from '@/components/ui/alert-dialog';
    46тЖТimport { Loader2, Database, Trash2, CheckCircle2, AlertTriangle, Sparkles, Activity, RefreshCw } from 'lucide-react';
    47тЖТimport { toast } from 'sonner';
    48тЖТimport {
    49тЖТ  SEED_CATEGORIES,
    50тЖТ  SEED_BANNERS,
    51тЖТ  SEED_ANNOUNCEMENTS,
    52тЖТ  SEED_UPCOMING_EXAMS,
    53тЖТ  SEED_CURRENT_AFFAIRS,
    54тЖТ} from '@/lib/seed-data';
    55тЖТ
    56тЖТinterface LogEntry {
    57тЖТ  step: string;
    58тЖТ  status: 'pending' | 'done' | 'error';
    59тЖТ  detail?: string;
    60тЖТ}
    61тЖТ
    62тЖТ// Expected counts after a successful seed. Used by the status panel to tell
    63тЖТ// the user at a glance whether data is present, partial, or missing.
    64тЖТconst EXPECTED: Record<string, { label: string; min: number }> = {
    65тЖТ  categories:       { label: 'Categories',       min: 8 },  // 7 seeded + Indian Railways
    66тЖТ  subjects:         { label: 'Subjects',         min: 26 },
    67тЖТ  tests:            { label: 'Tests',            min: 26 },
    68тЖТ  questions:        { label: 'Questions',         min: 130 },
    69тЖТ  banners:          { label: 'Banners',          min: 5 },
    70тЖТ  announcements:    { label: 'Announcements',    min: 8 },
    71тЖТ  upcoming_exams:   { label: 'Upcoming Exams',   min: 10 },
    72тЖТ  current_affairs:  { label: 'Current Affairs',  min: 15 },
    73тЖТ};
    74тЖТ
    75тЖТexport default function DataSeed() {
    76тЖТ  const [seeding, setSeeding] = useState(false);
    77тЖТ  const [deleting, setDeleting] = useState(false);
    78тЖТ  const [syncing, setSyncing] = useState(false);
    79тЖТ  const [log, setLog] = useState<LogEntry[]>([]);
    80тЖТ  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
    81тЖТ  const [deleteConfirm2, setDeleteConfirm2] = useState(false);
    82тЖТ  // Live counts for each content collection. Updated in real-time via
    83тЖТ  // onSnapshot so the admin can see exactly what's in Firestore right now тАФ
    84тЖТ  // no more guessing whether the seed ran.
    85тЖТ  const [counts, setCounts] = useState<Record<string, number>>({
    86тЖТ    categories: 0, subjects: 0, tests: 0, questions: 0,
    87тЖТ    banners: 0, announcements: 0, upcoming_exams: 0, current_affairs: 0,
    88тЖТ  });
    89тЖТ
    90тЖТ  useEffect(() => {
    91тЖТ    const cols = Object.keys(EXPECTED);
    92тЖТ    const unsubs = cols.map((name) =>
    93тЖТ      onSnapshot(
    94тЖТ        collection(db, name),
    95тЖТ        (snap) => setCounts((prev) => ({ ...prev, [name]: snap.size })),
    96тЖТ        () => {},
    97тЖТ      ),
    98тЖТ    );
    99тЖТ    return () => unsubs.forEach((u) => u());
   100тЖТ  }, []);
   101тЖТ
   102тЖТ  const updateLog = (step: string, status: LogEntry['status'], detail?: string) => {
   103тЖТ    setLog((prev) => {
   104тЖТ      const idx = prev.findIndex((l) => l.step === step);
   105тЖТ      if (idx >= 0) {
   106тЖТ        const copy = [...prev];
   107тЖТ        copy[idx] = { step, status, detail };
   108тЖТ        return copy;
   109тЖТ      }
   110тЖТ      return [...prev, { step, status, detail }];
   111тЖТ    });
   112тЖТ  };
   113тЖТ
   114тЖТ  // ===========================================================================
   115тЖТ  // SYNC COUNTS OPERATION (standalone тАФ recomputes subjectCount & testCount)
   116тЖТ  // ===========================================================================
   117тЖТ  // The Flutter user app reads `category.subjectCount` and `subject.testCount`
   118тЖТ  // directly from Firestore. If these fields are missing or stale (which can
   119тЖТ  // happen when data is added via seed, bulk-import, or manual edit and the
   120тЖТ  // auto-sync on the Categories/Subjects page silently failed тАФ its
   121тЖТ  // batch.commit().catch(() => {}) swallows errors), the user app shows
   122тЖТ  // "0 Subjects" on category cards even though the subjects actually exist.
   123тЖТ  //
   124тЖТ  // This button is a reliable one-click fix: it fetches ALL categories,
   125тЖТ  // subjects, and tests fresh, computes the real counts, and writes them
   126тЖТ  // back in batches with proper error handling. Safe to run anytime.
   127тЖТ  // ===========================================================================
   128тЖТ  const handleSyncCounts = async () => {
   129тЖТ    setSyncing(true);
   130тЖТ    try {
   131тЖТ      toast.info('Syncing countsтАж');
   132тЖТ      const [allCatsSnap, allSubjectsSnap, allTestsSnap, allQuestionsSnap] = await Promise.all([
   133тЖТ        getDocs(collection(db, 'categories')),
   134тЖТ        getDocs(collection(db, 'subjects')),
   135тЖТ        getDocs(collection(db, 'tests')),
   136тЖТ        getDocs(collection(db, 'questions')),
   137тЖТ      ]);
   138тЖТ
   139тЖТ      // Count subjects per category (by categoryId field on each subject doc)
   140тЖТ      const subjCountByCat: Record<string, number> = {};
   141тЖТ      allSubjectsSnap.forEach((d) => {
   142тЖТ        const catId = (d.data() as any)?.categoryId;
   143тЖТ        if (catId) subjCountByCat[catId] = (subjCountByCat[catId] || 0) + 1;
   144тЖТ      });
   145тЖТ
   146тЖТ      // Count tests per subject (by subjectId field on each test doc)
   147тЖТ      const testCountBySubj: Record<string, number> = {};
   148тЖТ      allTestsSnap.forEach((d) => {
   149тЖТ        const sId = (d.data() as any)?.subjectId;
   150тЖТ        if (sId) testCountBySubj[sId] = (testCountBySubj[sId] || 0) + 1;
   151тЖТ      });
   152тЖТ
   153тЖТ      // Count questions per test (by testId field on each question doc)
   154тЖТ      const qCountByTest: Record<string, number> = {};
   155тЖТ      allQuestionsSnap.forEach((d) => {
   156тЖТ        const tId = (d.data() as any)?.testId;
   157тЖТ        if (tId) qCountByTest[tId] = (qCountByTest[tId] || 0) + 1;
   158тЖТ      });
   159тЖТ
   160тЖТ      // Write back category.subjectCount
   161тЖТ      let catsFixed = 0;
   162тЖТ      const catBatch = writeBatch(db);
   163тЖТ      allCatsSnap.forEach((d) => {
   164тЖТ        const correct = subjCountByCat[d.id] || 0;
   165тЖТ        const stored = (d.data() as any)?.subjectCount ?? -1;
   166тЖТ        if (stored !== correct) {
   167тЖТ          catBatch.update(d.ref, { subjectCount: correct, updatedAt: serverTimestamp() });
   168тЖТ          catsFixed++;
   169тЖТ        }
   170тЖТ      });
   171тЖТ      if (catsFixed > 0) await catBatch.commit();
   172тЖТ
   173тЖТ      // Write back subject.testCount
   174тЖТ      let subjsFixed = 0;
   175тЖТ      const subjBatch = writeBatch(db);
   176тЖТ      allSubjectsSnap.forEach((d) => {
   177тЖТ        const correct = testCountBySubj[d.id] || 0;
   178тЖТ        const stored = (d.data() as any)?.testCount ?? -1;
   179тЖТ        if (stored !== correct) {
   180тЖТ          subjBatch.update(d.ref, { testCount: correct, updatedAt: serverTimestamp() });
   181тЖТ          subjsFixed++;
   182тЖТ        }
   183тЖТ      });
   184тЖТ      if (subjsFixed > 0) await subjBatch.commit();
   185тЖТ
   186тЖТ      // Write back test.questionCount тАФ the Flutter app shows "N Questions"
   187тЖТ      // on every test card. Without this, seeded tests show "0 Questions".
   188тЖТ      let testsFixed = 0;
   189тЖТ      const testBatch = writeBatch(db);
   190тЖТ      allTestsSnap.forEach((d) => {
   191тЖТ        const correct = qCountByTest[d.id] || 0;
   192тЖТ        const stored = (d.data() as any)?.questionCount ?? -1;
   193тЖТ        if (stored !== correct) {
   194тЖТ          testBatch.update(d.ref, { questionCount: correct, updatedAt: serverTimestamp() });
   195тЖТ          testsFixed++;
   196тЖТ        }
   197тЖТ      });
   198тЖТ      if (testsFixed > 0) await testBatch.commit();
   199тЖТ
   200тЖТ      toast.success(
   201тЖТ        `Synced тЬУ ${catsFixed} categor${catsFixed === 1 ? 'y' : 'ies'} + ${subjsFixed} subject${subjsFixed === 1 ? '' : 's'} + ${testsFixed} test${testsFixed === 1 ? '' : 's'} updated. Pull-to-refresh in the user app to see the counts.`,
   202тЖТ      );
   203тЖТ    } catch (e) {
   204тЖТ      console.error('[syncCounts]', e);
   205тЖТ      const msg = e instanceof Error ? e.message : 'Unknown error';
   206тЖТ      toast.error(`Sync failed: ${msg}`);
   207тЖТ    } finally {
   208тЖТ      setSyncing(false);
   209тЖТ    }
   210тЖТ  };
   211тЖТ
   212тЖТ  // ===========================================================================
   213тЖТ  // SEED OPERATION
   214тЖТ  // ===========================================================================
   215тЖТ  const handleSeed = async () => {
   216тЖТ    setSeeding(true);
   217тЖТ    setLog([]);
   218тЖТ
   219тЖТ    let categoriesAdded = 0;
   220тЖТ    let subjectsAdded = 0;
   221тЖТ    let testsAdded = 0;
   222тЖТ    let questionsAdded = 0;
   223тЖТ    let bannersAdded = 0;
   224тЖТ    let announcementsAdded = 0;
   225тЖТ    let upcomingExamsAdded = 0;
   226тЖТ    let currentAffairsAdded = 0;
   227тЖТ
   228тЖТ    try {
   229тЖТ      // -------------------------------------------------------------------
   230тЖТ      // Step 1: Categories, Subjects, Tests, Questions
   231тЖТ      // -------------------------------------------------------------------
   232тЖТ      for (const cat of SEED_CATEGORIES) {
   233тЖТ        updateLog(`Category: ${cat.name}`, 'pending');
   234тЖТ
   235тЖТ        // Check if category with same slug exists
   236тЖТ        const existingCat = await getDocs(
   237тЖТ          query(collection(db, 'categories'), where('slug', '==', cat.slug)),
   238тЖТ        );
   239тЖТ
   240тЖТ        let categoryId: string;
   241тЖТ        if (!existingCat.empty) {
   242тЖТ          categoryId = existingCat.docs[0].id;
   243тЖТ          updateLog(`Category: ${cat.name}`, 'done', `Already exists (id: ${categoryId.slice(0, 8)}...)`);
   244тЖТ        } else {
   245тЖТ          const catRef = await addDoc(collection(db, 'categories'), {
   246тЖТ            name: cat.name,
   247тЖТ            slug: cat.slug,
   248тЖТ            icon: cat.icon,
   249тЖТ            description: cat.description,
   250тЖТ            image: cat.image,
   251тЖТ            color: cat.color,
   252тЖТ            order: cat.order,
   253тЖТ            isPremium: cat.isPremium,
   254тЖТ            premiumPrice: cat.premiumPrice,
   255тЖТ            premiumDurationMonths: cat.premiumDurationMonths,
   256тЖТ            // Defensive: ensure the field exists immediately so the Flutter
   257тЖТ            // app never reads a missing subjectCount (defaults to 0). Step 6
   258тЖТ            // below will overwrite with the real count.
   259тЖТ            subjectCount: 0,
   260тЖТ            createdAt: serverTimestamp(),
   261тЖТ            updatedAt: serverTimestamp(),
   262тЖТ          });
   263тЖТ          categoryId = catRef.id;
   264тЖТ          categoriesAdded++;
   265тЖТ          updateLog(`Category: ${cat.name}`, 'done', `Added (id: ${categoryId.slice(0, 8)}...)`);
   266тЖТ        }
   267тЖТ
   268тЖТ        // Subjects
   269тЖТ        for (const subj of cat.subjects) {
   270тЖТ          const existingSubj = await getDocs(
   271тЖТ            query(collection(db, 'subjects'), where('slug', '==', subj.slug)),
   272тЖТ          );
   273тЖТ
   274тЖТ          let subjectId: string;
   275тЖТ          if (!existingSubj.empty) {
   276тЖТ            subjectId = existingSubj.docs[0].id;
   277тЖТ          } else {
   278тЖТ            const subjRef = await addDoc(collection(db, 'subjects'), {
   279тЖТ              categoryId,
   280тЖТ              name: subj.name,
   281тЖТ              slug: subj.slug,
   282тЖТ              icon: subj.icon,
   283тЖТ              description: subj.description,
   284тЖТ              order: subj.order,
   285тЖТ              // Defensive: ensure the field exists immediately.
   286тЖТ              testCount: 0,
   287тЖТ              createdAt: serverTimestamp(),
   288тЖТ              updatedAt: serverTimestamp(),
   289тЖТ            });
   290тЖТ            subjectId = subjRef.id;
   291тЖТ            subjectsAdded++;
   292тЖТ          }
   293тЖТ
   294тЖТ          // Tests
   295тЖТ          for (const test of subj.tests) {
   296тЖТ            const existingTest = await getDocs(
   297тЖТ              query(collection(db, 'tests'), where('slug', '==', test.slug)),
   298тЖТ            );
   299тЖТ
   300тЖТ            let testId: string;
   301тЖТ            if (!existingTest.empty) {
   302тЖТ              testId = existingTest.docs[0].id;
   303тЖТ            } else {
   304тЖТ              const testRef = await addDoc(collection(db, 'tests'), {
   305тЖТ                subjectId,
   306тЖТ                title: test.title,
   307тЖТ                slug: test.slug,
   308тЖТ                type: test.type,
   309тЖТ                duration: test.duration,
   310тЖТ                totalMarks: test.totalMarks,
   311тЖТ                passingMarks: test.passingMarks,
   312тЖТ                isPublished: test.isPublished,
   313тЖТ                difficulty: test.difficulty,
   314тЖТ                negativeMarking: test.negativeMarking,
   315тЖТ                negativeMarks: test.negativeMarks,
   316тЖТ                instructions: test.instructions,
   317тЖТ                year: test.year,
   318тЖТ                examSession: test.examSession,
   319тЖТ                isPremium: test.isPremium,
   320тЖТ                price: test.price,
   321тЖТ                attemptCount: 0,
   322тЖТ                // Defensive: ensure the field exists immediately so the
   323тЖТ                // Flutter app never reads a missing questionCount (defaults
   324тЖТ                // to 0, showing "0 Questions"). Step 6 overwrites with the
   325тЖТ                // real count after all questions are added.
   326тЖТ                questionCount: 0,
   327тЖТ                createdAt: serverTimestamp(),
   328тЖТ                updatedAt: serverTimestamp(),
   329тЖТ              });
   330тЖТ              testId = testRef.id;
   331тЖТ              testsAdded++;
   332тЖТ            }
   333тЖТ
   334тЖТ            // Questions тАФ check by testId + question text (no slug on questions)
   335тЖТ            for (const q of test.questions) {
   336тЖТ              const existingQ = await getDocs(
   337тЖТ                query(
   338тЖТ                  collection(db, 'questions'),
   339тЖТ                  where('testId', '==', testId),
   340тЖТ                  where('question', '==', q.question),
   341тЖТ                ),
   342тЖТ              );
   343тЖТ              if (existingQ.empty) {
   344тЖТ                await addDoc(collection(db, 'questions'), {
   345тЖТ                  testId,
   346тЖТ                  question: q.question,
   347тЖТ                  options: q.options,
   348тЖТ                  correctAnswerIndex: q.correctAnswerIndex,
   349тЖТ                  explanation: q.explanation,
   350тЖТ                  subjectTopic: q.subjectTopic,
   351тЖТ                  marks: q.marks,
   352тЖТ                  isPremium: q.isPremium,
   353тЖТ                  createdAt: serverTimestamp(),
   354тЖТ                  updatedAt: serverTimestamp(),
   355тЖТ                });
   356тЖТ                questionsAdded++;
   357тЖТ              }
   358тЖТ            }
   359тЖТ          }
   360тЖТ        }
   361тЖТ      }
   362тЖТ
   363тЖТ      // -------------------------------------------------------------------
   364тЖТ      // Step 2: Banners
   365тЖТ      // -------------------------------------------------------------------
   366тЖТ      updateLog('Banners (5)', 'pending');
   367тЖТ      for (const banner of SEED_BANNERS) {
   368тЖТ        const existing = await getDocs(
   369тЖТ          query(collection(db, 'banners'), where('title', '==', banner.title)),
   370тЖТ        );
   371тЖТ        const payload = {
   372тЖТ          subtitle: banner.subtitle,
   373тЖТ          imageUrl: banner.imageUrl,
   374тЖТ          link: banner.link,
   375тЖТ          linkLabel: banner.linkLabel,
   376тЖТ          order: banner.order,
   377тЖТ          isActive: banner.isActive,
   378тЖТ          // IMPORTANT: startsAt MUST be in the past, otherwise the Flutter
   379тЖТ          // app's BannerModel.isVisible check (now.isBefore(startsAt) тЖТ
   380тЖТ          // hidden) will hide the banner from users. We always overwrite
   381тЖТ          // the dates here so any previously-seeded banner with a bad
   382тЖТ          // future start date gets repaired on re-seed.
   383тЖТ          startsAt: new Date(banner.startsAt),
   384тЖТ          endsAt: new Date(banner.endsAt),
   385тЖТ          updatedAt: serverTimestamp(),
   386тЖТ        };
   387тЖТ        if (existing.empty) {
   388тЖТ          await addDoc(collection(db, 'banners'), {
   389тЖТ            title: banner.title,
   390тЖТ            ...payload,
   391тЖТ            createdAt: serverTimestamp(),
   392тЖТ          });
   393тЖТ          bannersAdded++;
   394тЖТ        } else {
   395тЖТ          // Banner exists тАФ repair its dates + fields in case it was
   396тЖТ          // seeded before the startsAt fix.
   397тЖТ          await updateDoc(existing.docs[0].ref, payload);
   398тЖТ        }
   399тЖТ      }
   400тЖТ      updateLog('Banners (5)', 'done', `${bannersAdded} added (existing ones date-repaired)`);
   401тЖТ
   402тЖТ      // -------------------------------------------------------------------
   403тЖТ      // Step 3: Announcements
   404тЖТ      // -------------------------------------------------------------------
   405тЖТ      updateLog('Announcements (8)', 'pending');
   406тЖТ      for (const ann of SEED_ANNOUNCEMENTS) {
   407тЖТ        const existing = await getDocs(
   408тЖТ          query(collection(db, 'announcements'), where('title', '==', ann.title)),
   409тЖТ        );
   410тЖТ        if (existing.empty) {
   411тЖТ          await addDoc(collection(db, 'announcements'), {
   412тЖТ            title: ann.title,
   413тЖТ            message: ann.message,
   414тЖТ            type: ann.type,
   415тЖТ            imageUrl: ann.imageUrl || '',
   416тЖТ            link: ann.link || '',
   417тЖТ            linkLabel: ann.linkLabel || '',
   418тЖТ            isPinned: ann.isPinned,
   419тЖТ            isPublished: ann.isPublished,
   420тЖТ            order: ann.order,
   421тЖТ            expiresAt: new Date(ann.expiresAt),
   422тЖТ            createdAt: serverTimestamp(),
   423тЖТ            updatedAt: serverTimestamp(),
   424тЖТ          });
   425тЖТ          announcementsAdded++;
   426тЖТ        }
   427тЖТ      }
   428тЖТ      updateLog('Announcements (8)', 'done', `${announcementsAdded} added`);
   429тЖТ
   430тЖТ      // -------------------------------------------------------------------
   431тЖТ      // Step 4: Upcoming Exams
   432тЖТ      // -------------------------------------------------------------------
   433тЖТ      updateLog('Upcoming Exams (10)', 'pending');
   434тЖТ
   435тЖТ      // Build a slug -> categoryId map by fetching existing categories
   436тЖТ      const allCatsSnap = await getDocs(collection(db, 'categories'));
   437тЖТ      const slugToCatId: Record<string, string> = {};
   438тЖТ      allCatsSnap.forEach((d) => {
   439тЖТ        const data = d.data() as { slug?: string };
   440тЖТ        if (data.slug) slugToCatId[data.slug] = d.id;
   441тЖТ      });
   442тЖТ
   443тЖТ      for (const exam of SEED_UPCOMING_EXAMS) {
   444тЖТ        const existing = await getDocs(
   445тЖТ          query(collection(db, 'upcoming_exams'), where('name', '==', exam.name)),
   446тЖТ        );
   447тЖТ        if (existing.empty) {
   448тЖТ          const resolvedCategoryId = slugToCatId[exam.categoryIdSlug] || '';
   449тЖТ          await addDoc(collection(db, 'upcoming_exams'), {
   450тЖТ            name: exam.name,
   451тЖТ            organization: exam.organization,
   452тЖТ            categoryId: resolvedCategoryId,
   453тЖТ            examDate: new Date(exam.examDate),
   454тЖТ            applicationStartDate: new Date(exam.applicationStartDate),
   455тЖТ            applicationEndDate: new Date(exam.applicationEndDate),
   456тЖТ            notificationUrl: exam.notificationUrl,
   457тЖТ            syllabusUrl: exam.syllabusUrl,
   458тЖТ            officialUrl: exam.officialUrl || null,
   459тЖТ            applyUrl: exam.applyUrl || null,
   460тЖТ            imageUrl: exam.imageUrl,
   461тЖТ            description: exam.description,
   462тЖТ            tags: exam.tags,
   463тЖТ            isPublished: exam.isPublished,
   464тЖТ            order: exam.order,
   465тЖТ            createdAt: serverTimestamp(),
   466тЖТ            updatedAt: serverTimestamp(),
   467тЖТ          });
   468тЖТ          upcomingExamsAdded++;
   469тЖТ        }
   470тЖТ      }
   471тЖТ      updateLog('Upcoming Exams (10)', 'done', `${upcomingExamsAdded} added`);
   472тЖТ
   473тЖТ      // -------------------------------------------------------------------
   474тЖТ      // Step 5: Current Affairs (15 real 2025 entries)
   475тЖТ      // -------------------------------------------------------------------
   476тЖТ      updateLog('Current Affairs (15)', 'pending');
   477тЖТ      for (const ca of SEED_CURRENT_AFFAIRS) {
   478тЖТ        const existing = await getDocs(
   479тЖТ          query(collection(db, 'current_affairs'), where('title', '==', ca.title)),
   480тЖТ        );
   481тЖТ        if (existing.empty) {
   482тЖТ          await addDoc(collection(db, 'current_affairs'), {
   483тЖТ            date: new Date(ca.date),
   484тЖТ            title: ca.title,
   485тЖТ            summary: ca.summary,
   486тЖТ            content: ca.content,
   487тЖТ            source: ca.source || null,
   488тЖТ            category: ca.category || null,
   489тЖТ            categoryId: ca.categoryId || null,
   490тЖТ            isImportant: !!ca.isImportant,
   491тЖТ            tags: ca.tags || [],
   492тЖТ            pdfUrl: ca.pdfUrl || null,
   493тЖТ            imageUrl: ca.imageUrl || null,
   494тЖТ            isPublished: true,
   495тЖТ            createdAt: serverTimestamp(),
   496тЖТ            updatedAt: serverTimestamp(),
   497тЖТ          });
   498тЖТ          currentAffairsAdded++;
   499тЖТ        }
   500тЖТ      }
   501тЖТ      updateLog('Current Affairs (15)', 'done', `${currentAffairsAdded} added`);
   502тЖТ
   503тЖТ      // -------------------------------------------------------------------
   504тЖТ      // Step 6: Sync counts (subjectCount on categories, testCount on subjects)
   505тЖТ      // The Flutter app reads `category.subjectCount` and `subject.testCount`
   506тЖТ      // directly from Firestore. If these are 0 (the default), the user app
   507тЖТ      // shows "0 Subjects" on category cards and "0" in the Tests column тАФ
   508тЖТ      // even though the subjects/tests actually exist. This step computes the
   509тЖТ      // real counts from the subjects/tests collections and writes them back.
   510тЖТ      // -------------------------------------------------------------------
   511тЖТ      updateLog('Syncing counts', 'pending');
   512тЖТ      const allSubjectsSnap = await getDocs(collection(db, 'subjects'));
   513тЖТ      const subjCountByCat: Record<string, number> = {};
   514тЖТ      allSubjectsSnap.forEach((d) => {
   515тЖТ        const catId = (d.data() as any)?.categoryId;
   516тЖТ        if (catId) subjCountByCat[catId] = (subjCountByCat[catId] || 0) + 1;
   517тЖТ      });
   518тЖТ      const allTestsSnap = await getDocs(collection(db, 'tests'));
   519тЖТ      const testCountBySubj: Record<string, number> = {};
   520тЖТ      allTestsSnap.forEach((d) => {
   521тЖТ        const sId = (d.data() as any)?.subjectId;
   522тЖТ        if (sId) testCountBySubj[sId] = (testCountBySubj[sId] || 0) + 1;
   523тЖТ      });
   524тЖТ      // Write back category.subjectCount
   525тЖТ      let catsFixed = 0;
   526тЖТ      const catBatch = writeBatch(db);
   527тЖТ      allCatsSnap.forEach((d) => {
   528тЖТ        const correct = subjCountByCat[d.id] || 0;
   529тЖТ        const stored = (d.data() as any)?.subjectCount ?? -1;
   530тЖТ        if (stored !== correct) {
   531тЖТ          catBatch.update(d.ref, { subjectCount: correct, updatedAt: serverTimestamp() });
   532тЖТ          catsFixed++;
   533тЖТ        }
   534тЖТ      });
   535тЖТ      if (catsFixed > 0) await catBatch.commit();
   536тЖТ      // Write back subject.testCount
   537тЖТ      let subjsFixed = 0;
   538тЖТ      const subjBatch = writeBatch(db);
   539тЖТ      allSubjectsSnap.forEach((d) => {
   540тЖТ        const correct = testCountBySubj[d.id] || 0;
   541тЖТ        const stored = (d.data() as any)?.testCount ?? -1;
   542тЖТ        if (stored !== correct) {
   543тЖТ          subjBatch.update(d.ref, { testCount: correct, updatedAt: serverTimestamp() });
   544тЖТ          subjsFixed++;
   545тЖТ        }
   546тЖТ      });
   547тЖТ      if (subjsFixed > 0) await subjBatch.commit();
   548тЖТ      // Write back test.questionCount тАФ the Flutter app reads
   549тЖТ      // `test.questionCount` directly to show "N Questions" on test cards.
   550тЖТ      // The seed creates test docs with questionCount: 0 then adds questions
   551тЖТ      // separately, so without this write-back every test shows "0 Questions".
   552тЖТ      const allQuestionsSnap = await getDocs(collection(db, 'questions'));
   553тЖТ      const qCountByTest: Record<string, number> = {};
   554тЖТ      allQuestionsSnap.forEach((d) => {
   555тЖТ        const tId = (d.data() as any)?.testId;
   556тЖТ        if (tId) qCountByTest[tId] = (qCountByTest[tId] || 0) + 1;
   557тЖТ      });
   558тЖТ      let testsFixed = 0;
   559тЖТ      const testBatch = writeBatch(db);
   560тЖТ      allTestsSnap.forEach((d) => {
   561тЖТ        const correct = qCountByTest[d.id] || 0;
   562тЖТ        const stored = (d.data() as any)?.questionCount ?? -1;
   563тЖТ        if (stored !== correct) {
   564тЖТ          testBatch.update(d.ref, { questionCount: correct, updatedAt: serverTimestamp() });
   565тЖТ          testsFixed++;
   566тЖТ        }
   567тЖТ      });
   568тЖТ      if (testsFixed > 0) await testBatch.commit();
   569тЖТ      updateLog('Syncing counts', 'done', `${catsFixed} categories + ${subjsFixed} subjects + ${testsFixed} tests updated`);
   570тЖТ
   571тЖТ      // -------------------------------------------------------------------
   572тЖТ      // Done
   573тЖТ      // -------------------------------------------------------------------
   574тЖТ      const summary = [
   575тЖТ        `${categoriesAdded}/13 categories`,
   576тЖТ        `${subjectsAdded}/26 subjects`,
   577тЖТ        `${testsAdded}/26 tests`,
   578тЖТ        `${questionsAdded}/130 questions`,
   579тЖТ        `${bannersAdded}/5 banners`,
   580тЖТ        `${announcementsAdded}/8 announcements`,
   581тЖТ        `${upcomingExamsAdded}/10 upcoming exams`,
   582тЖТ        `${currentAffairsAdded}/15 current affairs`,
   583тЖТ      ].join(' тАв ');
   584тЖТ      toast.success(`Seed complete: ${summary}`);
   585тЖТ      updateLog('тЬЕ Done', 'done', summary);
   586тЖТ    } catch (e) {
   587тЖТ      console.error(e);
   588тЖТ      const msg = e instanceof Error ? e.message : 'Unknown error';
   589тЖТ      toast.error(`Seed failed: ${msg}`);
   590тЖТ      updateLog('тЭМ Error', 'error', msg);
   591тЖТ    } finally {
   592тЖТ      setSeeding(false);
   593тЖТ    }
   594тЖТ  };
   595тЖТ
   596тЖТ  // ===========================================================================
   597тЖТ  // DELETE OPERATION
   598тЖТ  // ===========================================================================
   599тЖТ  const handleDelete = async () => {
   600тЖТ    setDeleting(true);
   601тЖТ    setLog([]);
   602тЖТ    setDeleteConfirm2(false);
   603тЖТ    setDeleteDialogOpen(false);
   604тЖТ
   605тЖТ    // Only deletes from content collections тАФ never user data
   606тЖТ    const contentCollections = [
   607тЖТ      'banners',
   608тЖТ      'announcements',
   609тЖТ      'upcoming_exams',
   610тЖТ      'current_affairs',
   611тЖТ      'questions',
   612тЖТ      'tests',
   613тЖТ      'subjects',
   614тЖТ      'categories',
   615тЖТ    ];
   616тЖТ
   617тЖТ    const counts: Record<string, number> = {};
   618тЖТ
   619тЖТ    try {
   620тЖТ      for (const colName of contentCollections) {
   621тЖТ        updateLog(`Deleting ${colName}...`, 'pending');
   622тЖТ        const snap = await getDocs(collection(db, colName));
   623тЖТ        if (snap.empty) {
   624тЖТ          counts[colName] = 0;
   625тЖТ          updateLog(`Deleting ${colName}...`, 'done', 'empty');
   626тЖТ          continue;
   627тЖТ        }
   628тЖТ
   629тЖТ        // Delete in batches of 450 (Firestore batch limit is 500)
   630тЖТ        const docs = snap.docs;
   631тЖТ        for (let i = 0; i < docs.length; i += 450) {
   632тЖТ          const chunk = docs.slice(i, i + 450);
   633тЖТ          const batch = writeBatch(db);
   634тЖТ          chunk.forEach((d) => batch.delete(d.ref));
   635тЖТ          await batch.commit();
   636тЖТ        }
   637тЖТ        counts[colName] = docs.length;
   638тЖТ        updateLog(`Deleting ${colName}...`, 'done', `${docs.length} deleted`);
   639тЖТ      }
   640тЖТ
   641тЖТ      const total = Object.values(counts).reduce((a, b) => a + b, 0);
   642тЖТ      toast.success(`Deleted ${total} documents from ${contentCollections.length} collections`);
   643тЖТ      updateLog('тЬЕ Done', 'done', `${total} total documents deleted`);
   644тЖТ    } catch (e) {
   645тЖТ      console.error(e);
   646тЖТ      const msg = e instanceof Error ? e.message : 'Unknown error';
   647тЖТ      toast.error(`Delete failed: ${msg}`);
   648тЖТ      updateLog('тЭМ Error', 'error', msg);
   649тЖТ    } finally {
   650тЖТ      setDeleting(false);
   651тЖТ    }
   652тЖТ  };
   653тЖТ
   654тЖТ  return (
   655тЖТ    <div className="space-y-6">
   656тЖТ      {/* ===================== Header ===================== */}
   657тЖТ      <div className="flex items-start justify-between gap-4 flex-wrap">
   658тЖТ        <div>
   659тЖТ          <h2 className="text-2xl font-bold text-slate-900 flex items-center gap-2">
   660тЖТ            <Database className="w-6 h-6 text-emerald-600" />
   661тЖТ            Data Seed Manager
   662тЖТ          </h2>
   663тЖТ          <p className="text-slate-500 mt-1 text-sm max-w-2xl">
   664тЖТ            Seed the app with real Indian exam-prep data тАФ 13 categories (LIC, SSC,
   665тЖТ            Banking, UPSC, Assam, WB, UP, Defence, Teaching, Insurance, Police,
   666тЖТ            Rajasthan, Maharashtra), 26 subjects, 26 tests, 130 questions, 15 current
   667тЖТ            affairs, 5 banners, 8 announcements, 10 upcoming exams with official +
   668тЖТ            apply links. Indian Railways category is preserved if it already exists.
   669тЖТ          </p>
   670тЖТ        </div>
   671тЖТ      </div>
   672тЖТ
   673тЖТ      {/* ===================== Live Data Status ===================== */}
   674тЖТ      <Card className="border-slate-200">
   675тЖТ        <CardContent className="p-5">
   676тЖТ          <div className="flex items-center gap-2 mb-3">
   677тЖТ            <Activity className="w-4 h-4 text-slate-600" />
   678тЖТ            <h3 className="text-sm font-semibold text-slate-900">Current Data in Firestore (live)</h3>
   679тЖТ            <span className="text-xs text-slate-400 ml-auto">updates in real-time</span>
   680тЖТ          </div>
   681тЖТ          <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-8 gap-2">
   682тЖТ            {Object.entries(EXPECTED).map(([key, exp]) => {
   683тЖТ              const n = counts[key] || 0;
   684тЖТ              const ok = n >= exp.min;
   685тЖТ              const partial = n > 0 && n < exp.min;
   686тЖТ              return (
   687тЖТ                <div
   688тЖТ                  key={key}
   689тЖТ                  className={`rounded-lg border p-2.5 text-center ${
   690тЖТ                    ok
   691тЖТ                      ? 'border-emerald-200 bg-emerald-50'
   692тЖТ                      : partial
   693тЖТ                        ? 'border-amber-200 bg-amber-50'
   694тЖТ                        : 'border-red-200 bg-red-50'
   695тЖТ                  }`}
   696тЖТ                  title={`Expected тЙе ${exp.min}`}
   697тЖТ                >
   698тЖТ                  <div className={`text-2xl font-bold ${ok ? 'text-emerald-700' : partial ? 'text-amber-700' : 'text-red-700'}`}>
   699тЖТ                    {n}
   700тЖТ                  </div>
   701тЖТ                  <div className="text-[10px] text-slate-500 mt-0.5 leading-tight">{exp.label}</div>
   702тЖТ                  <div className="text-[9px] text-slate-400 mt-0.5">
   703тЖТ                    {ok ? 'тЬУ ready' : partial ? 'partial' : 'missing'}
   704тЖТ                  </div>
   705тЖТ                </div>
   706тЖТ              );
   707тЖТ            })}
   708тЖТ          </div>
   709тЖТ          {(counts.categories || 0) === 0 ? (
   710тЖТ            <p className="text-xs text-red-600 mt-3 flex items-center gap-1">
   711тЖТ              <AlertTriangle className="w-3.5 h-3.5" />
   712тЖТ              No categories found. Click <span className="font-semibold">тАЬSeed DataтАЭ</span> below to populate the app.
   713тЖТ            </p>
   714тЖТ          ) : (counts.subjects || 0) === 0 ? (
   715тЖТ            <p className="text-xs text-amber-700 mt-3 flex items-center gap-1">
   716тЖТ              <AlertTriangle className="w-3.5 h-3.5" />
   717тЖТ              Categories exist but no subjects. The seed may have partially failed тАФ click <span className="font-semibold">тАЬSeed DataтАЭ</span> again (itтАЩs safe, it skips existing docs).
   718тЖТ            </p>
   719тЖТ          ) : (
   720тЖТ            <p className="text-xs text-emerald-700 mt-3 flex items-center gap-1">
   721тЖТ              <CheckCircle2 className="w-3.5 h-3.5" />
   722тЖТ              Data is present. If the user app still shows тАЬ0 subjectsтАЭ, pull-to-refresh inside the category тАФ Firestore streams should sync automatically.
   723тЖТ            </p>
   724тЖТ          )}
   725тЖТ        </CardContent>
   726тЖТ      </Card>
   727тЖТ
   728тЖТ      {/* ===================== Cards ===================== */}
   729тЖТ      <div className="grid gap-4 md:grid-cols-3">
   730тЖТ        {/* ---- Seed Card ---- */}
   731тЖТ        <Card className="border-emerald-200 bg-emerald-50/50">
   732тЖТ          <CardContent className="p-6">
   733тЖТ            <div className="flex items-center gap-3 mb-3">
   734тЖТ              <div className="w-10 h-10 rounded-lg bg-emerald-100 flex items-center justify-center">
   735тЖТ                <Sparkles className="w-5 h-5 text-emerald-700" />
   736тЖТ              </div>
   737тЖТ              <div>
   738тЖТ                <h3 className="font-semibold text-slate-900">Seed Real Indian Exam Data</h3>
   739тЖТ                <p className="text-xs text-slate-500">Idempotent тАФ safe to run multiple times</p>
   740тЖТ              </div>
   741тЖТ            </div>
   742тЖТ            <ul className="text-sm text-slate-600 space-y-1 mb-4">
   743тЖТ              <li>тАв 13 categories (LIC, SSC, Banking, UPSC, Assam, WB, UP, Defence, Teaching, Insurance, Police, Rajasthan, Maharashtra)</li>
   744тЖТ              <li>тАв 26 subjects + 26 tests + 130 questions</li>
   745тЖТ              <li>тАв 5 banners (homepage promotional)</li>
   746тЖТ              <li>тАв 8 announcements (exam notifications)</li>
   747тЖТ              <li>тАв 10 upcoming exams (real 2025-2026 dates + official/apply links)</li>
   748тЖТ              <li>тАв 15 current affairs (real 2025 events тАФ National, International, Sports, Economy, Science, Technology)</li>
   749тЖТ            </ul>
   750тЖТ            <Button
   751тЖТ              onClick={handleSeed}
   752тЖТ              disabled={seeding || deleting || syncing}
   753тЖТ              className="w-full bg-emerald-600 hover:bg-emerald-700"
   754тЖТ            >
   755тЖТ              {seeding ? (
   756тЖТ                <>
   757тЖТ                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   758тЖТ                  Seeding...
   759тЖТ                </>
   760тЖТ              ) : (
   761тЖТ                <>
   762тЖТ                  <Sparkles className="w-4 h-4 mr-2" />
   763тЖТ                  Seed Data
   764тЖТ                </>
   765тЖТ              )}
   766тЖТ            </Button>
   767тЖТ          </CardContent>
   768тЖТ        </Card>
   769тЖТ
   770тЖТ        {/* ---- Sync Counts Card ---- */}
   771тЖТ        <Card className="border-sky-200 bg-sky-50/50">
   772тЖТ          <CardContent className="p-6">
   773тЖТ            <div className="flex items-center gap-3 mb-3">
   774тЖТ              <div className="w-10 h-10 rounded-lg bg-sky-100 flex items-center justify-center">
   775тЖТ                <RefreshCw className="w-5 h-5 text-sky-700" />
   776тЖТ              </div>
   777тЖТ              <div>
   778тЖТ                <h3 className="font-semibold text-slate-900">Sync Subject / Test / Question Counts</h3>
   779тЖТ                <p className="text-xs text-slate-500">Fixes тАЬ0 subjectsтАЭ &amp; тАЬ0 QuestionsтАЭ on cards</p>
   780тЖТ              </div>
   781тЖТ            </div>
   782тЖТ            <p className="text-sm text-slate-600 mb-3">
   783тЖТ              Recomputes <code className="text-xs bg-sky-100 px-1 rounded">subjectCount</code> on every
   784тЖТ              category, <code className="text-xs bg-sky-100 px-1 rounded">testCount</code> on every
   785тЖТ              subject, and <code className="text-xs bg-sky-100 px-1 rounded">questionCount</code> on
   786тЖТ              every test from the live collections, then writes the correct values back to Firestore.
   787тЖТ            </p>
   788тЖТ            <ul className="text-sm text-slate-600 space-y-1 mb-4">
   789тЖТ              <li>тАв Run this after seeding, bulk-import, or manual edits</li>
   790тЖТ              <li>тАв Use it if the user app shows тАЬ0 SubjectsтАЭ or тАЬ0 QuestionsтАЭ</li>
   791тЖТ              <li>тАв Safe to run anytime тАФ only writes docs whose count is stale</li>
   792тЖТ            </ul>
   793тЖТ            <Button
   794тЖТ              onClick={handleSyncCounts}
   795тЖТ              disabled={seeding || deleting || syncing}
   796тЖТ              className="w-full bg-sky-600 hover:bg-sky-700"
   797тЖТ            >
   798тЖТ              {syncing ? (
   799тЖТ                <>
   800тЖТ                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
   801тЖТ                  Syncing...
   802тЖТ                </>
   803тЖТ              ) : (
   804тЖТ                <>
   805тЖТ                  <RefreshCw className="w-4 h-4 mr-2" />
   806тЖТ                  Sync Counts Now
   807тЖТ                </>
   808тЖТ              )}
   809тЖТ            </Button>
   810тЖТ          </CardContent>
   811тЖТ        </Card>
   812тЖТ
   813тЖТ        {/* ---- Delete Card ---- */}
   814тЖТ        <Card className="border-red-200 bg-red-50/50">
   815тЖТ          <CardContent className="p-6">
   816тЖТ            <div className="flex items-center gap-3 mb-3">
   817тЖТ              <div className="w-10 h-10 rounded-lg bg-red-100 flex items-center justify-center">
   818тЖТ                <Trash2 className="w-5 h-5 text-red-700" />
   819тЖТ              </div>
   820тЖТ              <div>
   821тЖТ                <h3 className="font-semibold text-slate-900">Delete All Content</h3>
   822тЖТ                <p className="text-xs text-slate-500">Destructive тАФ requires double confirmation</p>
   823тЖТ              </div>
   824тЖТ            </div>
   825тЖТ            <ul className="text-sm text-slate-600 space-y-1 mb-4">
   826тЖТ              <li>тАв banners, announcements, upcoming_exams</li>
   827тЖТ              <li>тАв current_affairs, questions, tests</li>
   828тЖТ              <li>тАв subjects, categories</li>
   829тЖТ              <li className="text-emerald-700 font-medium">
   830тЖТ                тЬУ Never deletes: users, results, bookmarks, payments, subscriptions
   831тЖТ              </li>
   832тЖТ            </ul>
   833тЖТ            <Button
   834тЖТ              onClick={() => setDeleteDialogOpen(true)}
   835тЖТ              disabled={seeding || deleting || syncing}
   836тЖТ              variant="destructive"
   837тЖТ              className="w-full"
   838тЖТ            >
   839тЖТ              <Trash2 className="w-4 h-4 mr-2" />
   840тЖТ              Delete All Content
   841тЖТ            </Button>
   842тЖТ          </CardContent>
   843тЖТ        </Card>
   844тЖТ      </div>
   845тЖТ
   846тЖТ      {/* ===================== Progress Log ===================== */}
   847тЖТ      {(seeding || deleting || syncing || log.length > 0) && (
   848тЖТ        <Card>
   849тЖТ          <CardContent className="p-4">
   850тЖТ            <h4 className="text-sm font-medium text-slate-700 mb-3 flex items-center gap-2">
   851тЖТ              <Loader2
   852тЖТ                className={`w-4 h-4 ${(seeding || deleting || syncing) ? 'animate-spin' : 'hidden'}`}
   853тЖТ              />
   854тЖТ              {seeding ? 'Seeding progress' : deleting ? 'Deletion progress' : syncing ? 'Syncing counts' : 'Last operation log'}
   855тЖТ            </h4>
   856тЖТ            <div className="space-y-1.5 max-h-80 overflow-y-auto">
   857тЖТ              {log.map((entry, idx) => (
   858тЖТ                <div
   859тЖТ                  key={idx}
   860тЖТ                  className="flex items-start gap-2 text-sm font-mono py-1 border-b border-slate-100 last:border-0"
   861тЖТ                >
   862тЖТ                  {entry.status === 'pending' && <Loader2 className="w-3.5 h-3.5 mt-0.5 animate-spin text-slate-400 flex-shrink-0" />}
   863тЖТ                  {entry.status === 'done' && <CheckCircle2 className="w-3.5 h-3.5 mt-0.5 text-emerald-600 flex-shrink-0" />}
   864тЖТ                  {entry.status === 'error' && <AlertTriangle className="w-3.5 h-3.5 mt-0.5 text-red-600 flex-shrink-0" />}
   865тЖТ                  <span className="text-slate-700 flex-1">{entry.step}</span>
   866тЖТ                  {entry.detail && (
   867тЖТ                    <span className="text-slate-400 text-xs">{entry.detail}</span>
   868тЖТ                  )}
   869тЖТ                </div>
   870тЖТ              ))}
   871тЖТ            </div>
   872тЖТ          </CardContent>
   873тЖТ        </Card>
   874тЖТ      )}
   875тЖТ
   876тЖТ      {/* ===================== Double Confirmation Dialog ===================== */}
   877тЖТ      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   878тЖТ        <AlertDialogContent>
   879тЖТ          <AlertDialogHeader>
   880тЖТ            <AlertDialogTitle className="text-red-700">
   881тЖТ              тЪая╕П Delete ALL content data?
   882тЖТ            </AlertDialogTitle>
   883тЖТ            <AlertDialogDescription asChild>
   884тЖТ              <div className="space-y-3">
   885тЖТ                <p>
   886тЖТ                  This will permanently delete all documents from these collections:
   887тЖТ                  <span className="font-mono text-xs block mt-1 p-2 bg-slate-100 rounded">
   888тЖТ                    banners, announcements, upcoming_exams, current_affairs,
   889тЖТ                    questions, tests, subjects, categories
   890тЖТ                  </span>
   891тЖТ                </p>
   892тЖТ                <p className="text-emerald-700 font-medium">
   893тЖТ                  тЬУ User data (users, results, bookmarks, payments, subscriptions) is SAFE.
   894тЖТ                </p>
   895тЖТ                <p className="text-red-600 font-medium">
   896тЖТ                  тЬЧ This action cannot be undone. All seeded exam content will be lost.
   897тЖТ                </p>
   898тЖТ                <label className="flex items-center gap-2 mt-2">
   899тЖТ                  <input
   900тЖТ                    type="checkbox"
   901тЖТ                    checked={deleteConfirm2}
   902тЖТ                    onChange={(e) => setDeleteConfirm2(e.target.checked)}
   903тЖТ                    className="rounded border-slate-300"
   904тЖТ                  />
   905тЖТ                  <span className="text-sm text-slate-700">
   906тЖТ                    I understand this is permanent and irreversible
   907тЖТ                  </span>
   908тЖТ                </label>
   909тЖТ              </div>
   910тЖТ            </AlertDialogDescription>
   911тЖТ          </AlertDialogHeader>
   912тЖТ          <AlertDialogFooter>
   913тЖТ            <AlertDialogCancel>Cancel</AlertDialogCancel>
   914тЖТ            <AlertDialogAction
   915тЖТ              onClick={handleDelete}
   916тЖТ              disabled={!deleteConfirm2}
   917тЖТ              className="bg-red-600 hover:bg-red-700 disabled:opacity-50"
   918тЖТ            >
   919тЖТ              Yes, Delete Everything
   920тЖТ            </AlertDialogAction>
   921тЖТ          </AlertDialogFooter>
   922тЖТ        </AlertDialogContent>
   923тЖТ      </AlertDialog>
   924тЖТ    </div>
   925тЖТ  );
   926тЖТ}
   927тЖТ