     1→// =============================================================================
     2→// ExamVault - Firestore Service (CRUD operations for all collections)
     3→// =============================================================================
     4→
     5→import 'dart:async';
     6→import 'package:cloud_firestore/cloud_firestore.dart';
     7→import '../models/category_model.dart';
     8→import '../models/subject_model.dart';
     9→import '../models/test_model.dart';
    10→import '../models/question_model.dart';
    11→import '../models/test_result_model.dart';
    12→import '../models/current_affair_model.dart';
    13→import '../models/notification_model.dart';
    14→import '../models/leaderboard_model.dart';
    15→import '../models/announcement_model.dart';
    16→import '../models/upcoming_exam_model.dart';
    17→import '../models/banner_model.dart';
    18→import '../models/app_open_banner_model.dart';
    19→import '../models/premium_plan_model.dart';
    20→import '../models/study_material_model.dart';
    21→import 'firebase_service.dart';
    22→
    23→class FirestoreService {
    24→  static final FirebaseFirestore _db = FirebaseService.firestore;
    25→
    26→  // ==================== CATEGORIES ====================
    27→  // IMPORTANT: We do NOT use .orderBy('order') server-side because Firestore's
    28→  // orderBy SKIPS documents that are missing the field — so a category
    29→  // created without an `order` field would silently disappear from the user
    30→  // app. Instead we fetch all and sort client-side.
    31→  static Future<List<CategoryModel>> getCategories() async {
    32→    try {
    33→      final snapshot = await _db.collection('categories').get();
    34→      final docs = snapshot.docs
    35→          .map((doc) => CategoryModel.fromFirestore(doc))
    36→          .toList();
    37→      docs.sort((a, b) => a.order.compareTo(b.order));
    38→      return docs;
    39→    } catch (e) {
    40→      print('getCategories error: $e');
    41→      return [];
    42→    }
    43→  }
    44→
    45→  static Stream<List<CategoryModel>> getCategoriesStream() {
    46→    return _db.collection('categories')
    47→        .snapshots()
    48→        .map((snapshot) {
    49→          final docs = snapshot.docs
    50→              .map((doc) => CategoryModel.fromFirestore(doc))
    51→              .toList();
    52→          docs.sort((a, b) => a.order.compareTo(b.order));
    53→          return docs;
    54→        });
    55→  }
    56→
    57→  static Future<String?> addCategory(CategoryModel category) async {
    58→    final docRef = await _db.collection('categories').add(category.toFirestore());
    59→    return docRef.id;
    60→  }
    61→
    62→  static Future<void> updateCategory(CategoryModel category) async {
    63→    await _db.collection('categories').doc(category.id).update(category.toFirestore());
    64→  }
    65→
    66→  static Future<void> deleteCategory(String id) async {
    67→    await _db.collection('categories').doc(id).delete();
    68→  }
    69→
    70→  // ==================== SUBJECTS ====================
    71→  // IMPORTANT: We use ONLY single-field filters (categoryId) and sort
    72→  // client-side by `order`. Combining .orderBy('order') + .where('categoryId')
    73→  // requires a COMPOSITE INDEX that is not configured in Firestore, which
    74→  // silently breaks the stream → user sees "No subjects available". This
    75→  // mirrors the pattern already used for tests/questions/announcements.
    76→  //
    77→  // ROBUST MATCHING: The admin may have created subjects in the Firestore
    78→  // console using the category's document ID, its NAME (e.g. "Indian
    79→  // Railways"), or its SLUG (e.g. "indian-railways") as the `categoryId`
    80→  // value. To cover all three cases we query the top-level `subjects`
    81→  // collection once for each candidate value and merge the results. This is
    82→  // what fixes the "no subject available" bug under Indian Railways.
    83→  static Future<List<SubjectModel>> getSubjects({
    84→    String? categoryId,
    85→    String? categoryName,
    86→    String? categorySlug,
    87→  }) async {
    88→    try {
    89→      // No category context → return all subjects.
    90→      if (categoryId == null && categoryName == null && categorySlug == null) {
    91→        final snapshot = await _db.collection('subjects').get();
    92→        var docs = snapshot.docs
    93→            .map((doc) => SubjectModel.fromFirestore(doc))
    94→            .toList();
    95→        docs.sort((a, b) => a.order.compareTo(b.order));
    96→        return docs;
    97→      }
    98→
    99→      // Build the set of candidate categoryId values to match against.
   100→      // De-dup + ignore empties so we don't fire redundant queries.
   101→      final candidates = <String>{
   102→        if (categoryId != null && categoryId.isNotEmpty) categoryId,
   103→        if (categoryName != null && categoryName.isNotEmpty) categoryName,
   104→        if (categorySlug != null && categorySlug.isNotEmpty) categorySlug,
   105→      }.toList();
   106→
   107→      final seen = <String>{};
   108→      final docs = <SubjectModel>[];
   109→
   110→      // Query the top-level `subjects` collection for each candidate value.
   111→      for (final cand in candidates) {
   112→        try {
   113→          final snapshot = await _db
   114→              .collection('subjects')
   115→              .where('categoryId', isEqualTo: cand)
   116→              .get();
   117→          for (final doc in snapshot.docs) {
   118→            final s = SubjectModel.fromFirestore(doc);
   119→            if (!seen.contains(s.id)) {
   120→              seen.add(s.id);
   121→              docs.add(s);
   122→            }
   123→          }
   124→        } catch (e) {
   125→          print('getSubjects query for "$cand" error: $e');
   126→        }
   127→      }
   128→
   129→      // Fallback: also check the subcollection categories/{catId}/subjects
   130→      // (legacy/admin writes may land there). Only need to do this for the
   131→      // real document id, not for name/slug.
   132→      if (categoryId != null && categoryId.isNotEmpty) {
   133→        try {
   134→          final subSnapshot = await _db
   135→              .collection('categories')
   136→              .doc(categoryId)
   137→              .collection('subjects')
   138→              .get();
   139→          for (final doc in subSnapshot.docs) {
   140→            final s = SubjectModel.fromFirestore(doc);
   141→            if (!seen.contains(s.id)) {
   142→              seen.add(s.id);
   143→              docs.add(s);
   144→            }
   145→          }
   146→        } catch (_) {
   147→          // Subcollection may not exist or may be blocked — ignore.
   148→        }
   149→      }
   150→
   151→      docs.sort((a, b) => a.order.compareTo(b.order));
   152→      return docs;
   153→    } catch (e) {
   154→      print('getSubjects error: $e');
   155→      return [];
   156→    }
   157→  }
   158→
   159→  static Stream<List<SubjectModel>> getSubjectsStream({
   160→    String? categoryId,
   161→    String? categoryName,
   162→    String? categorySlug,
   163→  }) {
   164→    // Build the list of candidate categoryId values to match against.
   165→    final candidates = <String>{
   166→      if (categoryId != null && categoryId.isNotEmpty) categoryId,
   167→      if (categoryName != null && categoryName.isNotEmpty) categoryName,
   168→      if (categorySlug != null && categorySlug.isNotEmpty) categorySlug,
   169→    }.toList();
   170→
   171→    // No category context at all → just stream all subjects.
   172→    if (candidates.isEmpty) {
   173→      try {
   174→        return _db.collection('subjects').snapshots().map((snapshot) {
   175→          var docs = snapshot.docs
   176→              .map((doc) => SubjectModel.fromFirestore(doc))
   177→              .toList();
   178→          docs.sort((a, b) => a.order.compareTo(b.order));
   179→          return docs;
   180→        }).handleError((e) {
   181→          print('getSubjectsStream(all) error: $e');
   182→        });
   183→      } catch (e) {
   184→        return Stream.value(<SubjectModel>[]);
   185→      }
   186→    }
   187→
   188→    // A single top-level subjects query stream for one candidate value.
   189→    Stream<List<SubjectModel>> topLevelFor(String cand) {
   190→      try {
   191→        return _db
   192→            .collection('subjects')
   193→            .where('categoryId', isEqualTo: cand)
   194→            .snapshots()
   195→            .map((snapshot) {
   196→          return snapshot.docs
   197→              .map((doc) => SubjectModel.fromFirestore(doc))
   198→              .toList();
   199→        }).handleError((e) {
   200→          print('getSubjectsStream(top-level "$cand") error: $e');
   201→        });
   202→      } catch (e) {
   203→        return Stream.value(<SubjectModel>[]);
   204→      }
   205→    }
   206→
   207→    // Subcollection stream categories/{catId}/subjects (only for the real id).
   208→    Stream<List<SubjectModel>> subCollection() {
   209→      if (categoryId == null || categoryId.isEmpty) {
   210→        return Stream.value(<SubjectModel>[]);
   211→      }
   212→      try {
   213→        return _db
   214→            .collection('categories')
   215→            .doc(categoryId)
   216→            .collection('subjects')
   217→            .snapshots()
   218→            .map((snapshot) {
   219→          return snapshot.docs
   220→              .map((doc) => SubjectModel.fromFirestore(doc))
   221→              .toList();
   222→        }).handleError((e) {
   223→          // Subcollection may not exist or may be blocked — emit empty.
   224→          print('getSubjectsStream(subcollection) info: $e');
   225→        });
   226→      } catch (e) {
   227→        return Stream.value(<SubjectModel>[]);
   228→      }
   229→    }
   230→
   231→    // Merge all source streams (one per candidate + the subcollection),
   232→    // de-dup by id, and sort by order. Uses a controller-based merger so we
   233→    // don't need an rxdart dependency. The user sees subjects regardless of
   234→    // whether the admin wrote categoryId as the doc id, the name, or the slug.
   235→    final controller = StreamController<List<SubjectModel>>();
   236→    final latest = List<List<SubjectModel>>.filled(
   237→        candidates.length + 1, const <SubjectModel>[]);
   238→    bool closed = false;
   239→
   240→    void emitMerged() {
   241→      if (closed) return;
   242→      final seen = <String>{};
   243→      final combined = <SubjectModel>[];
   244→      for (final list in latest) {
   245→        for (final s in list) {
   246→          if (!seen.contains(s.id)) {
   247→            seen.add(s.id);
   248→            combined.add(s);
   249→          }
   250→        }
   251→      }
   252→      combined.sort((a, b) => a.order.compareTo(b.order));
   253→      controller.add(combined);
   254→    }
   255→
   256→    // Emit an initial empty list so the StreamBuilder doesn't hang in
   257→    // "waiting" forever if all source streams error before emitting.
   258→    controller.add(const []);
   259→
   260→    final subs = <StreamSubscription>[];
   261→    for (var i = 0; i < candidates.length; i++) {
   262→      final idx = i;
   263→      subs.add(topLevelFor(candidates[i]).listen(
   264→        (data) {
   265→          latest[idx] = data;
   266→          emitMerged();
   267→        },
   268→        onError: (e) {
   269→          latest[idx] = const [];
   270→          emitMerged();
   271→        },
   272→      ));
   273→    }
   274→    // Subcollection is the last slot.
   275→    subs.add(subCollection().listen(
   276→      (data) {
   277→        latest[candidates.length] = data;
   278→        emitMerged();
   279→      },
   280→      onError: (e) {
   281→        latest[candidates.length] = const [];
   282→        emitMerged();
   283→      },
   284→    ));
   285→
   286→    controller.onCancel = () {
   287→      closed = true;
   288→      for (final s in subs) {
   289→        s.cancel();
   290→      }
   291→    };
   292→
   293→    return controller.stream;
   294→  }
   295→
   296→  static Future<String?> addSubject(SubjectModel subject) async {
   297→    final docRef = await _db.collection('subjects').add(subject.toFirestore());
   298→    return docRef.id;
   299→  }
   300→
   301→  /// Fetch a single subject by its Firestore document id. Returns null if the
   302→  /// subject doesn't exist or the read fails. Used by TakeTestScreen to
   303→  /// resolve the categoryId for a test (TestModel only has subjectId, not
   304→  /// categoryId) so the backend's exam-pack access tier can be checked.
   305→  static Future<SubjectModel?> getSubjectById(String id) async {
   306→    if (id.isEmpty) return null;
   307→    try {
   308→      final doc = await _db.collection('subjects').doc(id).get();
   309→      if (!doc.exists) return null;
   310→      return SubjectModel.fromFirestore(doc);
   311→    } catch (e) {
   312→      print('getSubjectById($id) error: $e');
   313→      return null;
   314→    }
   315→  }
   316→
   317→  static Future<void> updateSubject(SubjectModel subject) async {
   318→    await _db.collection('subjects').doc(subject.id).update(subject.toFirestore());
   319→  }
   320→
   321→  static Future<void> deleteSubject(String id) async {
   322→    await _db.collection('subjects').doc(id).delete();
   323→  }
   324→
   325→  // ==================== TESTS ====================
   326→  static Future<List<TestModel>> getTests({
   327→    String? subjectId,
   328→    String? categoryId,
   329→    TestType? type,
   330→    bool? isPublished,
   331→  }) async {
   332→    try {
   333→      // IMPORTANT: Avoid combining .orderBy() with .where() — that requires a
   334→      // composite index which may not exist. Use single-field filter only and
   335→      // sort client-side. This is the root cause of the "could not load search
   336→      // data" error in the SearchScreen (the orderBy+where combo threw an
   337→      // error that Future.wait propagated up because there was no try/catch).
   338→      Query query = _db.collection('tests');
   339→      // Prefer the most selective single filter to stay within auto-index limits.
   340→      if (subjectId != null) {
   341→        query = query.where('subjectId', isEqualTo: subjectId);
   342→      } else if (type != null) {
   343→        query = query.where('type', isEqualTo: type.name);
   344→      } else if (isPublished != null) {
   345→        query = query.where('isPublished', isEqualTo: isPublished);
   346→      }
   347→
   348→      final snapshot = await query.get();
   349→      var docs = snapshot.docs.map((doc) => TestModel.fromFirestore(doc)).toList();
   350→      // Client-side filters for remaining conditions
   351→      if (type != null && subjectId != null) {
   352→        docs = docs.where((t) => t.type == type).toList();
   353→      }
   354→      if (isPublished != null) {
   355→        docs = docs.where((t) => t.isPublished == isPublished).toList();
   356→      }
   357→      // Sort client-side by createdAt desc
   358→      docs.sort((a, b) => b.createdAt.compareTo(a.createdAt));
   359→      return docs;
   360→    } catch (e) {
   361→      print('getTests error: $e');
   362→      return [];
   363→    }
   364→  }
   365→
   366→  static Stream<List<TestModel>> getTestsStream({
   367→    String? subjectId,
   368→    TestType? type,
   369→    bool? isPublished,
   370→  }) {
   371→    // Use ONLY single-field filters to avoid composite index requirements.
   372→    // Firestore auto-creates single-field indexes, so this works without
   373→    // manual index setup. We filter+sort client-side for the rest.
   374→    Query query = _db.collection('tests');
   375→    // Prefer the most selective single filter:
   376→    if (subjectId != null) {
   377→      query = query.where('subjectId', isEqualTo: subjectId);
   378→    } else if (type != null) {
   379→      query = query.where('type', isEqualTo: type.name);
   380→    } else if (isPublished != null) {
   381→      query = query.where('isPublished', isEqualTo: isPublished);
   382→    }
   383→
   384→    return query.snapshots().map((snapshot) {
   385→      var docs = snapshot.docs.map((doc) => TestModel.fromFirestore(doc)).toList();
   386→      // Client-side filters for remaining conditions
   387→      if (type != null && subjectId != null) {
   388→        docs = docs.where((t) => t.type == type).toList();
   389→      }
   390→      if (isPublished != null) {
   391→        docs = docs.where((t) => t.isPublished == isPublished).toList();
   392→      }
   393→      // Sort by createdAt desc (client-side)
   394→      docs.sort((a, b) => b.createdAt.compareTo(a.createdAt));
   395→      return docs;
   396→    }).handleError((e) {
   397→      print('getTestsStream error: $e');
   398→    });
   399→  }
   400→
   401→  static Future<TestModel?> getTest(String id) async {
   402→    final doc = await _db.collection('tests').doc(id).get();
   403→    if (!doc.exists) return null;
   404→    return TestModel.fromFirestore(doc);
   405→  }
   406→
   407→  static Future<String?> addTest(TestModel test) async {
   408→    final docRef = await _db.collection('tests').add(test.toFirestore());
   409→    return docRef.id;
   410→  }
   411→
   412→  static Future<void> updateTest(TestModel test) async {
   413→    await _db.collection('tests').doc(test.id).update(test.toFirestore());
   414→  }
   415→
   416→  static Future<void> deleteTest(String id) async {
   417→    await _db.collection('tests').doc(id).delete();
   418→  }
   419→
   420→  /// Atomically increments the `attemptCount` field on a test document by 1.
   421→  /// Called after a user submits a test so the "N attempts" counter on test
   422→  /// cards reflects real engagement. Uses FieldValue.increment so concurrent
   423→  /// submissions never overwrite each other (race-safe). The field is created
   424→  /// if it doesn't exist yet. Best-effort — callers wrap in try/catch.
   425→  static Future<void> incrementAttemptCount(String testId) async {
   426→    await _db.collection('tests').doc(testId).update({
   427→      'attemptCount': FieldValue.increment(1),
   428→    });
   429→  }
   430→
   431→  // ==================== QUESTIONS ====================
   432→  static Future<List<QuestionModel>> getQuestions(String testId) async {
   433→    try {
   434→      // Single-field filter only (testId) — sort client-side to avoid the
   435→      // composite index requirement (testId + createdAt).
   436→      final snapshot = await _db.collection('questions')
   437→          .where('testId', isEqualTo: testId)
   438→          .get();
   439→      final docs = snapshot.docs.map((doc) => QuestionModel.fromFirestore(doc)).toList();
   440→      docs.sort((a, b) => a.createdAt.compareTo(b.createdAt));
   441→      return docs;
   442→    } catch (e) {
   443→      print('getQuestions error: $e');
   444→      return [];
   445→    }
   446→  }
   447→
   448→  static Stream<List<QuestionModel>> getQuestionsStream(String testId) {
   449→    // Single-field filter only (testId) — sort client-side to avoid the
   450→    // composite index requirement (testId + createdAt).
   451→    return _db.collection('questions')
   452→        .where('testId', isEqualTo: testId)
   453→        .snapshots()
   454→        .map((snapshot) {
   455→          var docs = snapshot.docs.map((doc) => QuestionModel.fromFirestore(doc)).toList();
   456→          docs.sort((a, b) => a.createdAt.compareTo(b.createdAt));
   457→          return docs;
   458→        })
   459→        .handleError((e) {
   460→          print('getQuestionsStream error: $e');
   461→        });
   462→  }
   463→
   464→  static Future<String?> addQuestion(QuestionModel question) async {
   465→    final docRef = await _db.collection('questions').add(question.toFirestore());
   466→    return docRef.id;
   467→  }
   468→
   469→  static Future<void> updateQuestion(QuestionModel question) async {
   470→    await _db.collection('questions').doc(question.id).update(question.toFirestore());
   471→  }
   472→
   473→  static Future<void> deleteQuestion(String id) async {
   474→    await _db.collection('questions').doc(id).delete();
   475→  }
   476→
   477→  // ==================== TEST RESULTS ====================
   478→  static Future<List<TestResultModel>> getUserResults(String userId) async {
   479→    try {
   480→      final snapshot = await _db.collection('results')
   481→          .where('userId', isEqualTo: userId)
   482→          .orderBy('attemptedAt', descending: true)
   483→          .get();
   484→      return snapshot.docs.map((doc) => TestResultModel.fromFirestore(doc)).toList();
   485→    } catch (e) {
   486→      print('getUserResults error: $e');
   487→      return [];
   488→    }
   489→  }
   490→
   491→  static Stream<List<TestResultModel>> getUserResultsStream(String userId) {
   492→    // Single-field filter (userId) — sort client-side to avoid composite index.
   493→    return _db.collection('results')
   494→        .where('userId', isEqualTo: userId)
   495→        .limit(200)
   496→        .snapshots()
   497→        .map((snapshot) {
   498→          var docs = snapshot.docs.map((doc) => TestResultModel.fromFirestore(doc)).toList();
   499→          docs.sort((a, b) => b.attemptedAt.compareTo(a.attemptedAt));
   500→          return docs;
   501→        })
   502→        .handleError((e) {
   503→          print('getUserResultsStream error: $e');
   504→        });
   505→  }
   506→
   507→  static Future<String?> saveResult(TestResultModel result) async {
   508→    final docRef = await _db.collection('results').add(result.toFirestore());
   509→    return docRef.id;
   510→  }
   511→
   512→  /// Updates the user's aggregate stats after a test attempt. Increments
   513→  /// totalTestsAttempted, adds XP (10 per correct answer), recomputes
   514→  /// averageScore and level, and bumps the daily streak. Uses FieldValue
   515→  /// increments so it's safe against concurrent writes. Best-effort: errors
   516→  /// are swallowed so a stats-update failure never blocks the result screen.
   517→  static Future<void> updateUserStatsAfterTest({
   518→    required String userId,
   519→    required int correctAnswers,
   520→    required int totalQuestions,
   521→    required double percentage,
   522→  }) async {
   523→    try {
   524→      final userRef = _db.collection('users').doc(userId);
   525→      final snap = await userRef.get();
   526→      final data = snap.data() ?? {};
   527→      final int prevAttempts = (data['totalTestsAttempted'] ?? 0) as int;
   528→      final double prevAvg = (data['averageScore'] ?? 0).toDouble();
   529→      final int prevXp = (data['totalXp'] ?? 0) as int;
   530→
   531→      final newAttempts = prevAttempts + 1;
   532→      final newAvg = ((prevAvg * prevAttempts) + percentage) / newAttempts;
   533→      final newXp = prevXp + (correctAnswers * 10);
   534→      final newLevel = (newXp ~/ 100) + 1;
   535→
   536→      // Streak: bump if last active was yesterday; keep if today; reset to 1 otherwise.
   537→      final lastActive = (data['lastActiveAt'] as Timestamp?)?.toDate();
   538→      final now = DateTime.now();
   539→      int newStreak = (data['streak'] ?? 0) as int;
   540→      if (lastActive == null) {
   541→        newStreak = 1;
   542→      } else {
   543→        final diff = DateTime(now.year, now.month, now.day)
   544→            .difference(DateTime(lastActive.year, lastActive.month, lastActive.day))
   545→            .inDays;
   546→        if (diff == 1) {
   547→          newStreak = newStreak + 1;
   548→        } else if (diff > 1) {
   549→          newStreak = 1;
   550→        }
   551→        // diff == 0 → same day → keep streak
   552→      }
   553→
   554→      await userRef.update({
   555→        'totalTestsAttempted': newAttempts,
   556→        'averageScore': newAvg,
   557→        'totalXp': newXp,
   558→        'level': newLevel,
   559→        'streak': newStreak,
   560→        'lastActiveAt': FieldValue.serverTimestamp(),
   561→        'updatedAt': FieldValue.serverTimestamp(),
   562→      });
   563→
   564→      // LEADERBOARD WRITE: the user app cannot read other users' docs
   565→      // (Firestore rules: users collection is owner-read-only). The
   566→      // `leaderboard` collection is public-read + signed-in-write, so we
   567→      // mirror the user's fresh stats into it after every test so the
   568→      // Ranks screen can populate. We write 3 entries (allTime, weekly,
   569→      // monthly) keyed by type + userId. The stream sorts by totalXp and
   570→      // assigns rank client-side, so no rank field needs to be correct
   571→      // here. For weekly/monthly, periodStart marks the current week/month
   572→      // so the stream can exclude stale entries from previous periods.
   573→      final String userName = (data['name'] ?? 'User').toString();
   574→      final String? userPhoto = data['photoUrl']?.toString();
   575→      final lbNow = DateTime.now();
   576→      // Week bounds (week starts on Monday; weekday: 1=Mon..7=Sun).
   577→      final daysFromMonday = lbNow.weekday - 1;
   578→      final startOfWeek = DateTime(lbNow.year, lbNow.month, lbNow.day)
   579→          .subtract(Duration(days: daysFromMonday));
   580→      final startOfMonth = DateTime(lbNow.year, lbNow.month, 1);
   581→      final baseEntry = <String, dynamic>{
   582→        'userId': userId,
   583→        'userName': userName,
   584→        'userPhoto': userPhoto,
   585→        'totalXp': newXp,
   586→        'totalTestsAttempted': newAttempts,
   587→        'averageScore': newAvg,
   588→        'streak': newStreak,
   589→        'rank': 0, // computed client-side by getLeaderboardStream
   590→        'updatedAt': FieldValue.serverTimestamp(),
   591→      };
   592→      final lbBatch = _db.batch();
   593→      lbBatch.set(
   594→        _db.collection('leaderboard').doc('allTime_$userId'),
   595→        {
   596→          ...baseEntry,
   597→          'type': 'allTime',
   598→          'periodStart': Timestamp.fromDate(DateTime(2020, 1, 1)),
   599→          'periodEnd': FieldValue.serverTimestamp(),
   600→        },
   601→      );
   602→      lbBatch.set(
   603→        _db.collection('leaderboard').doc('weekly_$userId'),
   604→        {
   605→          ...baseEntry,
   606→          'type': 'weekly',
   607→          'periodStart': Timestamp.fromDate(startOfWeek),
   608→          'periodEnd': Timestamp.fromDate(
   609→              startOfWeek.add(const Duration(days: 7))),
   610→        },
   611→      );
   612→      lbBatch.set(
   613→        _db.collection('leaderboard').doc('monthly_$userId'),
   614→        {
   615→          ...baseEntry,
   616→          'type': 'monthly',
   617→          'periodStart': Timestamp.fromDate(startOfMonth),
   618→          'periodEnd': Timestamp.fromDate(
   619→              DateTime(lbNow.year, lbNow.month + 1, 1)),
   620→        },
   621→      );
   622→      await lbBatch.commit();
   623→    } catch (e) {
   624→      // Swallow — stats update is best-effort. The result was already saved.
   625→      print('updateUserStatsAfterTest error: $e');
   626→    }
   627→  }
   628→
   629→  // ==================== CURRENT AFFAIRS ====================
   630→  static Future<List<CurrentAffairModel>> getCurrentAffairs({
   631→    DateTime? fromDate,
   632→    DateTime? toDate,
   633→    int limit = 50,
   634→  }) async {
   635→    try {
   636→      // Avoid server-side orderBy (skips docs missing the field + may need
   637→      // composite index with where clauses). Fetch + sort client-side.
   638→      Query query = _db.collection('current_affairs').limit(limit * 3);
   639→      if (fromDate != null) {
   640→        query = query.where('date', isGreaterThanOrEqualTo: Timestamp.fromDate(fromDate));
   641→      }
   642→      if (toDate != null) {
   643→        query = query.where('date', isLessThanOrEqualTo: Timestamp.fromDate(toDate));
   644→      }
   645→
   646→      final snapshot = await query.get();
   647→      var docs = snapshot.docs.map((doc) => CurrentAffairModel.fromFirestore(doc)).toList();
   648→      docs.sort((a, b) => b.date.compareTo(a.date));
   649→      return docs.take(limit).toList();
   650→    } catch (e) {
   651→      print('getCurrentAffairs error: $e');
   652→      return [];
   653→    }
   654→  }
   655→
   656→  static Stream<List<CurrentAffairModel>> getCurrentAffairsStream({int limit = 50}) {
   657→    // No server-side orderBy — Firestore's orderBy SKIPS documents that are
   658→    // missing the field, so a current affair without a `date` field would
   659→    // silently disappear. We fetch all and sort client-side instead.
   660→    return _db.collection('current_affairs')
   661→        .limit(limit * 2)
   662→        .snapshots()
   663→        .map((snapshot) {
   664→          var docs = snapshot.docs.map((doc) => CurrentAffairModel.fromFirestore(doc)).toList();
   665→          docs.sort((a, b) => b.date.compareTo(a.date));
   666→          return docs.take(limit).toList();
   667→        })
   668→        .handleError((e) {
   669→          print('getCurrentAffairsStream error: $e');
   670→        });
   671→  }
   672→
   673→  // ==================== NOTIFICATIONS ====================
   674→  static Stream<List<NotificationModel>> getNotificationsStream(String userId) {
   675→    // whereIn + orderBy requires composite index. Use whereIn only,
   676→    // sort client-side.
   677→    return _db.collection('notifications')
   678→        .where('userId', whereIn: [userId, 'all'])
   679→        .limit(100)
   680→        .snapshots()
   681→        .map((snapshot) {
   682→          var docs = snapshot.docs.map((doc) => NotificationModel.fromFirestore(doc)).toList();
   683→          docs.sort((a, b) => b.createdAt.compareTo(a.createdAt));
   684→          return docs.take(50).toList();
   685→        })
   686→        .handleError((e) {
   687→          print('getNotificationsStream error: $e');
   688→        });
   689→  }
   690→
   691→  static Future<void> markNotificationRead(String id) async {
   692→    await _db.collection('notifications').doc(id).update({'isRead': true});
   693→  }
   694→
   695→  static Future<void> markAllNotificationsRead(String userId) async {
   696→    final batch = _db.batch();
   697→    final snapshot = await _db.collection('notifications')
   698→        .where('userId', whereIn: [userId, 'all'])
   699→        .where('isRead', isEqualTo: false)
   700→        .get();
   701→
   702→    for (final doc in snapshot.docs) {
   703→      batch.update(doc.reference, {'isRead': true});
   704→    }
   705→    await batch.commit();
   706→  }
   707→
   708→  // ==================== LEADERBOARD ====================
   709→  static Future<List<LeaderboardModel>> getLeaderboard({
   710→    LeaderboardType type = LeaderboardType.allTime,
   711→    int limit = 100,
   712→  }) async {
   713→    try {
   714→      final snapshot = await _db.collection('leaderboard')
   715→          .where('type', isEqualTo: type.name)
   716→          .orderBy('rank')
   717→          .limit(limit)
   718→          .get();
   719→      return snapshot.docs.map((doc) => LeaderboardModel.fromFirestore(doc)).toList();
   720→    } catch (e) {
   721→      print('getLeaderboard error: $e');
   722→      return [];
   723→    }
   724→  }
   725→
   726→  static Stream<List<LeaderboardModel>> getLeaderboardStream({
   727→    LeaderboardType type = LeaderboardType.allTime,
   728→    int limit = 100,
   729→  }) {
   730→    // Compute the minimum periodStart for weekly/monthly so stale entries
   731→    // from previous periods are excluded. For allTime, no period filter.
   732→    final now = DateTime.now();
   733→    DateTime? minPeriodStart;
   734→    switch (type) {
   735→      case LeaderboardType.weekly:
   736→        // Week starts on Monday (weekday: 1=Mon..7=Sun).
   737→        final daysFromMonday = now.weekday - 1;
   738→        minPeriodStart = DateTime(now.year, now.month, now.day)
   739→            .subtract(Duration(days: daysFromMonday));
   740→        break;
   741→      case LeaderboardType.monthly:
   742→        minPeriodStart = DateTime(now.year, now.month, 1);
   743→        break;
   744→      case LeaderboardType.allTime:
   745→      case LeaderboardType.testSpecific:
   746→        minPeriodStart = null;
   747→        break;
   748→    }
   749→    // Single-field filter (type) only — period filtering is client-side to
   750→    // avoid needing a composite index (type + periodStart).
   751→    return _db.collection('leaderboard')
   752→        .where('type', isEqualTo: type.name)
   753→        .limit(limit * 3)
   754→        .snapshots()
   755→        .map((snapshot) {
   756→          var docs = snapshot.docs
   757→              .map((doc) => LeaderboardModel.fromFirestore(doc))
   758→              .toList();
   759→          // Client-side period filter (excludes entries from previous
   760→          // weeks/months that haven't been refreshed this period).
   761→          if (minPeriodStart != null) {
   762→            docs = docs
   763→                .where((d) =>
   764→                    !d.periodStart.isBefore(minPeriodStart!))
   765→                .toList();
   766→          }
   767→          // Sort by totalXp desc (the stored rank field is stale/0 — rank
   768→          // is computed live here so ties and new entries are always correct).
   769→          docs.sort((a, b) => b.totalXp.compareTo(a.totalXp));
   770→          // Assign live ranks and take the top `limit`.
   771→          final ranked = <LeaderboardModel>[];
   772→          for (var i = 0; i < docs.length && i < limit; i++) {
   773→            final d = docs[i];
   774→            ranked.add(LeaderboardModel(
   775→              id: d.id,
   776→              userId: d.userId,
   777→              userName: d.userName,
   778→              userPhoto: d.userPhoto,
   779→              totalXp: d.totalXp,
   780→              totalTestsAttempted: d.totalTestsAttempted,
   781→              averageScore: d.averageScore,
   782→              rank: i + 1,
   783→              streak: d.streak,
   784→              type: d.type,
   785→              testId: d.testId,
   786→              periodStart: d.periodStart,
   787→              periodEnd: d.periodEnd,
   788→              updatedAt: d.updatedAt,
   789→            ));
   790→          }
   791→          return ranked;
   792→        })
   793→        .handleError((e) {
   794→          print('getLeaderboardStream error: $e');
   795→        });
   796→  }
   797→
   798→  // ==================== ANNOUNCEMENTS ====================
   799→  static Future<List<AnnouncementModel>> getAnnouncements({int limit = 50}) async {
   800→    try {
   801→      final snapshot = await _db.collection('announcements')
   802→          .where('isPublished', isEqualTo: true)
   803→          .orderBy('isPinned', descending: true)
   804→          .orderBy('createdAt', descending: true)
   805→          .limit(limit)
   806→          .get();
   807→      return snapshot.docs.map((doc) => AnnouncementModel.fromFirestore(doc)).toList();
   808→    } catch (e) {
   809→      print('getAnnouncements error: $e');
   810→      return [];
   811→    }
   812→  }
   813→
   814→  static Stream<List<AnnouncementModel>> getAnnouncementsStream({int limit = 50}) {
   815→    // Single-field filter (isPublished) — sort client-side to avoid composite index.
   816→    return _db.collection('announcements')
   817→        .where('isPublished', isEqualTo: true)
   818→        .limit(limit * 2)
   819→        .snapshots()
   820→        .map((snapshot) {
   821→          var docs = snapshot.docs.map((doc) => AnnouncementModel.fromFirestore(doc)).toList();
   822→          docs.sort((a, b) {
   823→            // Pinned first, then by createdAt desc
   824→            if (a.isPinned && !b.isPinned) return -1;
   825→            if (!a.isPinned && b.isPinned) return 1;
   826→            return b.createdAt.compareTo(a.createdAt);
   827→          });
   828→          return docs.take(limit).toList();
   829→        })
   830→        .handleError((e) {
   831→          print('getAnnouncementsStream error: $e');
   832→        });
   833→  }
   834→
   835→  /// Admin-only: includes drafts and unpublished items.
   836→  static Stream<List<AnnouncementModel>> getAllAnnouncementsStream() {
   837→    return _db.collection('announcements')
   838→        .orderBy('createdAt', descending: true)
   839→        .snapshots()
   840→        .map((snapshot) => snapshot.docs
   841→            .map((doc) => AnnouncementModel.fromFirestore(doc))
   842→            .toList());
   843→  }
   844→
   845→  static Future<String?> addAnnouncement(AnnouncementModel a) async {
   846→    final docRef = await _db.collection('announcements').add(a.toFirestore());
   847→    return docRef.id;
   848→  }
   849→
   850→  static Future<void> updateAnnouncement(AnnouncementModel a) async {
   851→    await _db.collection('announcements').doc(a.id).update(a.toFirestore());
   852→  }
   853→
   854→  static Future<void> deleteAnnouncement(String id) async {
   855→    await _db.collection('announcements').doc(id).delete();
   856→  }
   857→
   858→  // ==================== UPCOMING EXAMS ====================
   859→  static Future<List<UpcomingExamModel>> getUpcomingExams({int limit = 50}) async {
   860→    try {
   861→      final snapshot = await _db.collection('upcoming_exams')
   862→          .where('isPublished', isEqualTo: true)
   863→          .orderBy('examDate')
   864→          .limit(limit)
   865→          .get();
   866→      return snapshot.docs.map((doc) => UpcomingExamModel.fromFirestore(doc)).toList();
   867→    } catch (e) {
   868→      print('getUpcomingExams error: $e');
   869→      return [];
   870→    }
   871→  }
   872→
   873→  static Stream<List<UpcomingExamModel>> getUpcomingExamsStream({int limit = 50}) {
   874→    // Single-field filter (isPublished) — sort client-side by examDate asc.
   875→    return _db.collection('upcoming_exams')
   876→        .where('isPublished', isEqualTo: true)
   877→        .limit(limit * 2)
   878→        .snapshots()
   879→        .map((snapshot) {
   880→          var docs = snapshot.docs.map((doc) => UpcomingExamModel.fromFirestore(doc)).toList();
   881→          docs.sort((a, b) => a.examDate.compareTo(b.examDate));
   882→          return docs.take(limit).toList();
   883→        })
   884→        .handleError((e) {
   885→          print('getUpcomingExamsStream error: $e');
   886→        });
   887→  }
   888→
   889→  /// Admin-only: includes drafts and unpublished items.
   890→  static Stream<List<UpcomingExamModel>> getAllUpcomingExamsStream() {
   891→    return _db.collection('upcoming_exams')
   892→        .orderBy('examDate', descending: false)
   893→        .snapshots()
   894→        .map((snapshot) => snapshot.docs
   895→            .map((doc) => UpcomingExamModel.fromFirestore(doc))
   896→            .toList());
   897→  }
   898→
   899→  static Future<String?> addUpcomingExam(UpcomingExamModel e) async {
   900→    final docRef = await _db.collection('upcoming_exams').add(e.toFirestore());
   901→    return docRef.id;
   902→  }
   903→
   904→  static Future<void> updateUpcomingExam(UpcomingExamModel e) async {
   905→    await _db.collection('upcoming_exams').doc(e.id).update(e.toFirestore());
   906→  }
   907→
   908→  static Future<void> deleteUpcomingExam(String id) async {
   909→    await _db.collection('upcoming_exams').doc(id).delete();
   910→  }
   911→
   912→  // ==================== BANNERS ====================
   913→  static Stream<List<BannerModel>> getActiveBannersStream() {
   914→    // Single-field filter (isActive) — sort client-side by order.
   915→    return _db.collection('banners')
   916→        .where('isActive', isEqualTo: true)
   917→        .snapshots()
   918→        .map((snapshot) {
   919→          var docs = snapshot.docs.map((doc) => BannerModel.fromFirestore(doc))
   920→              .where((b) => b.isVisible && b.imageUrl.isNotEmpty)
   921→              .toList();
   922→          docs.sort((a, b) => (a.order).compareTo(b.order));
   923→          return docs;
   924→        })
   925→        .handleError((e) {
   926→          print('getActiveBannersStream error: $e');
   927→        });
   928→  }
   929→
   930→  /// Admin-only: includes inactive and scheduled banners.
   931→  static Stream<List<BannerModel>> getAllBannersStream() {
   932→    return _db.collection('banners')
   933→        .orderBy('order')
   934→        .snapshots()
   935→        .map((snapshot) => snapshot.docs
   936→            .map((doc) => BannerModel.fromFirestore(doc))
   937→            .toList());
   938→  }
   939→
   940→  static Future<String?> addBanner(BannerModel b) async {
   941→    final docRef = await _db.collection('banners').add(b.toFirestore());
   942→    return docRef.id;
   943→  }
   944→
   945→  static Future<void> updateBanner(BannerModel b) async {
   946→    await _db.collection('banners').doc(b.id).update(b.toFirestore());
   947→  }
   948→
   949→  static Future<void> deleteBanner(String id) async {
   950→    await _db.collection('banners').doc(id).delete();
   951→  }
   952→
   953→  // ==================== APP OPEN BANNERS ====================
   954→  // Full-screen promotional banner shown once per app launch (splash → home
   955→  // transition). Admin-set frequency cap + urgent override + audience targeting.
   956→  // Collection name: app_open_banners (kept separate from `banners` so the
   957→  // home-screen carousel is unaffected).
   958→
   959→  /// Streams ALL app-open banners (admin view — includes inactive/scheduled).
   960→  static Stream<List<AppOpenBannerModel>> getAllAppOpenBannersStream() {
   961→    return _db.collection('app_open_banners')
   962→        .snapshots()
   963→        .map((snapshot) {
   964→          final docs = snapshot.docs
   965→              .map((doc) => AppOpenBannerModel.fromFirestore(doc))
   966→              .toList();
   967→          // Higher priority first, then by createdAt desc (newest first).
   968→          docs.sort((a, b) {
   969→            final byPriority = b.priority.compareTo(a.priority);
   970→            if (byPriority != 0) return byPriority;
   971→            return b.createdAt.compareTo(a.createdAt);
   972→          });
   973→          return docs;
   974→        })
   975→        .handleError((e) {
   976→          print('getAllAppOpenBannersStream error: $e');
   977→        });
   978→  }
   979→
   980→  /// Fetches the SINGLE active app-open banner to show right now.
   981→  /// Filters: isActive=true, imageUrl not empty, within scheduled window,
   982→  /// matches target audience, and priority-sorted (highest wins).
   983→  /// Returns null on error or when no banner qualifies.
   984→  static Future<AppOpenBannerModel?> fetchActiveAppOpenBanner({
   985→    required bool isGuest,
   986→    required bool isPremium,
   987→  }) async {
   988→    try {
   989→      final snapshot = await _db
   990→          .collection('app_open_banners')
   991→          .where('isActive', isEqualTo: true)
   992→          .get();
   993→      if (snapshot.docs.isEmpty) return null;
   994→      final all = snapshot.docs
   995→          .map((doc) => AppOpenBannerModel.fromFirestore(doc))
   996→          .where((b) =>
   997→              b.isVisibleNow &&
   998→              b.matchesAudience(isGuest: isGuest, isPremium: isPremium))
   999→          .toList();
  1000→      if (all.isEmpty) return null;
  1001→      // Highest priority first; tiebreak by newest createdAt.
  1002→      all.sort((a, b) {
  1003→        final byPriority = b.priority.compareTo(a.priority);
  1004→        if (byPriority != 0) return byPriority;
  1005→        return b.createdAt.compareTo(a.createdAt);
  1006→      });
  1007→      return all.first;
  1008→    } catch (e) {
  1009→      print('fetchActiveAppOpenBanner error: $e');
  1010→      return null;
  1011→    }
  1012→  }
  1013→
  1014→  static Future<String?> addAppOpenBanner(AppOpenBannerModel b) async {
  1015→    final docRef = await _db.collection('app_open_banners').add(b.toFirestore());
  1016→    return docRef.id;
  1017→  }
  1018→
  1019→  static Future<void> updateAppOpenBanner(AppOpenBannerModel b) async {
  1020→    await _db
  1021→        .collection('app_open_banners')
  1022→        .doc(b.id)
  1023→        .update(b.toFirestore());
  1024→  }
  1025→
  1026→  static Future<void> deleteAppOpenBanner(String id) async {
  1027→    await _db.collection('app_open_banners').doc(id).delete();
  1028→  }
  1029→
  1030→  /// Increments the banner's impression counter (best-effort, non-blocking).
  1031→  static Future<void> incrementAppOpenBannerImpression(String bannerId) async {
  1032→    try {
  1033→      await _db.collection('app_open_banners').doc(bannerId).update({
  1034→        'impressionCount': FieldValue.increment(1),
  1035→      });
  1036→    } catch (e) {
  1037→      print('incrementAppOpenBannerImpression error: $e');
  1038→    }
  1039→  }
  1040→
  1041→  /// Increments the banner's click counter (best-effort, non-blocking).
  1042→  static Future<void> incrementAppOpenBannerClick(String bannerId) async {
  1043→    try {
  1044→      await _db.collection('app_open_banners').doc(bannerId).update({
  1045→        'clickCount': FieldValue.increment(1),
  1046→      });
  1047→    } catch (e) {
  1048→      print('incrementAppOpenBannerClick error: $e');
  1049→    }
  1050→  }
  1051→
  1052→  // ==================== PREMIUM PLANS ====================
  1053→  // Admin-controllable premium subscription plans. The premium screen streams
  1054→  // these and falls back to AppConfig defaults when the collection is empty.
  1055→  // We use a single-field filter (isActive) and sort client-side by `order`
  1056→  // to avoid Firestore composite-index requirements.
  1057→  static Stream<List<PremiumPlanModel>> getActivePremiumPlansStream() {
  1058→    try {
  1059→      return _db.collection('premium_plans')
  1060→          .where('isActive', isEqualTo: true)
  1061→          .snapshots()
  1062→          .map((snapshot) {
  1063→            var docs = snapshot.docs
  1064→                .map((doc) => PremiumPlanModel.fromFirestore(doc))
  1065→                .toList();
  1066→            docs.sort((a, b) => a.order.compareTo(b.order));
  1067→            return docs;
  1068→          })
  1069→          .handleError((e) {
  1070→            print('getActivePremiumPlansStream error: $e');
  1071→          });
  1072→    } catch (e) {
  1073→      print('getActivePremiumPlansStream init error: $e');
  1074→      return Stream.value(<PremiumPlanModel>[]);
  1075→    }
  1076→  }
  1077→
  1078→  static Future<List<PremiumPlanModel>> getActivePremiumPlans() async {
  1079→    try {
  1080→      final snapshot = await _db.collection('premium_plans')
  1081→          .where('isActive', isEqualTo: true)
  1082→          .get();
  1083→      final docs = snapshot.docs
  1084→          .map((doc) => PremiumPlanModel.fromFirestore(doc))
  1085→          .toList();
  1086→      docs.sort((a, b) => a.order.compareTo(b.order));
  1087→      return docs;
  1088→    } catch (e) {
  1089→      print('getActivePremiumPlans error: $e');
  1090→      return [];
  1091→    }
  1092→  }
  1093→
  1094→  // ==================== PREVIOUS PAPERS (Test type filter) ====================
  1095→  static Stream<List<TestModel>> getPreviousPapersStream() {
  1096→    // Single-field filter only (type) — sort + isPublished filter client-side
  1097→    // to avoid composite index requirement.
  1098→    return _db.collection('tests')
  1099→        .where('type', isEqualTo: 'previousYear')
  1100→        .snapshots()
  1101→        .map((snapshot) {
  1102→          var docs = snapshot.docs.map((doc) => TestModel.fromFirestore(doc)).toList();
  1103→          docs = docs.where((t) => t.isPublished).toList();
  1104→          docs.sort((a, b) => b.createdAt.compareTo(a.createdAt));
  1105→          return docs;
  1106→        })
  1107→        .handleError((e) {
  1108→          print('getPreviousPapersStream error: $e');
  1109→        });
  1110→  }
  1111→
  1112→  // ==================== CATEGORY ID RESOLUTION ====================
  1113→  // The admin may have stored a category's NAME or SLUG in subject.categoryId
  1114→  // instead of the real Firestore document ID. This method tries all three
  1115→  // representations and returns the authoritative document id so the backend's
  1116→  // exam-pack access tier (ExamPackPurchase.categoryId) can match correctly.
  1117→  //
  1118→  // Always call this before passing categoryId to /api/payments/access-check
  1119→  // when the categoryId came from a subject document (not from a CategoryModel
  1120→  // that was already loaded from Firestore).
  1121→  static Future<String?> resolveCategoryId(String? ref) async {
  1122→    if (ref == null || ref.isEmpty) return null;
  1123→    try {
  1124→      // Fast path: ref IS the real Firestore document id.
  1125→      final doc = await _db.collection('categories').doc(ref).get();
  1126→      if (doc.exists) return doc.id;
  1127→    } catch (_) {}
  1128→    try {
  1129→      // Fallback 1: match by category name.
  1130→      final byName = await _db
  1131→          .collection('categories')
  1132→          .where('name', isEqualTo: ref)
  1133→          .limit(1)
  1134→          .get();
  1135→      if (byName.docs.isNotEmpty) return byName.docs.first.id;
  1136→    } catch (_) {}
  1137→    try {
  1138→      // Fallback 2: match by slug.
  1139→      final bySlug = await _db
  1140→          .collection('categories')
  1141→          .where('slug', isEqualTo: ref)
  1142→          .limit(1)
  1143→          .get();
  1144→      if (bySlug.docs.isNotEmpty) return bySlug.docs.first.id;
  1145→    } catch (_) {}
  1146→    // Could not resolve — return the input as-is. The access check will still
  1147→    // run; it will simply miss the exam-pack tier if the id is wrong.
  1148→    return ref;
  1149→  }
  1150→
  1151→  // ==================== BOOKMARKS ====================
  1152→  // Stored at: users/{uid}/bookmarks/{testId}
  1153→  // Fields: testId, testTitle, subjectId, addedAt
  1154→  //
  1155→  // Bookmarks are per-user and keyed by testId so toggling is idempotent.
  1156→  // The BookmarksScreen streams this subcollection ordered by addedAt desc.
  1157→
  1158→  static Stream<List<Map<String, dynamic>>> getBookmarksStream(String uid) {
  1159→    // No server-side orderBy — Firestore's orderBy on a subcollection may need
  1160→    // a composite index that isn't always deployed, causing the stream to hang
  1161→    // in ConnectionState.waiting indefinitely. Sort client-side instead.
  1162→    return _db
  1163→        .collection('users')
  1164→        .doc(uid)
  1165→        .collection('bookmarks')
  1166→        .snapshots()
  1167→        .map((snap) {
  1168→      final list = snap.docs
  1169→          .map((d) => <String, dynamic>{'id': d.id, ...d.data()})
  1170→          .toList();
  1171→      // Sort by addedAt descending (newest first). Treat null/missing as epoch.
  1172→      list.sort((a, b) {
  1173→        final aTs = a['addedAt'];
  1174→        final bTs = b['addedAt'];
  1175→        DateTime aDate = DateTime(1970);
  1176→        DateTime bDate = DateTime(1970);
  1177→        if (aTs is Timestamp) aDate = aTs.toDate();
  1178→        if (bTs is Timestamp) bDate = bTs.toDate();
  1179→        return bDate.compareTo(aDate);
  1180→      });
  1181→      return list;
  1182→    });
  1183→  }
  1184→
  1185→  /// Returns the CategoryModel for the given Firestore document id, or null.
  1186→  static Future<CategoryModel?> getCategoryById(String id) async {
  1187→    if (id.isEmpty) return null;
  1188→    try {
  1189→      final doc = await _db.collection('categories').doc(id).get();
  1190→      if (!doc.exists) return null;
  1191→      return CategoryModel.fromFirestore(doc);
  1192→    } catch (e) {
  1193→      print('getCategoryById($id) error: $e');
  1194→      return null;
  1195→    }
  1196→  }
  1197→
  1198→  /// Streams a single category document by id. Used by CategoryDetailScreen
  1199→  /// so the screen receives LIVE updates when the admin toggles premium,
  1200→  /// changes the price, uploads an image, etc. Without this, the screen
  1201→  /// used a stale snapshot from the constructor and premium changes made in
  1202→  /// the admin panel didn't reflect until the user navigated away and back.
  1203→  static Stream<CategoryModel?> getCategoryStream(String id) {
  1204→    if (id.isEmpty) {
  1205→      return Stream.value(null);
  1206→    }
  1207→    return _db.collection('categories').doc(id).snapshots().map(
  1208→      (doc) => doc.exists ? CategoryModel.fromFirestore(doc) : null,
  1209→    );
  1210→  }
  1211→
  1212→  static Future<void> addBookmark(
  1213→    String uid,
  1214→    String testId,
  1215→    String testTitle, {
  1216→    String? subjectId,
  1217→  }) async {
  1218→    await _db
  1219→        .collection('users')
  1220→        .doc(uid)
  1221→        .collection('bookmarks')
  1222→        .doc(testId)
  1223→        .set({
  1224→      'testId': testId,
  1225→      'testTitle': testTitle,
  1226→      'subjectId': subjectId ?? '',
  1227→      'addedAt': FieldValue.serverTimestamp(),
  1228→    });
  1229→  }
  1230→
  1231→  static Future<void> removeBookmark(String uid, String testId) async {
  1232→    await _db
  1233→        .collection('users')
  1234→        .doc(uid)
  1235→        .collection('bookmarks')
  1236→        .doc(testId)
  1237→        .delete();
  1238→  }
  1239→
  1240→  static Future<bool> isBookmarked(String uid, String testId) async {
  1241→    try {
  1242→      final doc = await _db
  1243→          .collection('users')
  1244→          .doc(uid)
  1245→          .collection('bookmarks')
  1246→          .doc(testId)
  1247→          .get();
  1248→      return doc.exists;
  1249→    } catch (_) {
  1250→      return false;
  1251→    }
  1252→  }
  1253→
  1254→  /// Returns a list of testId strings the user has bookmarked.
  1255→  /// Used for bulk operations (e.g. "clear all"). Does NOT throw.
  1256→  static Future<List<String>> getBookmarksOnce(String uid) async {
  1257→    try {
  1258→      final snap = await _db
  1259→          .collection('users')
  1260→          .doc(uid)
  1261→          .collection('bookmarks')
  1262→          .get();
  1263→      return snap.docs.map((d) => d.id).toList();
  1264→    } catch (_) {
  1265→      return [];
  1266→    }
  1267→  }
  1268→
  1269→  // ==================== ANALYTICS (for Admin Dashboard) ====================
  1270→  static Future<Map<String, dynamic>> getDashboardStats() async {
  1271→    final usersCount = await _db.collection('users').count().get();
  1272→    final testsCount = await _db.collection('tests').count().get();
  1273→    final questionsCount = await _db.collection('questions').count().get();
  1274→    final resultsCount = await _db.collection('results').count().get();
  1275→    final paymentsCount = await _db.collection('payments').count().get();
  1276→    final premiumUsersCount = await _db.collection('users')
  1277→        .where('subscriptionStatus', isEqualTo: 'premium')
  1278→        .count()
  1279→        .get();
  1280→
  1281→    return {
  1282→      'totalUsers': usersCount.count,
  1283→      'totalTests': testsCount.count,
  1284→      'totalQuestions': questionsCount.count,
  1285→      'totalAttempts': resultsCount.count,
  1286→      'totalPayments': paymentsCount.count,
  1287→      'premiumUsers': premiumUsersCount.count,
  1288→    };
  1289→  }
  1290→
  1291→  // ==================== STUDY MATERIALS ====================
  1292→  // Real-time PDF content (Previous Year Papers, Study Notes, Syllabus).
  1293→  //
  1294→  // IMPORTANT: We use ONLY single-field .where('subjectId') to avoid needing
  1295→  // a composite Firestore index. The type filter and isPublished filter are
  1296→  // applied CLIENT-SIDE in the .map() below. This mirrors the pattern used
  1297→  // for tests/questions/announcements (see the comment at the SUBJECTS
  1298→  // section above).
  1299→  //
  1300→  // The user app subscribes to this stream on the Subject Detail screen.
  1301→  // For each material type, it counts how many published materials exist
  1302→  // and shows a content-type card ONLY if count > 0. When the admin adds
  1303→  // or deletes a material, the stream emits → the card appears/disappears
  1304→  // in real time (1-2 second latency).
  1305→
  1306→  /// Stream of ALL published study materials for a subject (all types).
  1307→  /// The Subject Detail screen uses this to compute per-type counts and
  1308→  /// show/hide content-type cards in real time.
  1309→  static Stream<List<StudyMaterialModel>> getStudyMaterialsStream(
  1310→    String subjectId,
  1311→  ) {
  1312→    // Single-field where clause — no composite index needed.
  1313→    return _db
  1314→        .collection('study_materials')
  1315→        .where('subjectId', isEqualTo: subjectId)
  1316→        .snapshots()
  1317→        .map((snapshot) {
  1318→          final docs = snapshot.docs
  1319→              .map((doc) => StudyMaterialModel.fromFirestore(doc))
  1320→              .where((m) => m.isPublished) // client-side published filter
  1321→              .toList();
  1322→          // Sort client-side by order, then by year desc (for papers), then title.
  1323→          docs.sort((a, b) {
  1324→            final orderCmp = a.order.compareTo(b.order);
  1325→            if (orderCmp != 0) return orderCmp;
  1326→            // Previous papers: most recent year first.
  1327→            final yearA = a.year ?? 0;
  1328→            final yearB = b.year ?? 0;
  1329→            if (yearB != yearA) return yearB.compareTo(yearA);
  1330→            return a.title.toLowerCase().compareTo(b.title.toLowerCase());
  1331→          });
  1332→          return docs;
  1333→        });
  1334→  }
  1335→
  1336→  /// Stream of published study materials for a subject FILTERED BY TYPE.
  1337→  /// Used by the Material List screen (e.g. "Previous Papers in History").
  1338→  /// We filter by type client-side (not in the where clause) to avoid
  1339→  /// needing a composite index on (subjectId, type).
  1340→  static Stream<List<StudyMaterialModel>> getStudyMaterialsByTypeStream(
  1341→    String subjectId,
  1342→    StudyMaterialType type,
  1343→  ) {
  1344→    return getStudyMaterialsStream(subjectId).map(
  1345→      (all) => all.where((m) => m.type == type).toList(),
  1346→    );
  1347→  }
  1348→
  1349→  /// One-shot fetch (not a stream) of study material counts per type for a
  1350→  /// subject. Used by the Subject Detail screen as a lightweight alternative
  1351→  /// to subscribing to the full materials stream when only counts are needed.
  1352→  /// Returns a map: { StudyMaterialType: count }.
  1353→  static Future<Map<StudyMaterialType, int>> getMaterialCounts(
  1354→    String subjectId,
  1355→  ) {
  1356→    return getStudyMaterialsStream(subjectId).first.then((all) {
  1357→      final counts = <StudyMaterialType, int>{
  1358→        StudyMaterialType.previousPaper: 0,
  1359→        StudyMaterialType.notes: 0,
  1360→        StudyMaterialType.syllabus: 0,
  1361→      };
  1362→      for (final m in all) {
  1363→        counts[m.type] = (counts[m.type] ?? 0) + 1;
  1364→      }
  1365→      return counts;
  1366→    });
  1367→  }
  1368→
  1369→  /// Increments the download count for a study material (fire-and-forget,
  1370→  /// non-fatal on failure). Called when the user opens the PDF viewer.
  1371→  static Future<void> incrementMaterialDownloadCount(String materialId) async {
  1372→    try {
  1373→      await _db.collection('study_materials').doc(materialId).update({
  1374→        'downloadCount': FieldValue.increment(1),
  1375→      });
  1376→    } catch (_) {
  1377→      // Non-fatal — analytics only.
  1378→    }
  1379→  }
  1380→}
  1381→