  2856→export const SEED_BANNERS: SeedBanner[] = [
  2857→  {
  2858→    title: 'SSC CGL 2025 — Complete Mock Test Series',
  2859→    subtitle: '300+ mock tests • Previous papers • Detailed solutions',
  2860→    imageUrl: 'https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=1200&q=80',
  2861→    link: 'category:ssc',
  2862→    linkLabel: 'Start Practicing',
  2863→    order: 1,
  2864→    isActive: true,
  2865→    startsAt: bannerStart,
  2866→    endsAt: `${nextYear + 1}-12-31T23:59:59.000Z`,
  2867→  },
  2868→  {
  2869→    title: 'Banking Exams — IBPS PO & SBI PO Pack',
  2870→    subtitle: '200+ sectional + full-length tests • Banking awareness included',
  2871→    imageUrl: 'https://images.unsplash.com/photo-1601597111158-2fceff292cdc?w=1200&q=80',
  2872→    link: 'category:banking',
  2873→    linkLabel: 'Unlock Now',
  2874→    order: 2,
  2875→    isActive: true,
  2876→    startsAt: bannerStart,
  2877→    endsAt: `${nextYear + 1}-12-31T23:59:59.000Z`,
  2878→  },
  2879→  {
  2880→    title: 'UPSC Civil Services — Premium Test Series',
  2881→    subtitle: 'Polity, History, Geography, Economy, Current Affairs — all covered',
  2882→    imageUrl: 'https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=1200&q=80',
  2883→    link: 'category:upsc',
  2884→    linkLabel: 'Explore Plans',
  2885→    order: 3,
  2886→    isActive: true,
  2887→    startsAt: bannerStart,
  2888→    endsAt: `${nextYear + 1}-12-31T23:59:59.000Z`,
  2889→  },
  2890→  {
  2891→    title: 'LIC AAO/ADO Recruitment 2025',
  2892→    subtitle: 'Insurance awareness + Quant + Reasoning — full mock series',
  2893→    imageUrl: 'https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=1200&q=80',
  2894→    link: 'category:lic',
  2895→    linkLabel: 'View Tests',
  2896→    order: 4,
  2897→    isActive: true,
  2898→    startsAt: bannerStart,
  2899→    endsAt: `${nextYear + 1}-12-31T23:59:59.000Z`,
  2900→  },
  2901→  {
  2902→    title: 'State PSC — Assam, West Bengal, UP',
  2903→    subtitle: 'Region-specific mock tests in your regional language',
  2904→    imageUrl: 'https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=1200&q=80',
  2905→    link: '',
  2906→    linkLabel: 'Browse States',
  2907→    order: 5,
  2908→    isActive: true,
  2909→    startsAt: bannerStart,
  2910→    endsAt: `${nextYear + 1}-12-31T23:59:59.000Z`,
  2911→  },
  2912→];
  2913→
  2914→// =============================================================================
  2915→// ANNOUNCEMENTS (8)
  2916→// =============================================================================
  2917→
  2918→export const SEED_ANNOUNCEMENTS: SeedAnnouncement[] = [
  2919→  {
  2920→    title: 'SSC CGL 2025 Notification Released',
  2921→    message: 'Staff Selection Commission has released the official notification for Combined Graduate Level Examination 2025. Online application opens on the SSC portal. 17,727 vacancies announced across various Group B and C posts.',
  2922→    type: 'success',
  2923→    imageUrl: '',
  2924→    link: 'https://ssc.gov.in',
  2925→    linkLabel: 'View Notification',
  2926→    isPinned: true,
  2927→    isPublished: true,
  2928→    order: 1,
  2929→    expiresAt: `${nextYear}-06-30T23:59:59.000Z`,
  2930→  },
  2931→  {
  2932→    title: 'IBPS PO 2025 — Application Window Open',
  2933→    message: 'Institute of Banking Personnel Selection (IBPS) has opened the online application for Probationary Officer (PO) recruitment 2025. Last date to apply is 28th August. Preliminary exam in October 2025.',
  2934→    type: 'info',
  2935→    imageUrl: '',
  2936→    link: 'https://ibps.in',
  2937→    linkLabel: 'Apply Now',
  2938→    isPinned: true,
  2939→    isPublished: true,
  2940→    order: 2,
  2941→    expiresAt: `${nextYear}-09-30T23:59:59.000Z`,
  2942→  },
  2943→  {
  2944→    title: 'RRB NTPC Result 2025 Declared',
  2945→    message: 'Railway Recruitment Board has declared the NTPC Graduate Level result 2025 (CEN 05/2024). Candidates can check their results on the official RRB regional websites using their registration number and date of birth.',
  2946→    type: 'success',
  2947→    imageUrl: '',
  2948→    link: 'https://rrbcdg.gov.in',
  2949→    linkLabel: 'Check Result',
  2950→    isPinned: false,
  2951→    isPublished: true,
  2952→    order: 3,
  2953→    expiresAt: `${nextYear}-12-31T23:59:59.000Z`,
  2954→  },
  2955→  {
  2956→    title: 'UPSC Civil Services Prelims 2025 — Admit Card Released',
  2957→    message: 'Union Public Service Commission has released the e-admit card for Civil Services Preliminary Examination 2025. Download from upsconline.nic.in using your registration ID. Exam date: 26th May 2025.',
  2958→    type: 'info',
  2959→    imageUrl: '',
  2960→    link: 'https://upsconline.nic.in',
  2961→    linkLabel: 'Download Admit Card',
  2962→    isPinned: false,
  2963→    isPublished: true,
  2964→    order: 4,
  2965→    expiresAt: `${nextYear}-05-31T23:59:59.000Z`,
  2966→  },
  2967→  {
  2968→    title: 'LIC AAO 2025 Recruitment — 500 Vacancies',
  2969→    message: 'Life Insurance Corporation of India has announced 500 vacancies for Assistant Administrative Officer (AAO) 2025. Online registration begins 15th September. Graduates in any discipline eligible.',
  2970→    type: 'promo',
  2971→    imageUrl: '',
  2972→    link: 'https://licindia.in',
  2973→    linkLabel: 'Apply Online',
  2974→    isPinned: false,
  2975→    isPublished: true,
  2976→    order: 5,
  2977→    expiresAt: `${nextYear}-10-15T23:59:59.000Z`,
  2978→  },
  2979→  {
  2980→    title: 'APSC CCE 2025 — Prelims on 15th June',
  2981→    message: 'Assam Public Service Commission has scheduled the Combined Competitive Examination (CCE) Prelims 2025 for 15th June. Syllabus updated. Download revised notification from apsc.nic.in.',
  2982→    type: 'info',
  2983→    imageUrl: '',
  2984→    link: 'https://apsc.nic.in',
  2985→    linkLabel: 'View Schedule',
  2986→    isPinned: false,
  2987→    isPublished: true,
  2988→    order: 6,
  2989→    expiresAt: `${nextYear}-06-30T23:59:59.000Z`,
  2990→  },
  2991→  {
  2992→    title: 'WBCS 2025 Notification — Apply Before 30th September',
  2993→    message: 'West Bengal Public Service Commission has released the WBCS (Executive) 2025 notification. Online application closes on 30th September. Preliminary exam in January 2026.',
  2994→    type: 'warning',
  2995→    imageUrl: '',
  2996→    link: 'https://wbpsc.gov.in',
  2997→    linkLabel: 'Apply Now',
  2998→    isPinned: false,
  2999→    isPublished: true,
  3000→    order: 7,
  3001→    expiresAt: `${nextYear}-09-30T23:59:59.000Z`,
  3002→  },
  3003→  {
  3004→    title: 'Maintenance Notice — App Update Tonight',
  3005→    message: 'ExamVault will undergo scheduled maintenance tonight between 1:00 AM to 3:00 AM IST. Some features may be temporarily unavailable. Sorry for the inconvenience.',
  3006→    type: 'warning',
  3007→    imageUrl: '',
  3008→    link: '',
  3009→    linkLabel: '',
  3010→    isPinned: false,
  3011→    isPublished: true,
  3012→    order: 8,
  3013→    expiresAt: `${nextYear}-12-31T23:59:59.000Z`,
  3014→  },
  3015→];
  3016→
  3017→// =============================================================================
  3018→// UPCOMING EXAMS (10)
  3019→// =============================================================================
  3020→
  3021→export const SEED_UPCOMING_EXAMS: SeedUpcomingExam[] = [
  3022→  {
  3023→    name: 'RRB NTPC 2025 (CEN 05/2024)',
  3024→    organization: 'Railway Recruitment Board',
  3025→    categoryIdSlug: 'indian-railways', // assumes existing Indian Railways category
  3026→    examDate: `${nextYear}-07-15T09:00:00.000Z`,
  3027→    applicationStartDate: `${nextYear - 1}-02-01T00:00:00.000Z`,
  3028→    applicationEndDate: `${nextYear - 1}-03-01T23:59:59.000Z`,
  3029→    notificationUrl: 'https://rrbcdg.gov.in',
  3030→    syllabusUrl: 'https://rrbcdg.gov.in/notifications.aspx',
  3031→    officialUrl: 'https://rrbcdg.gov.in',
  3032→    applyUrl: 'https://rrbcdg.gov.in/',
  3033→    imageUrl: 'https://images.unsplash.com/photo-1474487548417-781cb71495f3?w=800&q=80',
  3034→    description: 'Non-Technical Popular Categories (NTPC) recruitment for Graduate and Undergraduate posts — Station Master, Goods Guard, Senior Clerk, Junior Clerk, etc. CBT 1, CBT 2, Typing Skill Test, Document Verification.',
  3035→    tags: ['Railway', 'NTPC', 'Graduate', 'CBT'],
  3036→    isPublished: true,
  3037→    order: 1,
  3038→  },
  3039→  {
  3040→    name: 'SSC CGL 2025 (Tier 1)',
  3041→    organization: 'Staff Selection Commission',
  3042→    categoryIdSlug: 'ssc',
  3043→    examDate: `${nextYear}-09-01T09:00:00.000Z`,
  3044→    applicationStartDate: `${nextYear}-06-01T00:00:00.000Z`,
  3045→    applicationEndDate: `${nextYear}-07-01T23:59:59.000Z`,
  3046→    notificationUrl: 'https://ssc.gov.in',
  3047→    syllabusUrl: 'https://ssc.gov.in/syllabus',
  3048→    officialUrl: 'https://ssc.gov.in',
  3049→    applyUrl: 'https://ssc.gov.in/apply',
  3050→    imageUrl: 'https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=800&q=80',
  3051→    description: 'Combined Graduate Level Examination for recruitment to Group B and C posts in Central Government ministries and departments. Tier 1 (CBT), Tier 2 (CBT + DEST), Document Verification.',
  3052→    tags: ['SSC', 'CGL', 'Graduate', 'Group B'],
  3053→    isPublished: true,
  3054→    order: 2,
  3055→  },
  3056→  {
  3057→    name: 'IBPS PO 2025 (Prelims)',
  3058→    organization: 'Institute of Banking Personnel Selection',
  3059→    categoryIdSlug: 'banking',
  3060→    examDate: `${nextYear}-10-12T09:00:00.000Z`,
  3061→    applicationStartDate: `${nextYear}-08-01T00:00:00.000Z`,
  3062→    applicationEndDate: `${nextYear}-08-28T23:59:59.000Z`,
  3063→    notificationUrl: 'https://ibps.in',
  3064→    syllabusUrl: 'https://ibps.in/syllabus',
  3065→    officialUrl: 'https://ibps.in',
  3066→    applyUrl: 'https://ibps.in/apply',
  3067→    imageUrl: 'https://images.unsplash.com/photo-1601597111158-2fceff292cdc?w=800&q=80',
  3068→    description: 'Probationary Officer (PO) recruitment for participating public sector banks. Selection process: Prelims (English, Quant, Reasoning), Mains (Objective + Descriptive), Interview.',
  3069→    tags: ['Banking', 'PO', 'IBPS', 'Public Sector'],
  3070→    isPublished: true,
  3071→    order: 3,
  3072→  },
  3073→  {
  3074→    name: 'SBI PO 2025 (Prelims)',
  3075→    organization: 'State Bank of India',
  3076→    categoryIdSlug: 'banking',
  3077→    examDate: `${nextYear}-11-02T09:00:00.000Z`,
  3078→    applicationStartDate: `${nextYear}-09-15T00:00:00.000Z`,
  3079→    applicationEndDate: `${nextYear}-10-05T23:59:59.000Z`,
  3080→    notificationUrl: 'https://sbi.co.in/careers',
  3081→    syllabusUrl: 'https://sbi.co.in/careers/syllabus',
  3082→    officialUrl: 'https://sbi.co.in/careers',
  3083→    applyUrl: 'https://sbi.co.in/careers/current-openings',
  3084→    imageUrl: 'https://images.unsplash.com/photo-1601597111158-2fceff292cdc?w=800&q=80',
  3085→    description: 'State Bank of India Probationary Officer recruitment. Three-phase selection: Preliminary Exam, Main Exam (Objective + Descriptive), Phase III (Group Discussion + Interview).',
  3086→    tags: ['Banking', 'PO', 'SBI'],
  3087→    isPublished: true,
  3088→    order: 4,
  3089→  },
  3090→  {
  3091→    name: 'UPSC Civil Services 2025 (Prelims)',
  3092→    organization: 'Union Public Service Commission',
  3093→    categoryIdSlug: 'upsc',
  3094→    examDate: `${nextYear}-05-26T09:00:00.000Z`,
  3095→    applicationStartDate: `${nextYear}-02-14T00:00:00.000Z`,
  3096→    applicationEndDate: `${nextYear}-03-06T23:59:59.000Z`,
  3097→    notificationUrl: 'https://upsc.gov.in',
  3098→    syllabusUrl: 'https://upsc.gov.in/examinations/syllabus',
  3099→    officialUrl: 'https://upsc.gov.in',
  3100→    applyUrl: 'https://upsconline.nic.in',
  3101→    imageUrl: 'https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=800&q=80',
  3102→    description: 'Civil Services Examination (CSE) for IAS, IPS, IFS, IRS, and other Group A services. Three stages: Preliminary (GS Paper 1 + CSAT), Main (9 descriptive papers), Personality Test (Interview).',
  3103→    tags: ['UPSC', 'IAS', 'Civil Services', 'Group A'],
  3104→    isPublished: true,
  3105→    order: 5,
  3106→  },
  3107→  {
  3108→    name: 'LIC AAO 2025',
  3109→    organization: 'Life Insurance Corporation of India',
  3110→    categoryIdSlug: 'lic',
  3111→    examDate: `${nextYear}-10-25T09:00:00.000Z`,
  3112→    applicationStartDate: `${nextYear}-09-15T00:00:00.000Z`,
  3113→    applicationEndDate: `${nextYear}-10-09T23:59:59.000Z`,
  3114→    notificationUrl: 'https://licindia.in',
  3115→    syllabusUrl: 'https://licindia.in/careers',
  3116→    officialUrl: 'https://licindia.in',
  3117→    applyUrl: 'https://licindia.in/careers',
  3118→    imageUrl: 'https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=800&q=80',
  3119→    description: 'Assistant Administrative Officer (AAO) recruitment — Generalist/IT/Chartered Accountant/Actuarial/Statistical streams. Selection: Prelims, Mains, Interview. 500+ vacancies.',
  3120→    tags: ['LIC', 'AAO', 'Insurance'],
  3121→    isPublished: true,
  3122→    order: 6,
  3123→  },
  3124→  {
  3125→    name: 'APSC CCE 2025 (Prelims)',
  3126→    organization: 'Assam Public Service Commission',
  3127→    categoryIdSlug: 'assam-apsc',
  3128→    examDate: `${nextYear}-06-15T09:00:00.000Z`,
  3129→    applicationStartDate: `${nextYear}-03-01T00:00:00.000Z`,
  3130→    applicationEndDate: `${nextYear}-04-15T23:59:59.000Z`,
  3131→    notificationUrl: 'https://apsc.nic.in',
  3132→    syllabusUrl: 'https://apsc.nic.in/syllabus',
  3133→    officialUrl: 'https://apsc.nic.in',
  3134→    applyUrl: 'https://apsc.nic.in/apply',
  3135→    imageUrl: 'https://images.unsplash.com/photo-1602216056096-3b40cc0c9944?w=800&q=80',
  3136→    description: 'Combined Competitive Examination (CCE) for Assam Civil Service (ACS), Assam Police Service (APS), and other state civil services. Prelims (2 GS papers), Mains (Essay + 6 optional + GS), Interview.',
  3137→    tags: ['APSC', 'CCE', 'Assam', 'ACS'],
  3138→    isPublished: true,
  3139→    order: 7,
  3140→  },
  3141→  {
  3142→    name: 'WBCS 2025 (Prelims)',
  3143→    organization: 'West Bengal Public Service Commission',
  3144→    categoryIdSlug: 'wbcs',
  3145→    examDate: `${nextYear}-01-12T09:00:00.000Z`,
  3146→    applicationStartDate: `${nextYear - 1}-09-01T00:00:00.000Z`,
  3147→    applicationEndDate: `${nextYear - 1}-09-30T23:59:59.000Z`,
  3148→    notificationUrl: 'https://wbpsc.gov.in',
  3149→    syllabusUrl: 'https://wbpsc.gov.in/syllabus',
  3150→    officialUrl: 'https://wbpsc.gov.in',
  3151→    applyUrl: 'https://wbpsc.gov.in/apply',
  3152→    imageUrl: 'https://images.unsplash.com/photo-1577563908413-9a595f754d00?w=800&q=80',
  3153→    description: 'West Bengal Civil Service (Executive) Examination for recruitment to Group A, B, C, D posts. Prelims (Objective, 8 papers), Mains (6 descriptive + language), Personality Test.',
  3154→    tags: ['WBCS', 'West Bengal', 'Executive'],
  3155→    isPublished: true,
  3156→    order: 8,
  3157→  },
  3158→  {
  3159→    name: 'UPPSC PCS 2025 (Prelims)',
  3160→    organization: 'Uttar Pradesh Public Service Commission',
  3161→    categoryIdSlug: 'uppsc',
  3162→    examDate: `${nextYear}-07-20T09:00:00.000Z`,
  3163→    applicationStartDate: `${nextYear}-04-01T00:00:00.000Z`,
  3164→    applicationEndDate: `${nextYear}-05-21T23:59:59.000Z`,
  3165→    notificationUrl: 'https://uppsc.up.nic.in',
  3166→    syllabusUrl: 'https://uppsc.up.nic.in/syllabus',
  3167→    officialUrl: 'https://uppsc.up.nic.in',
  3168→    applyUrl: 'https://uppsc.up.nic.in/apply',
  3169→    imageUrl: 'https://images.unsplash.com/photo-1564507592333-c60657eea523?w=800&q=80',
  3170→    description: 'Provincial Civil Service (PCS) Upper Subordinate Examination for recruitment to Deputy Collector, DSP, BDO, and other Group A & B posts in Uttar Pradesh. Prelims, Mains, Interview.',
  3171→    tags: ['UPPSC', 'PCS', 'Uttar Pradesh', 'Group A'],
  3172→    isPublished: true,
  3173→    order: 9,
  3174→  },
  3175→  {
  3176→    name: 'SSC CHSL 2025 (Tier 1)',
  3177→    organization: 'Staff Selection Commission',
  3178→    categoryIdSlug: 'ssc',
  3179→    examDate: `${nextYear}-08-01T09:00:00.000Z`,
  3180→    applicationStartDate: `${nextYear}-05-15T00:00:00.000Z`,
  3181→    applicationEndDate: `${nextYear}-06-15T23:59:59.000Z`,
  3182→    notificationUrl: 'https://ssc.gov.in',
  3183→    syllabusUrl: 'https://ssc.gov.in/syllabus',
  3184→    officialUrl: 'https://ssc.gov.in',
  3185→    applyUrl: 'https://ssc.gov.in/apply',
  3186→    imageUrl: 'https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=800&q=80',
  3187→    description: 'Combined Higher Secondary Level (10+2) Examination for recruitment to Lower Division Clerk (LDC), Junior Secretariat Assistant (JSA), Postal Assistant/Sorting Assistant, and Data Entry Operator posts.',
  3188→    tags: ['SSC', 'CHSL', '10+2', 'Clerk'],
  3189→    isPublished: true,
  3190→    order: 10,
  3191→  },
  3192→  // ---- Assam-specific upcoming exams (2025-2026) ----
  3193→  {
  3194→    name: 'Assam Police SI & Constable Recruitment 2025',
  3195→    organization: 'State Level Police Recruitment Board (SLPRB), Assam',
  3196→    categoryIdSlug: 'assam-police',
  3197→    examDate: `${nextYear}-06-20T09:00:00.000Z`,
  3198→    applicationStartDate: `${nextYear}-03-01T00:00:00.000Z`,
  3199→    applicationEndDate: `${nextYear}-04-15T23:59:59.000Z`,
  3200→    notificationUrl: 'https://slprbassam.in',
  3201→    syllabusUrl: 'https://slprbassam.in/notifications',
  3202→    officialUrl: 'https://slprbassam.in',
  3203→    applyUrl: 'https://slprbassam.in/apply-online',
  3204→    imageUrl: 'https://images.unsplash.com/photo-1589992932491-0e3a786dc4d0?w=800&q=80',
  3205→    description: 'Assam Police recruitment for Sub-Inspector (UB/AB) and Constable (UB/AB) posts. Selection: Physical Standard Test (PST) + Physical Efficiency Test (PET) + Written Examination + Document Verification. The 2022 drive recruited ~9,410 posts; similar scale expected in 2025.',
  3206→    tags: ['Assam', 'Police', 'SI', 'Constable', 'SLPRB'],
  3207→    isPublished: true,
  3208→    order: 11,
  3209→  },
  3210→  {
  3211→    name: 'Assam TET 2025 (LP & UP)',
  3212→    organization: 'Directorate of Elementary Education (DEE), Assam',
  3213→    categoryIdSlug: 'assam-tet',
  3214→    examDate: `${nextYear}-05-04T09:00:00.000Z`,
  3215→    applicationStartDate: `${nextYear}-02-15T00:00:00.000Z`,
  3216→    applicationEndDate: `${nextYear}-03-15T23:59:59.000Z`,
  3217→    notificationUrl: 'https://dee.assam.gov.in',
  3218→    syllabusUrl: 'https://dee.assam.gov.in/notifications',
  3219→    officialUrl: 'https://dee.assam.gov.in',
  3220→    applyUrl: 'https://dee.assam.gov.in/online-application',
  3221→    imageUrl: 'https://images.unsplash.com/photo-1497633762265-9d179a990aa6?w=800&q=80',
  3222→    description: 'Assam Teacher Eligibility Test (TET) for Lower Primary (LP, Classes I-V) and Upper Primary (UP, Classes VI-VIII). Two papers, 150 MCQs each, 150 marks, 150 minutes. Passing: 60% (General), 55% (SC/ST/OBC/MOBC/PH). Certificate valid for lifetime. Mandatory for government teacher recruitment in Assam.',
  3223→    tags: ['Assam', 'TET', 'Teacher', 'DEE', 'LP', 'UP'],
  3224→    isPublished: true,
  3225→    order: 12,
  3226→  },
  3227→  {
  3228→    name: 'Assam ADRE Grade III 2025',
  3229→    organization: 'Assam Direct Recruitment Commission',
  3230→    categoryIdSlug: 'assam-adre',
  3231→    examDate: `${nextYear}-08-17T09:00:00.000Z`,
  3232→    applicationStartDate: `${nextYear}-04-01T00:00:00.000Z`,
  3233→    applicationEndDate: `${nextYear}-05-15T23:59:59.000Z`,
  3234→    notificationUrl: 'https://assam.gov.in',
  3235→    syllabusUrl: 'https://assam.gov.in/recruitment-syllabus',
  3236→    officialUrl: 'https://assam.gov.in',
  3237→    applyUrl: 'https://assam.gov.in/online-recruitment',
  3238→    imageUrl: 'https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=800&q=80',
  3239→    description: 'Assam Direct Recruitment Examination (ADRE) Grade III — graduate-level (Class III) recruitment for ~32,000+ posts across various state government departments. Written exam: 125 MCQs, 175 marks, 150 minutes. Subjects: General Awareness, English, Reasoning, Quantitative Aptitude, Computer. The 2022-23 drive was the largest recruitment in Assam history.',
  3240→    tags: ['Assam', 'ADRE', 'Grade III', 'Graduate', 'Class III'],
  3241→    isPublished: true,
  3242→    order: 13,
  3243→  },
  3244→  {
  3245→    name: 'Assam ADRE Grade IV 2025',
  3246→    organization: 'Assam Direct Recruitment Commission',
  3247→    categoryIdSlug: 'assam-adre',
  3248→    examDate: `${nextYear}-10-26T09:00:00.000Z`,
  3249→    applicationStartDate: `${nextYear}-05-01T00:00:00.000Z`,
  3250→    applicationEndDate: `${nextYear}-06-15T23:59:59.000Z`,
  3251→    notificationUrl: 'https://assam.gov.in',
  3252→    syllabusUrl: 'https://assam.gov.in/recruitment-syllabus',
  3253→    officialUrl: 'https://assam.gov.in',
  3254→    applyUrl: 'https://assam.gov.in/online-recruitment',
  3255→    imageUrl: 'https://images.unsplash.com/photo-1564507592333-c60657eea523?w=800&q=80',
  3256→    description: 'Assam Direct Recruitment Examination (ADRE) Grade IV — Class VIII pass (Class IV) recruitment for ~12,600+ posts (peons, helpers, cleaners, etc.) across state government departments. Written exam: 125 MCQs, 150 marks, 120 minutes. Subjects: General Awareness, English, Maths, Reasoning — at Class VIII level. The 2022-23 drive saw over 16 lakh applications.',
  3257→    tags: ['Assam', 'ADRE', 'Grade IV', 'Class IV', 'Class VIII'],
  3258→    isPublished: true,
  3259→    order: 14,
  3260→  },
  3261→];
  3262→
  3263→// =============================================================================
  3264→// CURRENT AFFAIRS (15 — real 2025 Indian current affairs, Jan–June 2025)
  3265→// =============================================================================
  3266→
  3267→export const SEED_CURRENT_AFFAIRS: SeedCurrentAffair[] = [
  3268→  // -------- NATIONAL (3) --------
  3269→  {
  3270→    date: '2025-01-26T00:00:00.000Z',
  3271→    title: 'India celebrates 76th Republic Day with Indonesian President as Chief Guest',
  3272→    summary:
  3273→      'India marked its 76th Republic Day on 26 January 2025 with Indonesian President Prabowo Subianto as the Chief Guest, commemorating 75 years since the Constitution came into effect.',
  3274→    content:
  3275→      "India celebrated its 76th Republic Day on 26 January 2025, commemorating 75 years since the Constitution of India came into effect on 26 January 1950. Indonesian President Prabowo Subianto graced the occasion as the Chief Guest — only the fourth Indonesian leader to do so, reflecting India's 'Act East' policy and a deepening strategic partnership. The Kartavya Path parade showcased tableaux from 16 states/UTs and 11 ministries, with a focus on the 75-year milestone of the Constitution and the theme 'Swarnim Bharat: Virasat aur Vikas'. For the first time, a tri-services contingent from Indonesia participated, alongside indigenously developed defence systems including the Pralay missile and the Pinaka multi-barrel rocket launcher.",
  3276→    source: 'PIB',
  3277→    category: 'National',
  3278→    categoryId: '',
  3279→    isImportant: true,
  3280→    tags: ['Republic Day', 'Constitution 75 Years', 'India-Indonesia'],
  3281→    pdfUrl: '',
  3282→    imageUrl: 'https://sfile.chatglm.cn/images-ppt/84e49c724d7e.jpg',
  3283→  },
  3284→  {
  3285→    date: '2025-02-08T00:00:00.000Z',
  3286→    title: 'BJP returns to power in Delhi after 27 years in 2025 Assembly Elections',
  3287→    summary:
  3288→      'The Bharatiya Janata Party won the 2025 Delhi Legislative Assembly election, ending 27 years out of power in the national capital by securing 48 of 70 seats.',
  3289→    content:
  3290→      "The 2025 Delhi Legislative Assembly election, held on 5 February 2025, marked a dramatic political shift as the Bharatiya Janata Party (BJP) returned to power in Delhi after 27 years, winning 48 of the 70 seats. The Aam Aadmi Party (AAP), which had governed Delhi since 2015, was reduced to 22 seats. The Indian National Congress drew a blank for the third consecutive Delhi election. Voter turnout was approximately 60.5%. The result ended Arvind Kejriwal's decade-long tenure in the capital's top office and brought BJP leader Rekha Gupta to the Chief Minister's post.",
  3291→    source: 'Election Commission of India',
  3292→    category: 'National',
  3293→    categoryId: '',
  3294→    isImportant: false,
  3295→    tags: ['Delhi Elections', 'BJP', 'Assembly Elections 2025'],
  3296→    pdfUrl: '',
  3297→    imageUrl: 'https://sfile.chatglm.cn/images-ppt/59af5327998d.jpg',
  3298→  },
  3299→  {
  3300→    date: '2025-04-03T00:00:00.000Z',
  3301→    title: 'Parliament passes Waqf (Amendment) Bill, 2025 amid opposition protests',
  3302→    summary:
  3303→      'The Lok Sabha passed the Waqf (Amendment) Bill, 2025, which proposes changes to the Waqf Act, 1995, including restricting waqf creation to practicing Muslims and mandating non-Muslim representation on Waqf Boards.',
  3304→    content:
  3305→      "The Waqf (Amendment) Bill, 2025, introduced by the Union Government, was passed by the Lok Sabha in April 2025 after a contentious debate. The Bill amends the Waqf Act, 1995, and proposes key changes: restricting the creation of waqf to persons who have been practising Islam for at least five years; removing 'waqf by user'; mandating representation of non-Muslims on Central and State Waqf Boards; and requiring surveys by revenue officials for waqf property identification. The government argues the reforms increase transparency and protect marginalised sections, while critics say they dilute minority rights. The Bill was subsequently referred to a Joint Parliamentary Committee for further scrutiny.",
  3306→    source: 'The Hindu',
  3307→    category: 'National',
  3308→    categoryId: '',
  3309→    isImportant: false,
  3310→    tags: ['Waqf Bill', 'Parliament', 'Minority Rights'],
  3311→    pdfUrl: '',
  3312→    imageUrl: 'https://sfile.chatglm.cn/images-ppt/cbb8cc03f549.png',
  3313→  },
  3314→  // -------- INTERNATIONAL (3) --------
  3315→  {
  3316→    date: '2025-01-09T00:00:00.000Z',
  3317→    title: '18th Pravasi Bharatiya Divas Convention held in Bhubaneswar, Odisha',
  3318→    summary:
  3319→      'The 18th Pravasi Bharatiya Divas (PBD) Convention was held from 8–10 January 2025 in Bhubaneswar, Odisha, celebrating the contribution of the Indian diaspora to nation-building.',
  3320→    content:
  3321→      "The 18th Pravasi Bharatiya Divas (PBD) Convention was held from 8 to 10 January 2025 in Bhubaneswar, Odisha — the first time the event was hosted in eastern India. The convention's theme was 'Diaspora's Contribution to a Viksit Bharat' (Developed India). Prime Minister Narendra Modi inaugurated the event and conferred the Pravasi Bharatiya Samman Awards on 27 eminent overseas Indians, including former Guyanese First Lady Bharrat Jagdeo and Malaysian entrepreneur Tan Sri Dr. M. Kayveas. The choice of Bhubaneswar highlighted Odisha's rich cultural heritage, including the iconic Konark Sun Temple, and underscored India's 'soft power' diplomacy and engagement with its 35-million-strong diaspora.",
  3322→    source: 'PIB',
  3323→    category: 'International',
  3324→    categoryId: '',
  3325→    isImportant: false,
  3326→    tags: ['Pravasi Bharatiya Divas', 'Indian Diaspora', 'Bhubaneswar'],
  3327→    pdfUrl: '',
  3328→    imageUrl: 'https://sfile.chatglm.cn/images-ppt/6befdf406bee.jpg',
  3329→  },
  3330→  {
  3331→    date: '2025-04-04T00:00:00.000Z',
  3332→    title: 'India and US begin negotiations on Bilateral Trade Agreement amid Trump reciprocal tariffs',
  3333→    summary:
  3334→      'India and the United States launched negotiations for a Bilateral Trade Agreement (BTA) in April 2025, targeting $500 billion in bilateral trade by 2030, amid US President Trump\'s "reciprocal tariff" policy.',
  3335→    content:
  3336→      "Following US President Donald Trump's announcement of a 'reciprocal tariff' policy affecting major trading partners including India, New Delhi and Washington launched negotiations on a Bilateral Trade Agreement (BTA) in April 2025. The two sides set an ambitious target of more than doubling bilateral trade to $500 billion by 2030, from approximately $190 billion in 2024. India offered to reduce tariffs on American goods such as Harley-Davidson motorcycles, bourbon whiskey, and agricultural products in exchange for easier access for Indian pharmaceuticals, textiles, and IT professionals. The first tranche of the BTA is expected to be signed by fall 2025.",
  3337→    source: 'Reuters',
  3338→    category: 'International',
  3339→    categoryId: '',
  3340→    isImportant: true,
  3341→    tags: ['India-US', 'Trade Deal', 'Trump Tariffs'],
  3342→    pdfUrl: '',
  3343→    imageUrl: 'https://sfile.chatglm.cn/images-ppt/0af0e2f64ed0.jpg',
  3344→  },
  3345→  {
  3346→    date: '2025-01-06T00:00:00.000Z',
  3347→    title: 'Indonesia formally joins BRICS bloc as its 10th member',
  3348→    summary:
  3349→      'Indonesia became a formal member of the BRICS bloc on 6 January 2025, becoming the 10th member of the expanded grouping of major emerging economies.',
  3350→    content:
  3351→      "Indonesia, Southeast Asia's largest economy, formally joined the BRICS bloc on 6 January 2025 as its 10th member, an announcement made by Brazil (the 2025 BRICS Chair). Indonesia's membership was approved in principle at the 2023 Johannesburg summit and was formalised in early 2025. The expanded BRICS now includes Brazil, Russia, India, China, South Africa (the original five), plus the UAE, Iran, Egypt, Ethiopia (which joined on 1 January 2024), and Indonesia. The bloc represents approximately 35% of global GDP in purchasing-power-parity terms and about 45% of the world's population, and continues to push for de-dollarisation and a multipolar world order.",
  3352→    source: 'Times of India',
  3353→    category: 'International',
  3354→    categoryId: '',
  3355→    isImportant: false,

[showing lines 2856-3355 of 3562; use offset=3356 with limit to continue reading]