     1→// =============================================================================
     2→// ExamVault - Login Screen
     3→// User login: Mobile OTP (real SMS) OR Email/Password
     4→// Admin login: HIDDEN — tap the logo 7 times to open the admin login door
     5→// =============================================================================
     6→
     7→import 'dart:async';
     8→import 'package:firebase_auth/firebase_auth.dart';
     9→import 'package:flutter/material.dart';
    10→import 'package:provider/provider.dart';
    11→import 'package:pinput/pinput.dart';
    12→import '../../theme/app_theme.dart';
    13→import '../../providers/auth_provider.dart';
    14→import '../home/main_navigation.dart';
    15→import '../../admin/admin_login_screen.dart';
    16→import '../../admin/admin_dashboard.dart';
    17→
    18→class LoginScreen extends StatefulWidget {
    19→  const LoginScreen({super.key});
    20→
    21→  @override
    22→  State<LoginScreen> createState() => _LoginScreenState();
    23→}
    24→
    25→class _LoginScreenState extends State<LoginScreen> {
    26→  int _currentMethod = 0; // 0=Mobile, 1=Email
    27→  int _logoTapCount = 0;
    28→
    29→  // Mobile auth
    30→  final _phoneController = TextEditingController();
    31→  final _otpController = TextEditingController();
    32→  String? _verificationId;
    33→  bool _otpSent = false;
    34→  // True while we are WAITING for Firebase to send the OTP (between tapping
    35→  // "Send OTP" and the onCodeSent / onError callback firing). During this
    36→  // window we show an informative loading panel so the user knows the app is
    37→  // working — not frozen. Firebase Phone Auth can take 2-20 seconds.
    38→  bool _isSendingOtp = false;
    39→  // Elapsed seconds counter for the loading panel — lets us show escalating
    40→  // hints ("Sending..." -> "Verifying..." -> "Still working...").
    41→  // Driven by a Timer in _sendOtp().
    42→  int _otpWaitSeconds = 0;
    43→  // True when the LAST OTP attempt failed with a Firebase CONFIG error
    44→  // (operation-not-allowed / app-not-authorized / missing-client-identifier).
    45→  // When true, we show a persistent banner on the Mobile tab telling the
    46→  // user to use Email sign-in — instead of silently auto-switching tabs
    47→  // (which previously crashed the rebuild because _pageController was never
    48→  // attached to a PageView, leaving the user with NO visible feedback).
    49→  bool _phoneAuthUnavailable = false;
    50→  // The full error message from the last OTP attempt — shown inside the
    51→  // persistent banner so the user / admin can see the EXACT Firebase error
    52→  // code (operation-not-allowed, app-not-authorized, missing-client-identifier,
    53→  // quota-exceeded, client-timeout, etc.) without needing adb logcat.
    54→  // This is critical for remote diagnosis: different codes point to very
    55→  // different fixes (Blaze plan, SHA-1, Play Integrity, SMS quota, etc.).
    56→  String? _phoneAuthError;
    57→
    58→  // Email auth
    59→  final _emailController = TextEditingController();
    60→  final _passwordController = TextEditingController();
    61→  final _nameController = TextEditingController();
    62→  bool _isSignUp = false;
    63→
    64→  @override
    65→  void dispose() {
    66→    _otpWaitTimer?.cancel();
    67→    _phoneController.dispose();
    68→    _otpController.dispose();
    69→    _emailController.dispose();
    70→    _passwordController.dispose();
    71→    _nameController.dispose();
    72→    super.dispose();
    73→  }
    74→
    75→  /// Hidden admin entry — tap the logo 7 times to open AdminLoginScreen.
    76→  void _onLogoTap() {
    77→    _logoTapCount++;
    78→    if (_logoTapCount == 7) {
    79→      _logoTapCount = 0;
    80→      Navigator.push(
    81→        context,
    82→        MaterialPageRoute(builder: (_) => const AdminLoginScreen()),
    83→      );
    84→    }
    85→  }
    86→
    87→  /// Routes the user after a successful login: admin → AdminDashboard, else → MainNavigation.
    88→  void _routeAfterLogin() {
    89→    final auth = Provider.of<AuthProvider>(context, listen: false);
    90→    if (!mounted) return;
    91→    final dest = auth.isAdmin ? const AdminDashboard() : const MainNavigation();
    92→    Navigator.pushReplacement(
    93→      context,
    94→      MaterialPageRoute(builder: (_) => dest),
    95→    );
    96→  }
    97→
    98→  @override
    99→  Widget build(BuildContext context) {
   100→    return Scaffold(
   101→      body: SafeArea(
   102→        child: SingleChildScrollView(
   103→          padding: const EdgeInsets.all(24),
   104→          child: Column(
   105→            crossAxisAlignment: CrossAxisAlignment.stretch,
   106→            children: [
   107→              const SizedBox(height: 40),
   108→              // Logo (secret admin entry — tap 7 times)
   109→              GestureDetector(
   110→                onTap: _onLogoTap,
   111→                child: Container(
   112→                  width: 80,
   113→                  height: 80,
   114→                  margin: const EdgeInsets.only(bottom: 16),
   115→                  decoration: BoxDecoration(
   116→                    gradient: AppTheme.primaryGradient,
   117→                    borderRadius: BorderRadius.circular(20),
   118→                  ),
   119→                  child: const Icon(
   120→                    Icons.school,
   121→                    size: 40,
   122→                    color: Colors.white,
   123→                  ),
   124→                ),
   125→              ),
   126→              const Text(
   127→                'Welcome to ExamVault',
   128→                style: TextStyle(
   129→                  fontSize: 24,
   130→                  fontWeight: FontWeight.w700,
   131→                ),
   132→              ),
   133→              const SizedBox(height: 8),
   134→              Text(
   135→                'Sign in to continue your exam preparation',
   136→                style: TextStyle(
   137→                  fontSize: 14,
   138→                  color: Colors.grey.shade600,
   139→                ),
   140→              ),
   141→              const SizedBox(height: 32),
   142→
   143→              // Auth Method Tabs
   144→              Row(
   145→                children: [
   146→                  Expanded(
   147→                    child: _buildMethodTab('Mobile', 0, Icons.phone),
   148→                  ),
   149→                  const SizedBox(width: 12),
   150→                  Expanded(
   151→                    child: _buildMethodTab('Email', 1, Icons.email),
   152→                  ),
   153→                ],
   154→              ),
   155→              const SizedBox(height: 24),
   156→
   157→              // Method Content
   158→              _currentMethod == 0 ? _buildMobileAuth() : _buildEmailAuth(),
   159→              const SizedBox(height: 32),
   160→            ],
   161→          ),
   162→        ),
   163→      ),
   164→    );
   165→  }
   166→
   167→  /// Informative loading panel shown while Firebase is sending the OTP.
   168→  /// Shows evolving, reassuring messages based on how long we've been
   169→  /// waiting, so the user knows the app is working — not frozen. Firebase
   170→  /// Phone Auth can take 2-20 seconds. For Play Store installs it runs
   171→  /// silently (Play Integrity); for direct APK installs a verification page
   172→  /// may open (reCAPTCHA fallback — a Firebase SDK 4.x limitation).
   173→  Widget _buildOtpLoadingPanel() {
   174→    // Pick a message based on elapsed time — escalating detail.
   175→    String title;
   176→    String subtitle;
   177→    IconData icon;
   178→    if (_otpWaitSeconds < 3) {
   179→      title = 'Sending OTP...';
   180→      subtitle = 'Please wait a moment';
   181→      icon = Icons.send;
   182→    } else if (_otpWaitSeconds < 8) {
   183→      title = 'Verifying...';
   184→      subtitle = 'Firebase is verifying your number. This may take a few seconds.';
   185→      icon = Icons.verified_user;
   186→    } else if (_otpWaitSeconds < 15) {
   187→      title = 'Still working...';
   188→      subtitle = 'Verification in progress. If a verification page opens, '
   189→          'please complete it — the OTP will arrive afterwards.';
   190→      icon = Icons.hourglass_top;
   191→    } else {
   192→      title = 'Taking longer than usual...';
   193→      subtitle = 'There may be a network issue. Please be patient, or try '
   194→          'again in a moment.';
   195→      icon = Icons.signal_wifi_off;
   196→    }
   197→    return Container(
   198→      padding: const EdgeInsets.all(16),
   199→      decoration: BoxDecoration(
   200→        color: AppTheme.primaryColor.withOpacity(0.06),
   201→        borderRadius: BorderRadius.circular(12),
   202→        border: Border.all(color: AppTheme.primaryColor.withOpacity(0.2)),
   203→      ),
   204→      child: Row(
   205→        crossAxisAlignment: CrossAxisAlignment.start,
   206→        children: [
   207→          // Animated spinner
   208→          const SizedBox(
   209→            height: 24,
   210→            width: 24,
   211→            child: CircularProgressIndicator(
   212→              strokeWidth: 2.5,
   213→              valueColor: AlwaysStoppedAnimation<Color>(AppTheme.primaryColor),
   214→            ),
   215→          ),
   216→          const SizedBox(width: 14),
   217→          Expanded(
   218→            child: Column(
   219→              crossAxisAlignment: CrossAxisAlignment.start,
   220→              children: [
   221→                Row(
   222→                  children: [
   223→                    Icon(icon, size: 16, color: AppTheme.primaryColor),
   224→                    const SizedBox(width: 6),
   225→                    Expanded(
   226→                      child: Text(
   227→                        title,
   228→                        style: TextStyle(
   229→                          color: AppTheme.primaryColor,
   230→                          fontWeight: FontWeight.w700,
   231→                          fontSize: 14,
   232→                        ),
   233→                      ),
   234→                    ),
   235→                    // Elapsed seconds badge
   236→                    Container(
   237→                      padding: const EdgeInsets.symmetric(
   238→                          horizontal: 8, vertical: 2),
   239→                      decoration: BoxDecoration(
   240→                        color: AppTheme.primaryColor.withOpacity(0.12),
   241→                        borderRadius: BorderRadius.circular(10),
   242→                      ),
   243→                      child: Text(
   244→                        '${_otpWaitSeconds}s',
   245→                        style: TextStyle(
   246→                          color: AppTheme.primaryColor,
   247→                          fontSize: 11,
   248→                          fontWeight: FontWeight.w600,
   249→                          fontFamily: 'monospace',
   250→                        ),
   251→                      ),
   252→                    ),
   253→                  ],
   254→                ),
   255→                const SizedBox(height: 6),
   256→                Text(
   257→                  subtitle,
   258→                  style: TextStyle(
   259→                    color: Colors.grey.shade700,
   260→                    fontSize: 12,
   261→                    height: 1.4,
   262→                  ),
   263→                ),
   264→              ],
   265→            ),
   266→          ),
   267→        ],
   268→      ),
   269→    );
   270→  }
   271→
   272→  Widget _buildMethodTab(String title, int index, IconData icon) {
   273→    final isSelected = _currentMethod == index;
   274→    return GestureDetector(
   275→      onTap: () {
   276→        setState(() {
   277→          _currentMethod = index;
   278→          // Clear any stale OTP-unavailable banner + provider error when the
   279→          // user moves away from / back to the Mobile tab, so a fresh attempt
   280→          // starts clean.
   281→          _phoneAuthUnavailable = false;
   282→          _phoneAuthError = null;
   283→          Provider.of<AuthProvider>(context, listen: false).clearError();
   284→        });
   285→      },
   286→      child: Container(
   287→        padding: const EdgeInsets.symmetric(vertical: 12),
   288→        decoration: BoxDecoration(
   289→          color: isSelected ? AppTheme.primaryColor : Colors.grey.shade100,
   290→          borderRadius: BorderRadius.circular(12),
   291→        ),
   292→        child: Row(
   293→          mainAxisAlignment: MainAxisAlignment.center,
   294→          children: [
   295→            Icon(
   296→              icon,
   297→              size: 18,
   298→              color: isSelected ? Colors.white : Colors.grey.shade600,
   299→            ),
   300→            const SizedBox(width: 8),
   301→            Text(
   302→              title,
   303→              style: TextStyle(
   304→                color: isSelected ? Colors.white : Colors.grey.shade600,
   305→                fontWeight: FontWeight.w600,
   306→              ),
   307→            ),
   308→          ],
   309→        ),
   310→      ),
   311→    );
   312→  }
   313→
   314→  // ==================== MOBILE OTP AUTH ====================
   315→  Widget _buildMobileAuth() {
   316→    return Column(
   317→      children: [
   318→        // Persistent "OTP unavailable" banner — shown when the last attempt
   319→        // failed with a Firebase config error (Phone Auth not enabled in the
   320→        // Firebase Console, or the app's SHA-1/SHA-256 not registered).
   321→        // This replaces the old behavior of silently auto-switching to the
   322→        // Email tab (which crashed the rebuild and left the user with zero
   323→        // visible feedback — "kichui hoi na").
   324→        if (_phoneAuthUnavailable) ...[
   325→          Container(
   326→            padding: const EdgeInsets.all(12),
   327→            decoration: BoxDecoration(
   328→              color: AppTheme.errorColor.withOpacity(0.08),
   329→              borderRadius: BorderRadius.circular(12),
   330→              border: Border.all(color: AppTheme.errorColor.withOpacity(0.4)),
   331→            ),
   332→            child: Row(
   333→              crossAxisAlignment: CrossAxisAlignment.start,
   334→              children: [
   335→                Icon(Icons.sms_failed, size: 20, color: AppTheme.errorColor),
   336→                const SizedBox(width: 10),
   337→                Expanded(
   338→                  child: Column(
   339→                    crossAxisAlignment: CrossAxisAlignment.start,
   340→                    children: [
   341→                      Text(
   342→                        'Mobile OTP is currently unavailable',
   343→                        style: TextStyle(
   344→                          color: AppTheme.errorColor,
   345→                          fontWeight: FontWeight.w700,
   346→                          fontSize: 13,
   347→                        ),
   348→                      ),
   349→                      const SizedBox(height: 4),
   350→                      Text(
   351→                        'Please use Email sign-in — tap the "Email" tab above.',
   352→                        style: TextStyle(
   353→                          color: AppTheme.errorColor,
   354→                          fontSize: 12,
   355→                          height: 1.4,
   356→                        ),
   357→                      ),
   358→                      // Show the EXACT Firebase error code/message so the
   359→                      // admin can diagnose remotely. Different codes need
   360→                      // different fixes:
   361→                      //   operation-not-allowed  → Firebase Spark plan (upgrade to Blaze) OR Phone Auth not enabled
   362→                      //   app-not-authorized      → SHA-1 fingerprint not registered in Firebase Console
   363→                      //   missing-client-identifier → reCAPTCHA / Play Integrity / SHA issue
   364→                      //   quota-exceeded          → daily SMS limit hit
   365→                      //   client-timeout          → 20s safety-net fired (network / Play Integrity hung)
   366→                      if (_phoneAuthError != null) ...[
   367→                        const SizedBox(height: 6),
   368→                        Container(
   369→                          padding: const EdgeInsets.symmetric(
   370→                              horizontal: 8, vertical: 4),
   371→                          decoration: BoxDecoration(
   372→                            color: AppTheme.errorColor.withOpacity(0.1),
   373→                            borderRadius: BorderRadius.circular(6),
   374→                          ),
   375→                          child: Text(
   376→                            _phoneAuthError!,
   377→                            style: TextStyle(
   378→                              color: AppTheme.errorColor,
   379→                              fontSize: 11,
   380→                              fontFamily: 'monospace',
   381→                              height: 1.3,
   382→                            ),
   383→                          ),
   384→                        ),
   385→                      ],
   386→                    ],
   387→                  ),
   388→                ),
   389→              ],
   390→            ),
   391→          ),
   392→          const SizedBox(height: 16),
   393→        ],
   394→        TextField(
   395→          controller: _phoneController,
   396→          keyboardType: TextInputType.phone,
   397→          maxLength: 10,
   398→          enabled: !_otpSent,
   399→          decoration: InputDecoration(
   400→            labelText: 'Mobile Number',
   401→            hintText: '9876543210',
   402→            prefixText: '+91 ',
   403→            prefixIcon: const Icon(Icons.phone_outlined),
   404→            counterText: '',
   405→            border: OutlineInputBorder(
   406→              borderRadius: BorderRadius.circular(12),
   407→            ),
   408→          ),
   409→        ),
   410→        if (_otpSent) ...[
   411→          const SizedBox(height: 16),
   412→          Text(
   413→            'Enter OTP sent to +91 ${_phoneController.text}',
   414→            style: TextStyle(color: Colors.grey.shade600, fontSize: 13),
   415→          ),
   416→          const SizedBox(height: 12),
   417→          Pinput(
   418→            controller: _otpController,
   419→            length: 6,
   420→            defaultPinTheme: PinTheme(
   421→              width: 50,
   422→              height: 56,
   423→              textStyle: const TextStyle(
   424→                fontSize: 20,
   425→                fontWeight: FontWeight.w600,
   426→              ),
   427→              decoration: BoxDecoration(
   428→                border: Border.all(color: Colors.grey.shade300),
   429→                borderRadius: BorderRadius.circular(12),
   430→              ),
   431→            ),
   432→            onCompleted: (pin) {
   433→              _verifyOtp();
   434→            },
   435→          ),
   436→        ],
   437→        const SizedBox(height: 16),
   438→        Consumer<AuthProvider>(
   439→          builder: (context, auth, _) {
   440→            return Column(
   441→              children: [
   442→                ElevatedButton(
   443→                  onPressed: auth.isLoading
   444→                      ? null
   445→                      : () {
   446→                          // Clear any previous error so the inline message
   447→                          // disappears as soon as the user retries.
   448→                          auth.clearError();
   449→                          if (_otpSent) {
   450→                            _verifyOtp();
   451→                          } else {
   452→                            _sendOtp();
   453→                          }
   454→                        },
   455→                  child: auth.isLoading
   456→                      ? const SizedBox(
   457→                          height: 20,
   458→                          width: 20,
   459→                          child: CircularProgressIndicator(
   460→                            color: Colors.white,
   461→                            strokeWidth: 2,
   462→                          ),
   463→                        )
   464→                      : Text(_otpSent ? 'Verify OTP & Login' : 'Send OTP'),
   465→                ),
   466→                // ─── Informative loading panel while sending OTP ───
   467→                // Firebase Phone Auth can take 2-20 seconds. Without this
   468→                // panel the user sees a dead spinner and thinks the app has
   469→                // frozen ("kichui hocche na"). We show evolving, reassuring
   470→                // messages so the user knows the app is working.
   471→                if (_isSendingOtp && !_otpSent) ...[
   472→                  const SizedBox(height: 16),
   473→                  _buildOtpLoadingPanel(),
   474→                ],
   475→                if (_otpSent) ...[
   476→                  const SizedBox(height: 8),
   477→                  Row(
   478→                    mainAxisAlignment: MainAxisAlignment.center,
   479→                    children: [
   480→                      TextButton(
   481→                        onPressed: auth.isLoading
   482→                            ? null
   483→                            : () {
   484→                                auth.clearError();
   485→                                _otpController.clear();
   486→                                _sendOtp(); // resend uses forceResendingToken
   487→                              },
   488→                        child: const Text('Resend OTP'),
   489→                      ),
   490→                      const Text('•', style: TextStyle(color: Colors.grey)),
   491→                      TextButton(
   492→                        onPressed: () {
   493→                          final a = Provider.of<AuthProvider>(context, listen: false);
   494→                          a.clearError();
   495→                          a.resetOtpState();
   496→                          setState(() {
   497→                            _otpSent = false;
   498→                            _otpController.clear();
   499→                            _verificationId = null;
   500→                          });
   501→                        },
   502→                        child: const Text('Change number'),
   503→                      ),
   504→                    ],
   505→                  ),
   506→                ],
   507→                // Inline error display — persists below the button so the user
   508→                // can read WHY the OTP did not arrive (e.g. app-not-authorized,
   509→                // quota-exceeded) instead of a fleeting SnackBar that is easy
   510→                // to miss. Replaces the old amber "Did not receive OTP?" hint.
   511→                if (auth.errorMessage != null && !_otpSent) ...[
   512→                  const SizedBox(height: 12),
   513→                  Container(
   514→                    padding: const EdgeInsets.all(10),
   515→                    decoration: BoxDecoration(
   516→                      color: AppTheme.errorColor.withOpacity(0.08),
   517→                      borderRadius: BorderRadius.circular(8),
   518→                      border: Border.all(color: AppTheme.errorColor.withOpacity(0.3)),
   519→                    ),
   520→                    child: Row(
   521→                      crossAxisAlignment: CrossAxisAlignment.start,
   522→                      children: [
   523→                        Icon(Icons.error_outline,
   524→                            size: 16, color: AppTheme.errorColor),
   525→                        const SizedBox(width: 8),
   526→                        Expanded(
   527→                          child: Text(
   528→                            auth.errorMessage!,
   529→                            style: TextStyle(
   530→                              fontSize: 12,
   531→                              color: AppTheme.errorColor,
   532→                              fontWeight: FontWeight.w500,
   533→                            ),
   534→                          ),
   535→                        ),
   536→                      ],
   537→                    ),
   538→                  ),
   539→                ],
   540→              ],
   541→            );
   542→          },
   543→        ),
   544→      ],
   545→    );
   546→  }
   547→
   548→  // ==================== EMAIL AUTH ====================
   549→  Widget _buildEmailAuth() {
   550→    return Column(
   551→      children: [
   552→        if (_isSignUp)
   553→          TextField(
   554→            controller: _nameController,
   555→            decoration: InputDecoration(
   556→              labelText: 'Full Name',
   557→              prefixIcon: const Icon(Icons.person_outline),
   558→              border: OutlineInputBorder(
   559→                borderRadius: BorderRadius.circular(12),
   560→              ),
   561→            ),
   562→          ),
   563→        if (_isSignUp) const SizedBox(height: 16),
   564→        TextField(
   565→          controller: _emailController,
   566→          keyboardType: TextInputType.emailAddress,
   567→          decoration: InputDecoration(
   568→            labelText: 'Email',
   569→            prefixIcon: const Icon(Icons.email_outlined),
   570→            border: OutlineInputBorder(
   571→              borderRadius: BorderRadius.circular(12),
   572→            ),
   573→          ),
   574→        ),
   575→        const SizedBox(height: 16),
   576→        TextField(
   577→          controller: _passwordController,
   578→          obscureText: true,
   579→          decoration: InputDecoration(
   580→            labelText: 'Password',
   581→            prefixIcon: const Icon(Icons.lock_outline),
   582→            border: OutlineInputBorder(
   583→              borderRadius: BorderRadius.circular(12),
   584→            ),
   585→          ),
   586→        ),
   587→        const SizedBox(height: 16),
   588→        Consumer<AuthProvider>(
   589→          builder: (context, auth, _) {
   590→            return ElevatedButton(
   591→              onPressed: auth.isLoading ? null : _emailAuth,
   592→              child: auth.isLoading
   593→                  ? const SizedBox(
   594→                      height: 20,
   595→                      width: 20,
   596→                      child: CircularProgressIndicator(
   597→                        color: Colors.white,
   598→                        strokeWidth: 2,
   599→                      ),
   600→                    )
   601→                  : Text(_isSignUp ? 'Sign Up' : 'Sign In'),
   602→            );
   603→          },
   604→        ),
   605→        const SizedBox(height: 12),
   606→        TextButton(
   607→          onPressed: () {
   608→            setState(() {
   609→              _isSignUp = !_isSignUp;
   610→            });
   611→          },
   612→          child: Text(
   613→            _isSignUp
   614→                ? 'Already have an account? Sign In'
   615→                : 'Don\'t have an account? Sign Up',
   616→          ),
   617→        ),
   618→      ],
   619→    );
   620→  }
   621→
   622→  // ==================== OTP METHODS ====================
   623→  Timer? _otpWaitTimer;
   624→
   625→  void _sendOtp() async {
   626→    // Reset the "OTP unavailable" banner for this fresh attempt — it will be
   627→    // re-set if THIS attempt fails with a config error.
   628→    _phoneAuthUnavailable = false;
   629→    _phoneAuthError = null;
   630→    final rawPhone = _phoneController.text.trim();
   631→    if (rawPhone.isEmpty) {
   632→      ScaffoldMessenger.of(context).showSnackBar(
   633→        const SnackBar(content: Text('Please enter phone number')),
   634→      );
   635→      return;
   636→    }
   637→
   638→    // Normalize: digits only
   639→    final digits = rawPhone.replaceAll(RegExp(r'[^\d]'), '');
   640→
   641→    // Build full phone with country code
   642→    String fullPhone;
   643→    if (rawPhone.startsWith('+')) {
   644→      fullPhone = rawPhone;
   645→    } else if (digits.length == 10) {
   646→      // 10-digit Indian number → prepend +91
   647→      fullPhone = '+91$digits';
   648→    } else if (digits.length > 10) {
   649→      // Already includes country code (e.g. 919876543210)
   650→      fullPhone = '+$digits';
   651→    } else {
   652→      ScaffoldMessenger.of(context).showSnackBar(
   653→        const SnackBar(
   654→            content: Text('Please enter a valid 10-digit mobile number')),
   655→      );
   656→      return;
   657→    }
   658→
   659→    // ─── Start the "sending OTP" loading state ───
   660→    // Firebase Phone Auth can take 2-20 seconds. For Play Store installs
   661→    // it runs silently (Play Integrity). For direct APK installs it may
   662→    // open a verification page (reCAPTCHA fallback) — that's a Firebase
   663→    // SDK limitation in 4.x, not an app bug. Without a visible loading
   664→    // indicator the user thinks the app has frozen ("kichui hocche na").
   665→    // We tick a counter every second and show escalating messages.
   666→    _isSendingOtp = true;
   667→    _otpWaitSeconds = 0;
   668→    setState(() {});
   669→    _otpWaitTimer?.cancel();
   670→    _otpWaitTimer = Timer.periodic(const Duration(seconds: 1), (_) {
   671→      if (!_isSendingOtp || !mounted) return;
   672→      _otpWaitSeconds++;
   673→      setState(() {});
   674→    });
   675→
   676→    final auth = Provider.of<AuthProvider>(context, listen: false);
   677→    await auth.verifyPhoneNumber(
   678→      phoneNumber: fullPhone,
   679→      onCodeSent: (verificationId, _) {
   680→        _stopOtpWait();
   681→        setState(() {
   682→          _verificationId = verificationId;
   683→          _otpSent = true;
   684→        });
   685→        ScaffoldMessenger.of(context).showSnackBar(
   686→          SnackBar(content: Text('OTP sent to $fullPhone')),
   687→        );
   688→      },
   689→      onError: (error) {
   690→        _stopOtpWait();
   691→        // Show a persistent banner with the EXACT error message on the Mobile
   692→        // tab. We NO LONGER auto-switch to the Email tab — the old code called
   693→        // _pageController.animateToPage(), but _pageController was never
   694→        // attached to a PageView (the tabs use conditional rendering, not a
   695→        // PageView). That call threw inside setState, which prevented
   696→        // markNeedsBuild() from running, so the UI never rebuilt AND the
   697→        // SnackBar below was never reached — the user saw nothing
   698→        // ("kichui hoi na"). Now we set a flag + show the SnackBar reliably.
   699→        //
   700→        // We show the banner for ALL errors (not just config errors) so the
   701→        // admin can see timeout / quota errors too — they all need different
   702→        // fixes:
   703→        //   operation-not-allowed     → Firebase Spark plan OR Phone Auth not enabled
   704→        //   app-not-authorized        → SHA-1 fingerprint not in Firebase Console
   705→        //   missing-client-identifier → reCAPTCHA / Play Integrity / SHA issue
   706→        //   quota-exceeded            → daily SMS limit hit
   707→        //   client-timeout            → 20s safety-net fired (network/Integrity hung)
   708→        _phoneAuthUnavailable = true;
   709→        _phoneAuthError = error;
   710→        if (!mounted) return;
   711→        setState(() {}); // rebuild to show the banner
   712→        ScaffoldMessenger.of(context).showSnackBar(
   713→          SnackBar(
   714→            content: Text(error),
   715→            duration: const Duration(seconds: 6),
   716→            backgroundColor: AppTheme.errorColor,
   717→          ),
   718→        );
   719→      },
   720→      // BUGFIX (auto-verify navigation): When Android auto-retrieves the SMS,
   721→      // Firebase calls verificationCompleted → the user is silently signed
   722→      // in. Previously, this callback did not exist, so the LoginScreen
   723→      // stayed on the OTP entry / loading screen even though the user was
   724→      // already logged in. The user had to press Back to discover they were
   725→      // logged in. Now we stop the loading timer and navigate to home /
   726→      // admin dashboard — exactly the same path as manual OTP verification.
   727→      onAutoVerified: (User? user) async {
   728→        if (!mounted) return;
   729→        // Capture context-dependent refs BEFORE any await — using
   730→        // BuildContext across an async gap is a Flutter antipattern and
   731→        // triggers use_build_context_synchronously warnings.
   732→        final messenger = ScaffoldMessenger.of(context);
   733→        final auth = Provider.of<AuthProvider>(context, listen: false);
   734→        _stopOtpWait();
   735→        // Clear OTP entry state so a stale OTP UI doesn't flash on screen
   736→        // during the navigation transition.
   737→        setState(() {
   738→          _otpSent = false;
   739→          _verificationId = null;
   740→          _otpController.clear();
   741→        });
   742→        messenger.showSnackBar(
   743→          const SnackBar(
   744→            content: Text('OTP auto-verified! Logging you in...'),
   745→            duration: Duration(seconds: 2),
   746→          ),
   747→        );
   748→        // Ensure AuthProvider has loaded the user's Firestore doc before
   749→        // navigating. Without this, _routeAfterLogin() might read
   750→        // auth.isAdmin == false (because _user is still null) and route an
   751→        // admin to MainNavigation instead of AdminDashboard. The
   752→        // authStateChanges listener ALSO calls loadUserData(), but it races
   753→        // with this callback — awaiting here is idempotent and guarantees
   754→        // _user is populated before we decide the destination.
   755→        await auth.loadUserData();
   756→        if (!mounted) return;
   757→        _routeAfterLogin();
   758→      },
   759→    );
   760→  }
   761→
   762→  /// Stops the OTP-wait timer and clears the loading flag. Called from both
   763→  /// onCodeSent and onError so the UI always settles no matter which path
   764→  /// Firebase takes.
   765→  void _stopOtpWait() {
   766→    _isSendingOtp = false;
   767→    _otpWaitSeconds = 0;
   768→    _otpWaitTimer?.cancel();
   769→    _otpWaitTimer = null;
   770→    if (mounted) setState(() {});
   771→  }
   772→
   773→  void _verifyOtp() async {
   774→    if (_otpController.text.length != 6) {
   775→      ScaffoldMessenger.of(context).showSnackBar(
   776→        const SnackBar(content: Text('Please enter the 6-digit OTP')),
   777→      );
   778→      return;
   779→    }
   780→    if (_verificationId == null) {
   781→      ScaffoldMessenger.of(context).showSnackBar(
   782→        const SnackBar(content: Text('Please request OTP first')),
   783→      );
   784→      return;
   785→    }
   786→
   787→    final auth = Provider.of<AuthProvider>(context, listen: false);
   788→    final success = await auth.verifyOtp(
   789→      verificationId: _verificationId!,
   790→      smsCode: _otpController.text,
   791→    );
   792→
   793→    if (success && mounted) {
   794→      _routeAfterLogin();
   795→    } else if (auth.errorMessage != null && mounted) {
   796→      ScaffoldMessenger.of(context).showSnackBar(
   797→        SnackBar(
   798→          content: Text(auth.errorMessage!),
   799→          backgroundColor: AppTheme.errorColor,
   800→        ),
   801→      );
   802→    }
   803→  }
   804→
   805→  // ==================== EMAIL AUTH METHODS ====================
   806→  void _emailAuth() async {
   807→    final email = _emailController.text.trim();
   808→    final password = _passwordController.text;
   809→
   810→    if (email.isEmpty || password.isEmpty) {
   811→      ScaffoldMessenger.of(context).showSnackBar(
   812→        const SnackBar(content: Text('Please fill all fields')),
   813→      );
   814→      return;
   815→    }
   816→    if (!RegExp(r'^[\w.+-]+@[\w-]+\.[\w.-]+$').hasMatch(email)) {
   817→      ScaffoldMessenger.of(context).showSnackBar(
   818→        const SnackBar(content: Text('Please enter a valid email address')),
   819→      );
   820→      return;
   821→    }
   822→    if (password.length < 6) {
   823→      ScaffoldMessenger.of(context).showSnackBar(
   824→        const SnackBar(content: Text('Password must be at least 6 characters')),
   825→      );
   826→      return;
   827→    }
   828→    if (_isSignUp && _nameController.text.trim().isEmpty) {
   829→      ScaffoldMessenger.of(context).showSnackBar(
   830→        const SnackBar(content: Text('Please enter your name')),
   831→      );
   832→      return;
   833→    }
   834→
   835→    final auth = Provider.of<AuthProvider>(context, listen: false);
   836→    bool success;
   837→    if (_isSignUp) {
   838→      success = await auth.signUpWithEmail(
   839→        email: email,
   840→        password: password,
   841→        name: _nameController.text.trim(),
   842→      );
   843→    } else {
   844→      success = await auth.signInWithEmail(
   845→        email: email,
   846→        password: password,
   847→      );
   848→    }
   849→
   850→    if (success && mounted) {
   851→      _routeAfterLogin();
   852→    } else if (auth.errorMessage != null && mounted) {
   853→      ScaffoldMessenger.of(context).showSnackBar(
   854→        SnackBar(
   855→          content: Text(auth.errorMessage!),
   856→          duration: const Duration(seconds: 5),
   857→          backgroundColor: AppTheme.errorColor,
   858→        ),
   859→      );
   860→    }
   861→  }
   862→}
   863→